mods/sp/rules/ai.yaml (before)
Player:
	ModularBot@EasyAI:
		Name: EasyAI
		Type: EasyAI
	ModularBot@Cheater:
		Name: CheaterAI
		Type: CheaterAI
	ModularBot@ShatteredAI:
		Name: ShatteredAI
		Type: ShatteredAI
	GrantConditionOnBotOwner@AIReload:
		Condition: AIReload
		Bots: CheaterAI, EasyAI, ShatteredAI
	GrantConditionOnBotOwner@AIEasy:
		Condition: AIEasy
		Bots: EasyAI
	GrantConditionOnBotOwner@AICheater:
		Condition: AICheater
		Bots: CheaterAI
	GrantConditionOnBotOwner@AIShattered:
		Condition: AIShattered
		Bots: ShatteredAI
	HarvesterBotModule:
		RequiresCondition: AIReload
		HarvesterTypes: harv, scrharv
		RefineryTypes: gdiref, nodref, scrproc, cabproc, muproc
	BaseBuilderBotModule@AINormal:
		RequiresCondition: AIReload && !AIShattered
		MinimumExcessPower: 90
		MaximumExcessPower: 250
		ExcessPowerIncrement: 50
		ExcessPowerIncreaseThreshold: 4
		NewProductionCashThreshold: 0
		ConstructionYardTypes: gacnst, drached, cabyard, nodyard, mutyard
		RefineryTypes: gdiref, nodref, scrproc, cabproc, muproc
		PowerTypes: gapowr, napowor, naapwr, cabpowr, mutpowr, scrpowr
		BarracksTypes: gapile, nahand, mutrax, cabrax, scrrax
		VehiclesFactoryTypes: gaweap, naweap, muweap, cabweap, scrweap
		ProductionTypes: gapile, nahand, mutrax, cabclaw, scrrax, gaweap, naweap, muweap, cabweap, scrweap, gahpad, nahpad, muair, cabair, scrair
		SiloTypes: gasilo
		BuildingLimits:
			gadept: 1
			scrdepot: 1
			gdiref: 2
			nodref: 2
			scrproc: 2
			cabproc: 2
			muproc: 2
			gasilo: 0
			napowr: 8
			naapwr: 5
			gapowr: 15
			mupowr: 11
			cabpowr: 12
			scrpowr: 12
			gapile: 2
			nahand: 2
			murax: 2
			cabclaw: 2
			scrrax: 2
			gaweap: 2
			cabweap: 2
			naweap: 2
			muweap: 2
			scrweap: 2
			garadr: 1
			naradr: 1
			cabradr: 1
			muradr: 1
			scrradr: 1
			gatech: 1
			natech: 1
			muhall: 1
			scrtech: 1
			cabtech: 1
			gavulc: 8
			cabpit: 8
			mubunkrfull: 7
			nalasr: 8
			scrneedler: 8
			muflak: 7
			mucannon: 7
			gacsam: 7
			nasam: 7
			cabrail: 7
			scrtractor: 7
			cabblast: 8
			garock: 8
			naobel: 7
			scrdrone: 7
			cabeye: 1
			scrextractor: 2
			nahpad: 4
			gahpad: 4
			muair: 4
			scrair: 3
			cabair: 3
			gaplug: 1
			natmpl: 1
			mutsw1: 1
			cabsw1: 1
			scrsw1: 1
			nastlh: 1
			gafire: 1
			gtdrop: 1
			scradvpowr: 1
			namisl: 1
			mutsw2: 1
			cabobelisk: 1
		BuildingFractions:
			gadept: 1
			scrdepot: 1
			gdiref: 100
			nodref: 100
			scrproc: 100
			cabproc: 100
			muproc: 100
			napowr: 15
			naapwr: 15
			gapowr: 15
			mupowr: 35
			cabpowr: 15
			scrpowr: 15
			gapile: 10
			nahand: 10
			murax: 10
			cabclaw: 10
			scrrax: 10
			gaweap: 60
			cabweap: 60
			naweap: 60
			muweap: 60
			scrweap: 60
			garadr: 1
			naradr: 1
			cabradr: 1
			muradr: 1
			scrradr: 1
			gatech: 1
			natech: 1
			muhall: 1
			scrtech: 1
			cabtech: 1
			gavulc: 10
			gacsam: 8
			nalasr: 10
			nasam: 10
			cabpit: 10
			cabrail: 10
			mubunkrfull: 10
			muflak: 10
			mucannon: 10
			scrneedler: 10
			scrtractor: 10
			cabblast: 10
			garock: 10
			naobel: 10
			scrdrone: 10
			cabeye: 1
			scrextractor: 3
			nahpad: 10
			gahpad: 10
			muair: 10
			scrair: 5
			cabair: 5
			gaplug: 1
			natmpl: 1
			mutsw1: 1
			cabsw1: 1
			scrsw1: 1
			nastlh: 1
			gafire: 1
			gtdrop: 1
			scradvpowr: 1
			namisl: 1
			mutsw2: 1
			cabobelisk: 1
		BuildingDelays:
			gaplug: 30000
			natmpl: 30000
			mutsw1: 30000
			cabsw1: 30000
			scrsw1: 30000
			nastlh: 10000
			gtdrop: 21000
			scradvpowr: 21000
			namisl: 21000
			mutsw2: 21000
			cabobelisk: 21000
			garadr: 4000
			naradr: 3000
			cabradr: 4000
			muradr: 5000
			scrradr: 2000
			gatech: 7000
			natech: 6000
			muhall: 7500
			scrtech: 6000
			cabtech: 6000
			nalasr: 3500
			gadept: 6000
	BaseBuilderBotModule@AIShattered:
		RequiresCondition: AIShattered
		MinimumExcessPower: 90
		MaximumExcessPower: 250
		ExcessPowerIncrement: 50
		ExcessPowerIncreaseThreshold: 4
		NewProductionCashThreshold: 0
		ConstructionYardTypes: gacnst, drached, cabyard, nodyard, mutyard
		RefineryTypes: gdiref, nodref, scrproc, cabproc, muproc
		PowerTypes: gapowr, napowor, naapwr, cabpowr, mutpowr, scrpowr
		BarracksTypes: gapile, nahand, mutrax, cabrax, scrrax
		VehiclesFactoryTypes: gaweap, naweap, muweap, cabweap, scrweap
		ProductionTypes: gapile, nahand, mutrax, cabclaw, scrrax, gaweap, naweap, muweap, cabweap, scrweap, gahpad, nahpad, muair, cabair, scrair
		SiloTypes: gasilo
		BuildingLimits:
			gadept: 1
			scrdepot: 1
			gdiref: 2
			nodref: 2
			scrproc: 2
			cabproc: 2
			muproc: 2
			gasilo: 0
			napowr: 11
			naapwr: 7
			gapowr: 20
			mupowr: 22
			cabpowr: 22
			scrpowr: 22
			gapile: 7
			nahand: 7
			murax: 7
			cabclaw: 7
			scrrax: 7
			gaweap: 4
			cabweap: 4
			naweap: 4
			muweap: 4
			scrweap: 4
			garadr: 1
			naradr: 1
			cabradr: 1
			muradr: 1
			scrradr: 1
			gatech: 1
			natech: 1
			muhall: 1
			scrtech: 1
			cabtech: 1
			gavulc: 8
			cabpit: 8
			mubunkrfull: 7
			nalasr: 8
			scrneedler: 8
			muflak: 7
			mucannon: 7
			gacsam: 7
			nasam: 7
			cabrail: 7
			scrtractor: 7
			cabblast: 8
			garock: 8
			naobel: 7
			scrdrone: 7
			cabeye: 3
			scrextractor: 2
			nahpad: 7
			gahpad: 7
			muair: 7
			scrair: 7
			cabair: 7
			gaplug: 1
			natmpl: 1
			mutsw1: 1
			cabsw1: 1
			scrsw1: 1
			nastlh: 3
			gafire: 2
			gtdrop: 1
			scradvpowr: 1
			namisl: 1
			mutsw2: 1
			cabobelisk: 1
		BuildingFractions:
			gadept: 1
			scrdepot: 1
			gdiref: 100
			nodref: 100
			scrproc: 100
			cabproc: 100
			muproc: 100
			napowr: 15
			naapwr: 15
			gapowr: 15
			mupowr: 35
			cabpowr: 15
			scrpowr: 15
			gapile: 10
			nahand: 10
			murax: 10
			cabclaw: 10
			scrrax: 10
			gaweap: 60
			cabweap: 60
			naweap: 60
			muweap: 60
			scrweap: 60
			garadr: 1
			naradr: 1
			cabradr: 1
			muradr: 1
			scrradr: 1
			gatech: 1
			natech: 1
			muhall: 1
			scrtech: 1
			cabtech: 1
			gavulc: 10
			gacsam: 8
			nalasr: 10
			nasam: 10
			cabpit: 10
			cabrail: 10
			mubunkrfull: 10
			muflak: 10
			mucannon: 10
			scrneedler: 10
			scrtractor: 10
			cabblast: 10
			garock: 10
			naobel: 10
			scrdrone: 10
			cabeye: 1
			scrextractor: 3
			nahpad: 10
			gahpad: 10
			muair: 10
			scrair: 10
			cabair: 10
			gaplug: 1
			natmpl: 1
			mutsw1: 1
			cabsw1: 1
			scrsw1: 1
			nastlh: 1
			gafire: 1
			gtdrop: 1
			scradvpowr: 1
			namisl: 1
			mutsw2: 1
			cabobelisk: 1
		BuildingDelays:
			gaplug: 30000
			natmpl: 30000
			mutsw1: 30000
			cabsw1: 30000
			scrsw1: 30000
			nastlh: 10000
			gtdrop: 21000
			scradvpowr: 21000
			namisl: 21000
			mutsw2: 21000
			cabobelisk: 21000
			garadr: 4000
			naradr: 3000
			cabradr: 4000
			muradr: 5000
			scrradr: 2000
			gatech: 7000
			natech: 6000
			muhall: 7500
			scrtech: 6000
			cabtech: 6000
			gadept: 6000
	BuildingRepairBotModule:
		RequiresCondition: AIReload
	SquadManagerBotModule@test:
		RequiresCondition: AIReload
		SquadSize: 35
		SquadSizeRandomBonus: 30
		ExcludeFromSquadsTypes: harv, cabharv, scrharv, harv.gdi, harv.nod, harv.mut, harv.cab, engineer, e2, swarmling, shapeshifter,mcv, drache, drache_bot, cabmcv, nodmcv, mutmcv, repairvehicle
		ConstructionYardTypes: gacnst, drached, cabyard, nodyard, mutyard
		DangerScanRadius: 18
		AttackForceInterval: 50
		RushInterval : 20000
		MinimumAttackForceDelay: 2500
		ProtectUnitScanRadius: 25
		AssignRolesInterval: 75
		IdleScanRadius: 15
		AttackScanRadius: 14
		ProtectionScanRadius: 15
	UnitBuilderBotModule@test:
		RequiresCondition: AIReload
		UnitQueues: Infantry, Vehicle, Air
		IdleBaseUnitsMaximum: 60
		UnitsToBuild:
			harv: 90
			scrharv: 90
			cabharv: 90
			gdie1: 5
			altnode1: 5
			pdrone: 5
			shark: 1
			jumpjetair: 1
			crusader: 10
			e3: 1
			marauder: 10
			cabsentry: 10
			cyborg: 15
			cborg: 15
			legio: 20
			grenadier: 5
			medic: 5
			templar: 10
			mutfiend: 3
			reapercab: 20
			colossi: 5
			seer: 10
			eagleguard: 1
			bhs: 30
			psyker: 10
			glad: 30
			cyc2: 30
			float: 3
			bug: 30
			mmch: 50
			smech: 1
			riflebggy: 1
			rocketbggy: 1
			flamebggy: 10
			bike: 1
			struckfull: 2
			centurion: 40
			scrdronec: 40
			scrscorpion: 60
			scrglyder2: 30
			hvr: 5
			ttnk: 20
			subtank: 90
			lynx: 50
			mutquad: 30
			wolf: 5
			g4tnk: 90
			scrmbt: 1
			sonic: 5
			jug: 40
			hmec: 30
			mrls: 10
			deathclaw: 50
			spiderarty: 50
			paladin: 50
			tripod: 50
			wasp: 40
			basilisk: 1
			devourer: 1
			scrin: 50
			cerberus: 1
			orca: 40
			orcab: 30
			mutheli: 40
			wetp: 20
			stormrider: 60
			scrcarrier: 50
			scrdestroyer: 10
			scrbattleship: 50
			howtlizer: 30
			stnk: 40
			apache: 5
			nconf: 10
			scrrecharger: 100
			scrmobmine: 5
			mutqueen: 1
			lazorbggy : 15
			apc_bot: 20
			moth: 2
			nukecarryall_bot: 5
			sonicarryall_bot: 5
			repairvehicle : 2
			engineer: 1
			e2: 1
			swarmling: 1
			shapeshifter: 1
		UnitLimits:
			harv: 4
			scrharv: 4
			scrrecharger: 1
			scrmobmine: 2
			mrls: 1
			repairvehicle : 2
			medic: 5
			engineer: 1
			e2: 1
			swarmling: 1
			shapeshifter: 1
			scrdestroyer: 3
			devourer: 5
			bike: 1
			## nukecarryall_bot: 1 but not restrict here
			## sonicarryall_bot: 1 but not restrict here
		UnitDelays:
			crusader: 3000
			mutfiend: 3000
			legio: 5000
			cborg: 4000
			rocketbggy: 3500
			grenadier: 4000
			medic: 4000
	McvManagerBotModule@AIEasy:
		RequiresCondition: AIEasy 
		McvTypes: mcv, cabmcv, nodmcv, mutmcv, drache_bot, drache
		ConstructionYardTypes: gacnst, mutyard, cabyard, nodyard, drached
		McvFactoryTypes: gaweap, naweap, muweap, cabweap, scrair
		MinimumConstructionYardCount: 1
	McvManagerBotModule@AICheater:
		RequiresCondition: AICheater
		McvTypes: mcv, cabmcv, nodmcv, mutmcv, drache_bot, drache
		ConstructionYardTypes: gacnst, mutyard, cabyard, nodyard, drached
		McvFactoryTypes: gaweap, naweap, muweap, cabweap, scrair
		MinimumConstructionYardCount: 2
	McvManagerBotModule@ShatteredAI:
		RequiresCondition: AIShattered
		McvTypes: mcv, cabmcv, nodmcv, mutmcv, drache_bot, drache
		ConstructionYardTypes: gacnst, mutyard, cabyard, nodyard, drached
		McvFactoryTypes: gaweap, naweap, muweap, cabweap, scrair
		MinimumConstructionYardCount: 5
	SupportPowerBotASModule:
		RequiresCondition: AIReload
		Decisions:
			gdiradarscan:
				OrderName: GDIRadarScan
				MinimumAttractiveness: 1
				Consideration@1:
					Against: Enemy
					Types: Building
					Attractiveness: 1
					IgnoreVisibility: true
					TargetMetric: None
					CheckRadius: 5c0
			nodradarscan:
				OrderName: NodRadarScan
				MinimumAttractiveness: 1
				Consideration@1:
					Against: Enemy
					Types: Building
					Attractiveness: 1
					IgnoreVisibility: true
					TargetMetric: None
					CheckRadius: 5c0
			mutantradarscan:
				OrderName: MutantRadarScan
				MinimumAttractiveness: 1
				Consideration@1:
					Against: Enemy
					Types: Building
					Attractiveness: 1
					IgnoreVisibility: true
					TargetMetric: None
					CheckRadius: 5c0
			cabalradarscan:
				OrderName: CabalRadarScan
				MinimumAttractiveness: 1
				Consideration@1:
					Against: Enemy
					Types: Building
					IgnoreVisibility: true
					Attractiveness: 1
					TargetMetric: None
					CheckRadius: 5c0
			scrinradarscan:
				OrderName: ScrinRadarScan
				MinimumAttractiveness: 1
				Consideration@1:
					Against: Enemy
					Types: Building
					IgnoreVisibility: true
					Attractiveness: 1
					TargetMetric: None
					CheckRadius: 5c0
			ioncannon2:
				OrderName: IonCannon2
				MinimumAttractiveness: 10000
				MinimumScanTimeInterval: 75
				MaximumScanTimeInterval: 100
				Consideration@1:
					Against: Enemy
					Types: ConsideredThreatForAI
					IgnoreVisibility: true
					Attractiveness: 1000000
					TargetMetric: None
					CheckRadius: 4c0
				Consideration@2:
					Against: Enemy
					Types: Air, Ground, Water
					Attractiveness: 1
					TargetMetric: Value
					CheckRadius: 4c0
				Consideration@3:
					Against: Ally
					Types: Air, Ground, Water
					Attractiveness: -10
					TargetMetric: Value
					CheckRadius: 5c0
				Consideration@4:
					Against: Enemy
					Types: ConsideredValuableForAI
					IgnoreVisibility: true
					Attractiveness: 50
					TargetMetric: Value
					CheckRadius: 4c0
			clustermissile:
				OrderName: ClusterMissile
				MinimumAttractiveness: 15000
				MinimumScanTimeInterval: 75
				MaximumScanTimeInterval: 100
				Consideration@1:
					Against: Enemy
					Types: Ground, Water
					Attractiveness: 1
					TargetMetric: Value
					CheckRadius: 8c0
				Consideration@2:
					Against: Ally
					Types: Air, Ground, Water
					Attractiveness: -10
					TargetMetric: Value
					CheckRadius: 7c0
			ionstorm:
				OrderName: IonStorm
				MinimumAttractiveness: 12000
				MinimumScanTimeInterval: 75
				MaximumScanTimeInterval: 100
				Consideration@1:
					Against: Enemy
					Types: ConsideredThreatForAI
					IgnoreVisibility: true
					Attractiveness: 1000000
					TargetMetric: None
					CheckRadius: 4c0
				Consideration@2:
					Against: Ally
					Types: Air, Ground, Water
					Attractiveness: -10
					TargetMetric: Value
					CheckRadius: 7c0
				Consideration@3:
					Against: Enemy
					Types: Air, Ground, Water
					Attractiveness: 1
					TargetMetric: Value
					CheckRadius: 7c0
			singularity:
				OrderName: singularity
				MinimumAttractiveness: 12000
				MinimumScanTimeInterval: 75
				MaximumScanTimeInterval: 100
				Consideration@1:
					Against: Enemy
					Types: ConsideredThreatForAI
					IgnoreVisibility: true
					Attractiveness: 1000000
					TargetMetric: None
					CheckRadius: 4c0
				Consideration@2:
					Against: Enemy
					Types: Building
					Attractiveness: 1
					TargetMetric: Value
					CheckRadius: 6c0
				Consideration@3:
					Against: Enemy
					Types: Ground, Water
					Attractiveness: 1
					TargetMetric: Value
					CheckRadius: 5c0
				Consideration@4:
					Against: Ally
					Types: Air, Ground, Water
					Attractiveness: -10
					TargetMetric: Value
					CheckRadius: 7c0
			meteorspawner:
				OrderName: MeteorSpawner
				MinimumAttractiveness: 10000
				MinimumScanTimeInterval: 75
				MaximumScanTimeInterval: 100
				Consideration@1:
					Against: Enemy
					Types: ConsideredThreatForAI
					IgnoreVisibility: true
					Attractiveness: 1000000
					TargetMetric: None
					CheckRadius: 4c0
				Consideration@2:
					Against: Enemy
					Types: Air, Ground, Water
					Attractiveness: 1
					TargetMetric: Value
					CheckRadius: 6c0
				Consideration@3:
					Against: Ally
					Types: Air, Ground, Water
					Attractiveness: -10
					TargetMetric: Value
					CheckRadius: 7c0
			toxinMissile:
				OrderName: ToxinMissile
				MinimumAttractiveness: 3000
				MinimumScanTimeInterval: 75
				MaximumScanTimeInterval: 100
				Consideration@1:
					Against: Enemy
					Types: Vehicle, Infantry
					Attractiveness: 1
					TargetMetric: Value
					CheckRadius: 5c0
				Consideration@2:
					Against: Ally
					Types: Air, Ground, Water
					Attractiveness: -10
					TargetMetric: Value
					CheckRadius: 7c0
			droppod:
				OrderName: Droppod
				MinimumAttractiveness: 3000
				MinimumScanTimeInterval: 75
				MaximumScanTimeInterval: 100
				Consideration@1:
					Against: Enemy
					Types: ConsideredThreatForAI
					IgnoreVisibility: true
					Attractiveness: 1000000
					TargetMetric: None
					CheckRadius: 4c0
				Consideration@2:
					Against: Enemy
					Types: Building
					Attractiveness: 10
					TargetMetric: Value
					CheckRadius: 5c0
				Consideration@3:
					Against: Enemy
					Types: Defence
					Attractiveness: -100
					TargetMetric: Value
					CheckRadius: 7c0
				Consideration@4:
					Against: Enemy
					Types: Ground
					Attractiveness: 1
					TargetMetric: Value
					CheckRadius: 5c0
			nano:
				OrderName: NanomachineSwarm
				MinimumAttractiveness: 7000
				MinimumScanTimeInterval: 75
				MaximumScanTimeInterval: 100
				Consideration@1:
					Against: Ally
					Types: Vehicle
					Attractiveness: 2
					TargetMetric: Value
					CheckRadius: 7c0
				Consideration@2:
					Against: Ally
					Types: Infantry
					Attractiveness: 2
					TargetMetric: Value
					CheckRadius: 7c0
			veinhole:
				OrderName: Veinhole
				MinimumAttractiveness: 3000
				IgnoreVisibility: false
				MinimumScanTimeInterval: 75
				MaximumScanTimeInterval: 100
				Consideration@1:
					Against: Enemy
					Types: ConsideredThreatForAI
					IgnoreVisibility: true
					Attractiveness: 1000000
					TargetMetric: None
					CheckRadius: 5c0
				Consideration@2:
					Against: Ally
					Types: Air, Ground, Water
					Attractiveness: -10
					TargetMetric: Value
					CheckRadius: 7c0
				Consideration@3:
					Against: Enemy
					Types: Building
					Attractiveness: 10
					TargetMetric: Value
					CheckRadius: 5c0
			chronoshiftsummon:
				OrderName: ChronoshiftSummon
				MinimumAttractiveness: 3000
				MinimumScanTimeInterval: 75
				MaximumScanTimeInterval: 100
				Consideration@1:
					Against: Enemy
					Types: Infantry
					Attractiveness: 3
					TargetMetric: Value
					CheckRadius: 5c0
				Consideration@2:
					Against: Enemy
					Types: Vehicle
					Attractiveness: 1
					TargetMetric: Value
					CheckRadius: 5c0
	CaptureManagerBotModule:
		CapturingActorTypes: engineer, e2, swarmling, shapeshifter
		CapturableActorTypes: cahosp, neutralsonictur, caarmr, well, machineshop, scrinreinfpad, gacnst, mutyard, cabyard, nodyard, drached
		CheckCaptureTargetsForVisibility: false

mods/sp/rules/ai.yaml (after)
Player:
	ModularBot@EasyAI:
		Name: EasyAI
		Type: EasyAI
	ModularBot@Cheater:
		Name: CheaterAI
		Type: CheaterAI
	ModularBot@ShatteredAI:
		Name: ShatteredAI
		Type: ShatteredAI
	GrantConditionOnBotOwner@AIReload:
		Condition: AIReload
		Bots: CheaterAI, EasyAI, ShatteredAI
	GrantConditionOnBotOwner@AIEasy:
		Condition: AIEasy
		Bots: EasyAI
	GrantConditionOnBotOwner@AICheater:
		Condition: AICheater
		Bots: CheaterAI
	GrantConditionOnBotOwner@AIShattered:
		Condition: AIShattered
		Bots: ShatteredAI
	HarvesterBotModule:
		RequiresCondition: AIReload
		HarvesterTypes: harv, scrharv
		RefineryTypes: gdiref, nodref, scrproc, cabproc, muproc
	BaseBuilderBotModule@AINormal:
		RequiresCondition: AIReload && !AIShattered
		MinimumExcessPower: 90
		MaximumExcessPower: 250
		ExcessPowerIncrement: 50
		ExcessPowerIncreaseThreshold: 4
		NewProductionCashThreshold: 0
		ConstructionYardTypes: gacnst, drached, cabyard, nodyard, mutyard
		RefineryTypes: gdiref, nodref, scrproc, cabproc, muproc
		PowerTypes: gapowr, napowor, naapwr, cabpowr, mutpowr, scrpowr
		BarracksTypes: gapile, nahand, mutrax, cabrax, scrrax
		VehiclesFactoryTypes: gaweap, naweap, muweap, cabweap, scrweap
		ProductionTypes: gapile, nahand, mutrax, cabclaw, scrrax, gaweap, naweap, muweap, cabweap, scrweap, gahpad, nahpad, muair, cabair, scrair
		SiloTypes: gasilo
		BuildingLimits:
			gadept: 1
			scrdepot: 1
			gdiref: 2
			nodref: 2
			scrproc: 2
			cabproc: 2
			muproc: 2
			gasilo: 0
			napowr: 8
			naapwr: 5
			gapowr: 15
			mupowr: 11
			cabpowr: 12
			scrpowr: 12
			gapile: 2
			nahand: 2
			murax: 2
			cabclaw: 2
			scrrax: 2
			gaweap: 2
			cabweap: 2
			naweap: 2
			muweap: 2
			scrweap: 2
			garadr: 1
			naradr: 1
			cabradr: 1
			muradr: 1
			scrradr: 1
			gatech: 1
			natech: 1
			muhall: 1
			scrtech: 1
			cabtech: 1
			gavulc: 8
			cabpit: 8
			mubunkrfull: 7
			nalasr: 8
			scrneedler: 8
			muflak: 7
			mucannon: 7
			gacsam: 7
			nasam: 7
			cabrail: 7
			scrtractor: 7
			cabblast: 8
			garock: 8
			naobel: 7
			scrdrone: 7
			cabeye: 1
			scrextractor: 2
			nahpad: 4
			gahpad: 4
			muair: 4
			scrair: 3
			cabair: 3
			gaplug: 1
			natmpl: 1
			mutsw1: 1
			cabsw1: 1
			scrsw1: 1
			nastlh: 1
			gafire: 1
			gtdrop: 1
			scradvpowr: 1
			namisl: 1
			mutsw2: 1
			cabobelisk: 1
		BuildingFractions:
			gadept: 1
			scrdepot: 1
			gdiref: 100
			nodref: 100
			scrproc: 100
			cabproc: 100
			muproc: 100
			napowr: 15
			naapwr: 15
			gapowr: 15
			mupowr: 35
			cabpowr: 15
			scrpowr: 15
			gapile: 10
			nahand: 10
			murax: 10
			cabclaw: 10
			scrrax: 10
			gaweap: 60
			cabweap: 60
			naweap: 60
			muweap: 60
			scrweap: 60
			garadr: 1
			naradr: 1
			cabradr: 1
			muradr: 1
			scrradr: 1
			gatech: 1
			natech: 1
			muhall: 1
			scrtech: 1
			cabtech: 1
			gavulc: 10
			gacsam: 8
			nalasr: 10
			nasam: 10
			cabpit: 10
			cabrail: 10
			mubunkrfull: 10
			muflak: 10
			mucannon: 10
			scrneedler: 10
			scrtractor: 10
			cabblast: 10
			garock: 10
			naobel: 10
			scrdrone: 10
			cabeye: 1
			scrextractor: 3
			nahpad: 10
			gahpad: 10
			muair: 10
			scrair: 5
			cabair: 5
			gaplug: 1
			natmpl: 1
			mutsw1: 1
			cabsw1: 1
			scrsw1: 1
			nastlh: 1
			gafire: 1
			gtdrop: 1
			scradvpowr: 1
			namisl: 1
			mutsw2: 1
			cabobelisk: 1
		BuildingDelays:
			gaplug: 30000
			natmpl: 30000
			mutsw1: 30000
			cabsw1: 30000
			scrsw1: 30000
			nastlh: 10000
			gtdrop: 21000
			scradvpowr: 21000
			namisl: 21000
			mutsw2: 21000
			cabobelisk: 21000
			garadr: 4000
			naradr: 3000
			cabradr: 4000
			muradr: 5000
			scrradr: 2000
			gatech: 7000
			natech: 6000
			muhall: 7500
			scrtech: 6000
			cabtech: 6000
			nalasr: 3500
			gadept: 6000
	BaseBuilderBotModule@AIShattered:
		RequiresCondition: AIShattered
		MinimumExcessPower: 90
		MaximumExcessPower: 250
		ExcessPowerIncrement: 50
		ExcessPowerIncreaseThreshold: 4
		NewProductionCashThreshold: 0
		ConstructionYardTypes: gacnst, drached, cabyard, nodyard, mutyard
		RefineryTypes: gdiref, nodref, scrproc, cabproc, muproc
		PowerTypes: gapowr, napowor, naapwr, cabpowr, mutpowr, scrpowr
		BarracksTypes: gapile, nahand, mutrax, cabrax, scrrax
		VehiclesFactoryTypes: gaweap, naweap, muweap, cabweap, scrweap
		ProductionTypes: gapile, nahand, mutrax, cabclaw, scrrax, gaweap, naweap, muweap, cabweap, scrweap, gahpad, nahpad, muair, cabair, scrair
		SiloTypes: gasilo
		BuildingLimits:
			gadept: 1
			scrdepot: 1
			gdiref: 2
			nodref: 2
			scrproc: 2
			cabproc: 2
			muproc: 2
			gasilo: 0
			napowr: 11
			naapwr: 7
			gapowr: 20
			mupowr: 22
			cabpowr: 22
			scrpowr: 22
			gapile: 7
			nahand: 7
			murax: 7
			cabclaw: 7
			scrrax: 7
			gaweap: 4
			cabweap: 4
			naweap: 4
			muweap: 4
			scrweap: 4
			garadr: 1
			naradr: 1
			cabradr: 1
			muradr: 1
			scrradr: 1
			gatech: 1
			natech: 1
			muhall: 1
			scrtech: 1
			cabtech: 1
			gavulc: 8
			cabpit: 8
			mubunkrfull: 7
			nalasr: 8
			scrneedler: 8
			muflak: 7
			mucannon: 7
			gacsam: 7
			nasam: 7
			cabrail: 7
			scrtractor: 7
			cabblast: 8
			garock: 8
			naobel: 7
			scrdrone: 7
			cabeye: 3
			scrextractor: 2
			nahpad: 7
			gahpad: 7
			muair: 7
			scrair: 7
			cabair: 7
			gaplug: 1
			natmpl: 1
			mutsw1: 1
			cabsw1: 1
			scrsw1: 1
			nastlh: 3
			gafire: 2
			gtdrop: 1
			scradvpowr: 1
			namisl: 1
			mutsw2: 1
			cabobelisk: 1
		BuildingFractions:
			gadept: 1
			scrdepot: 1
			gdiref: 100
			nodref: 100
			scrproc: 100
			cabproc: 100
			muproc: 100
			napowr: 15
			naapwr: 15
			gapowr: 15
			mupowr: 35
			cabpowr: 15
			scrpowr: 15
			gapile: 10
			nahand: 10
			murax: 10
			cabclaw: 10
			scrrax: 10
			gaweap: 60
			cabweap: 60
			naweap: 60
			muweap: 60
			scrweap: 60
			garadr: 1
			naradr: 1
			cabradr: 1
			muradr: 1
			scrradr: 1
			gatech: 1
			natech: 1
			muhall: 1
			scrtech: 1
			cabtech: 1
			gavulc: 10
			gacsam: 8
			nalasr: 10
			nasam: 10
			cabpit: 10
			cabrail: 10
			mubunkrfull: 10
			muflak: 10
			mucannon: 10
			scrneedler: 10
			scrtractor: 10
			cabblast: 10
			garock: 10
			naobel: 10
			scrdrone: 10
			cabeye: 1
			scrextractor: 3
			nahpad: 10
			gahpad: 10
			muair: 10
			scrair: 10
			cabair: 10
			gaplug: 1
			natmpl: 1
			mutsw1: 1
			cabsw1: 1
			scrsw1: 1
			nastlh: 1
			gafire: 1
			gtdrop: 1
			scradvpowr: 1
			namisl: 1
			mutsw2: 1
			cabobelisk: 1
		BuildingDelays:
			gaplug: 30000
			natmpl: 30000
			mutsw1: 30000
			cabsw1: 30000
			scrsw1: 30000
			nastlh: 10000
			gtdrop: 21000
			scradvpowr: 21000
			namisl: 21000
			mutsw2: 21000
			cabobelisk: 21000
			garadr: 4000
			naradr: 3000
			cabradr: 4000
			muradr: 5000
			scrradr: 2000
			gatech: 7000
			natech: 6000
			muhall: 7500
			scrtech: 6000
			cabtech: 6000
			gadept: 6000
	BuildingRepairBotModule:
		RequiresCondition: AIReload
	SquadManagerBotModuleSP@test:
		RequiresCondition: AIReload
		SquadSize: 35
		SquadSizeRandomBonus: 30
		ExcludeFromSquadsTypes: harv, cabharv, scrharv, harv.gdi, harv.nod, harv.mut, harv.cab, engineer, e2, swarmling, shapeshifter,mcv, drache, drache_bot, cabmcv, nodmcv, mutmcv, repairvehicle
		ConstructionYardTypes: gacnst, drached, cabyard, nodyard, mutyard
		DangerScanRadius: 18
		AttackForceInterval: 50
		RushInterval : 20000
		MinimumAttackForceDelay: 2500
		ProtectUnitScanRadius: 25
		AssignRolesInterval: 75
		IdleScanRadius: 15
		AttackScanRadius: 14
		ProtectionScanRadius: 15
	UnitBuilderBotModule@test:
		RequiresCondition: AIReload
		UnitQueues: Infantry, Vehicle, Air
		IdleBaseUnitsMaximum: 60
		UnitsToBuild:
			harv: 90
			scrharv: 90
			cabharv: 90
			gdie1: 5
			altnode1: 5
			pdrone: 5
			shark: 1
			jumpjetair: 1
			crusader: 10
			e3: 1
			marauder: 10
			cabsentry: 10
			cyborg: 15
			cborg: 15
			legio: 20
			grenadier: 5
			medic: 5
			templar: 10
			mutfiend: 3
			reapercab: 20
			colossi: 5
			seer: 10
			eagleguard: 1
			bhs: 30
			psyker: 10
			glad: 30
			cyc2: 30
			float: 3
			bug: 30
			mmch: 50
			smech: 1
			riflebggy: 1
			rocketbggy: 1
			flamebggy: 10
			bike: 1
			struckfull: 2
			centurion: 40
			scrdronec: 40
			scrscorpion: 60
			scrglyder2: 30
			hvr: 5
			ttnk: 20
			subtank: 90
			lynx: 50
			mutquad: 30
			wolf: 5
			g4tnk: 90
			scrmbt: 1
			sonic: 5
			jug: 40
			hmec: 30
			mrls: 10
			deathclaw: 50
			spiderarty: 50
			paladin: 50
			tripod: 50
			wasp: 40
			basilisk: 1
			devourer: 1
			scrin: 50
			cerberus: 1
			orca: 40
			orcab: 30
			mutheli: 40
			wetp: 20
			stormrider: 60
			scrcarrier: 50
			scrdestroyer: 10
			scrbattleship: 50
			howtlizer: 30
			stnk: 40
			apache: 5
			nconf: 10
			scrrecharger: 100
			scrmobmine: 5
			mutqueen: 1
			lazorbggy : 15
			apc_bot: 20
			moth: 2
			nukecarryall_bot: 5
			sonicarryall_bot: 5
			repairvehicle : 2
			engineer: 1
			e2: 1
			swarmling: 1
			shapeshifter: 1
		UnitLimits:
			harv: 4
			scrharv: 4
			scrrecharger: 1
			scrmobmine: 2
			mrls: 1
			repairvehicle : 2
			medic: 5
			engineer: 1
			e2: 1
			swarmling: 1
			shapeshifter: 1
			scrdestroyer: 3
			devourer: 5
			bike: 1
			## nukecarryall_bot: 1 but not restrict here
			## sonicarryall_bot: 1 but not restrict here
		UnitDelays:
			crusader: 3000
			mutfiend: 3000
			legio: 5000
			cborg: 4000
			rocketbggy: 3500
			grenadier: 4000
			medic: 4000
	McvManagerBotModule@AIEasy:
		RequiresCondition: AIEasy 
		McvTypes: mcv, cabmcv, nodmcv, mutmcv, drache_bot, drache
		ConstructionYardTypes: gacnst, mutyard, cabyard, nodyard, drached
		McvFactoryTypes: gaweap, naweap, muweap, cabweap, scrair
		MinimumConstructionYardCount: 1
	McvManagerBotModule@AICheater:
		RequiresCondition: AICheater
		McvTypes: mcv, cabmcv, nodmcv, mutmcv, drache_bot, drache
		ConstructionYardTypes: gacnst, mutyard, cabyard, nodyard, drached
		McvFactoryTypes: gaweap, naweap, muweap, cabweap, scrair
		MinimumConstructionYardCount: 2
	McvManagerBotModule@ShatteredAI:
		RequiresCondition: AIShattered
		McvTypes: mcv, cabmcv, nodmcv, mutmcv, drache_bot, drache
		ConstructionYardTypes: gacnst, mutyard, cabyard, nodyard, drached
		McvFactoryTypes: gaweap, naweap, muweap, cabweap, scrair
		MinimumConstructionYardCount: 5
	SupportPowerBotASModule:
		RequiresCondition: AIReload
		Decisions:
			gdiradarscan:
				OrderName: GDIRadarScan
				MinimumAttractiveness: 1
				Consideration@1:
					Against: Enemy
					Types: Building
					Attractiveness: 1
					IgnoreVisibility: true
					TargetMetric: None
					CheckRadius: 5c0
			nodradarscan:
				OrderName: NodRadarScan
				MinimumAttractiveness: 1
				Consideration@1:
					Against: Enemy
					Types: Building
					Attractiveness: 1
					IgnoreVisibility: true
					TargetMetric: None
					CheckRadius: 5c0
			mutantradarscan:
				OrderName: MutantRadarScan
				MinimumAttractiveness: 1
				Consideration@1:
					Against: Enemy
					Types: Building
					Attractiveness: 1
					IgnoreVisibility: true
					TargetMetric: None
					CheckRadius: 5c0
			cabalradarscan:
				OrderName: CabalRadarScan
				MinimumAttractiveness: 1
				Consideration@1:
					Against: Enemy
					Types: Building
					IgnoreVisibility: true
					Attractiveness: 1
					TargetMetric: None
					CheckRadius: 5c0
			scrinradarscan:
				OrderName: ScrinRadarScan
				MinimumAttractiveness: 1
				Consideration@1:
					Against: Enemy
					Types: Building
					IgnoreVisibility: true
					Attractiveness: 1
					TargetMetric: None
					CheckRadius: 5c0
			ioncannon2:
				OrderName: IonCannon2
				MinimumAttractiveness: 10000
				MinimumScanTimeInterval: 75
				MaximumScanTimeInterval: 100
				Consideration@1:
					Against: Enemy
					Types: ConsideredThreatForAI
					IgnoreVisibility: true
					Attractiveness: 1000000
					TargetMetric: None
					CheckRadius: 4c0
				Consideration@2:
					Against: Enemy
					Types: Air, Ground, Water
					Attractiveness: 1
					TargetMetric: Value
					CheckRadius: 4c0
				Consideration@3:
					Against: Ally
					Types: Air, Ground, Water
					Attractiveness: -10
					TargetMetric: Value
					CheckRadius: 5c0
				Consideration@4:
					Against: Enemy
					Types: ConsideredValuableForAI
					IgnoreVisibility: true
					Attractiveness: 50
					TargetMetric: Value
					CheckRadius: 4c0
			clustermissile:
				OrderName: ClusterMissile
				MinimumAttractiveness: 15000
				MinimumScanTimeInterval: 75
				MaximumScanTimeInterval: 100
				Consideration@1:
					Against: Enemy
					Types: Ground, Water
					Attractiveness: 1
					TargetMetric: Value
					CheckRadius: 8c0
				Consideration@2:
					Against: Ally
					Types: Air, Ground, Water
					Attractiveness: -10
					TargetMetric: Value
					CheckRadius: 7c0
			ionstorm:
				OrderName: IonStorm
				MinimumAttractiveness: 12000
				MinimumScanTimeInterval: 75
				MaximumScanTimeInterval: 100
				Consideration@1:
					Against: Enemy
					Types: ConsideredThreatForAI
					IgnoreVisibility: true
					Attractiveness: 1000000
					TargetMetric: None
					CheckRadius: 4c0
				Consideration@2:
					Against: Ally
					Types: Air, Ground, Water
					Attractiveness: -10
					TargetMetric: Value
					CheckRadius: 7c0
				Consideration@3:
					Against: Enemy
					Types: Air, Ground, Water
					Attractiveness: 1
					TargetMetric: Value
					CheckRadius: 7c0
			singularity:
				OrderName: singularity
				MinimumAttractiveness: 12000
				MinimumScanTimeInterval: 75
				MaximumScanTimeInterval: 100
				Consideration@1:
					Against: Enemy
					Types: ConsideredThreatForAI
					IgnoreVisibility: true
					Attractiveness: 1000000
					TargetMetric: None
					CheckRadius: 4c0
				Consideration@2:
					Against: Enemy
					Types: Building
					Attractiveness: 1
					TargetMetric: Value
					CheckRadius: 6c0
				Consideration@3:
					Against: Enemy
					Types: Ground, Water
					Attractiveness: 1
					TargetMetric: Value
					CheckRadius: 5c0
				Consideration@4:
					Against: Ally
					Types: Air, Ground, Water
					Attractiveness: -10
					TargetMetric: Value
					CheckRadius: 7c0
			meteorspawner:
				OrderName: MeteorSpawner
				MinimumAttractiveness: 10000
				MinimumScanTimeInterval: 75
				MaximumScanTimeInterval: 100
				Consideration@1:
					Against: Enemy
					Types: ConsideredThreatForAI
					IgnoreVisibility: true
					Attractiveness: 1000000
					TargetMetric: None
					CheckRadius: 4c0
				Consideration@2:
					Against: Enemy
					Types: Air, Ground, Water
					Attractiveness: 1
					TargetMetric: Value
					CheckRadius: 6c0
				Consideration@3:
					Against: Ally
					Types: Air, Ground, Water
					Attractiveness: -10
					TargetMetric: Value
					CheckRadius: 7c0
			toxinMissile:
				OrderName: ToxinMissile
				MinimumAttractiveness: 3000
				MinimumScanTimeInterval: 75
				MaximumScanTimeInterval: 100
				Consideration@1:
					Against: Enemy
					Types: Vehicle, Infantry
					Attractiveness: 1
					TargetMetric: Value
					CheckRadius: 5c0
				Consideration@2:
					Against: Ally
					Types: Air, Ground, Water
					Attractiveness: -10
					TargetMetric: Value
					CheckRadius: 7c0
			droppod:
				OrderName: Droppod
				MinimumAttractiveness: 3000
				MinimumScanTimeInterval: 75
				MaximumScanTimeInterval: 100
				Consideration@1:
					Against: Enemy
					Types: ConsideredThreatForAI
					IgnoreVisibility: true
					Attractiveness: 1000000
					TargetMetric: None
					CheckRadius: 4c0
				Consideration@2:
					Against: Enemy
					Types: Building
					Attractiveness: 10
					TargetMetric: Value
					CheckRadius: 5c0
				Consideration@3:
					Against: Enemy
					Types: Defence
					Attractiveness: -100
					TargetMetric: Value
					CheckRadius: 7c0
				Consideration@4:
					Against: Enemy
					Types: Ground
					Attractiveness: 1
					TargetMetric: Value
					CheckRadius: 5c0
			nano:
				OrderName: NanomachineSwarm
				MinimumAttractiveness: 7000
				MinimumScanTimeInterval: 75
				MaximumScanTimeInterval: 100
				Consideration@1:
					Against: Ally
					Types: Vehicle
					Attractiveness: 2
					TargetMetric: Value
					CheckRadius: 7c0
				Consideration@2:
					Against: Ally
					Types: Infantry
					Attractiveness: 2
					TargetMetric: Value
					CheckRadius: 7c0
			veinhole:
				OrderName: Veinhole
				MinimumAttractiveness: 3000
				IgnoreVisibility: false
				MinimumScanTimeInterval: 75
				MaximumScanTimeInterval: 100
				Consideration@1:
					Against: Enemy
					Types: ConsideredThreatForAI
					IgnoreVisibility: true
					Attractiveness: 1000000
					TargetMetric: None
					CheckRadius: 5c0
				Consideration@2:
					Against: Ally
					Types: Air, Ground, Water
					Attractiveness: -10
					TargetMetric: Value
					CheckRadius: 7c0
				Consideration@3:
					Against: Enemy
					Types: Building
					Attractiveness: 10
					TargetMetric: Value
					CheckRadius: 5c0
			chronoshiftsummon:
				OrderName: ChronoshiftSummon
				MinimumAttractiveness: 3000
				MinimumScanTimeInterval: 75
				MaximumScanTimeInterval: 100
				Consideration@1:
					Against: Enemy
					Types: Infantry
					Attractiveness: 3
					TargetMetric: Value
					CheckRadius: 5c0
				Consideration@2:
					Against: Enemy
					Types: Vehicle
					Attractiveness: 1
					TargetMetric: Value
					CheckRadius: 5c0
	CaptureManagerBotModule:
		CapturingActorTypes: engineer, e2, swarmling, shapeshifter
		CapturableActorTypes: cahosp, neutralsonictur, caarmr, well, machineshop, scrinreinfpad, gacnst, mutyard, cabyard, nodyard, drached
		CheckCaptureTargetsForVisibility: false
	PowerDownBotModuleSP:
		RequiresCondition: AIReload

mods/sp/rules/ai.yaml (diff)
@@ -375,7 +375,7 @@ Player:
 			gadept: 6000
 	BuildingRepairBotModule:
 		RequiresCondition: AIReload
-	SquadManagerBotModule@test:
+	SquadManagerBotModuleSP@test:
 		RequiresCondition: AIReload
 		SquadSize: 35
 		SquadSizeRandomBonus: 30
@@ -813,3 +813,5 @@ Player:
 		CapturingActorTypes: engineer, e2, swarmling, shapeshifter
 		CapturableActorTypes: cahosp, neutralsonictur, caarmr, well, machineshop, scrinreinfpad, gacnst, mutyard, cabyard, nodyard, drached
 		CheckCaptureTargetsForVisibility: false
+	PowerDownBotModuleSP:
+		RequiresCondition: AIReload
