mods/sp/rules/aircraft.yaml (before)
CLOUD1:
	Inherits: ^CombatHelicopter
	Inherits@1: ^AutoTargetAllAssaultMove
	-Selectable:
	-SelectionDecorations:
	-UpdatesPlayerStatistics:
	-ActorLostNotification:
	-AppearsOnRadar:
	-Repairable:
	Aircraft:
		CruiseAltitude: 1
		TurnSpeed: 6
		Repulsable: false
		AltitudeVelocity: 400
		Speed: 20
		MoveIntoShroud: true
	-Targetable@GROUND:
	-Targetable@AIRBORNE:
	-Targetable@Academy:
	-Targetable@FullHealth:
	-RevealsShroud:
	-Voiced:
	Health:
		HP: 650
	SelfHealing:
		Step: -600
		Delay: 200
		HealIfBelow: 5000
		DamageTypes: CloudDie
	AttackAircraft:
		FacingTolerance: 20
		Voice: Attack
	RejectsOrders:
	Cloak@CLOAKGENERATOR:
		RequiresCondition: HolaSoyVinceConSlapShopMiraLaPapaUnCorteNoSePuedeCortar
	RenderSprites:
		Image: cloud1
		Palette: effectalpha
	BodyOrientation:
		QuantizedFacings: 32
	AttackWander:
	WithDeathAnimation:
		DeathSequence: die
		UseDeathTypeSuffix: false
		DeathSequencePalette: effectalpha
		DeathPaletteIsPlayerPalette: false
	ExplodeWeapon:
		Weapon: CloudDamage
	-GrantConditionOnDamageState@smoke:
	-SmokeParticleEmitter:
	Interactable:
	-GainsExperience:
	-GrantConditionOnDamageState@spawnsparks:
	-ExplodeWeapon@spawnsparks:
	-Explodes@Shrapnel:
	-SpawnActorOnDeath@nanomachineburst:

ORCA:
	Inherits: ^CombatHelicopter
	Inherits@1: ^AutoTargetAllAssaultMove
	Inherits@2: ^BasicStealthDetectionAir
	Inherits@3: ^9CellVision
	Inherits@4: ^UsesAmmunition
	Inherits@Shadow: ^AircraftShadow
	Valued:
		Cost: 1400
	Tooltip:
		Name: Orca Fighter
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Buildable:
		Description: Fast assault gunship with dual missile launchers.\n\nGood vs: Vehicles, Aircraft\n\nSpecial:\n- Can attack air\n- Detects cloaked units
		Queue: Air
		BuildPaletteOrder: 1
		Prerequisites: ~gahpad
	Selectable:
		Bounds: 30,24
	Aircraft:
		TurnSpeed: 5
		Speed: 150
		MoveIntoShroud: true
	AutoTarget:
		InitialStance: HoldFire
		InitialStanceAI: AttackAnything
	Health:
		HP: 12000
	Armament:
		Weapon: FighterHellfire
		PauseOnCondition: !ammo
	Armament@AA:
		Weapon: FighterHellfireAA
		PauseOnCondition: !ammo
	AttackAircraft:
		AttackType: Hover
		FacingTolerance: 20
		Voice: Attack
	AmmoPool:
		Ammo: 10
		PipCount: 5
		PipType: Ammo
		ReloadCount: 2
		ReloadDelay: 50
		PipTypeEmpty: AmmoEmpty
		AmmoCondition: ammo
	SpawnActorOnDeath:
		Actor: ORCA.Husk

ORCAB:
	Inherits: ^CombatPlane
	Inherits@1: ^AutoTargetAllAssaultMove
	Inherits@2: ^9CellVision
	Inherits@3: ^UsesAmmunition
	Inherits@Shadow: ^AircraftShadow
	Valued:
		Cost: 1500
	Tooltip:
		Name: Orca Bomber
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Buildable:
		Description: Heavy carpet bomber.\n\nGood vs: Ground Targets\n\nSpecial:\n- Deals AoE damage.
		Queue: Air
		BuildPaletteOrder: 3
		Prerequisites: ~gahpad, gatech
	Selectable:
		Bounds: 30,24
	Aircraft:
		MaximumPitch: 120
		TurnSpeed: 4
		IdealSeparation: 256
		Speed: 130
		AirborneCondition: airborne
		MoveIntoShroud: true
	Health:
		HP: 25000
	Armament@primary:
		Weapon: OBBombFrontal
		PauseOnCondition: !ammo
	AttackAircraft:
		FacingTolerance: 20
	AutoTarget:
		InitialStance: HoldFire
		InitialStanceAI: AttackAnything
	AmmoPool:
		Ammo: 20
		PipCount: 2
		ReloadCount: 10
		ReloadDelay: 125
		PipType: Ammo
		PipTypeEmpty: AmmoEmpty
		AmmoCondition: ammo
	Hovers@CRUISING:
		RequiresCondition: cruising
	SpawnActorOnDeath:
		Actor: ORCAB.Husk

DPOD:
	Inherits: ^CombatHelicopter
	Valued:
		Cost: 10
	Tooltip:
		Name: Drop Pod
	Aircraft:
		LandWhenIdle: true
		TurnSpeed: 5
		Speed: 160
		InitialFacing: 0
	-Rearmable:
	Health:
		HP: 6000
	RevealsShroud:
		Range: 0
	Cargo:
		Types: Infantry
		MaxWeight: 1
		PipCount: 1
		UnloadVoice: Move
	Armament:
		Weapon: Vulcan2
		PauseOnCondition: !ammo
	RenderSprites:
	RenderVoxels:
	WithVoxelBody:
	AttackAircraft:
		Voice: Attack
	AmmoPool:
		Ammo: 5
		PipCount: 5
		PipType: Ammo
		PipTypeEmpty: AmmoEmpty
		AmmoCondition: ammo
	AutoTarget:

DSHP:
	Inherits: ^CombatHelicopter
	Valued:
		Cost: 1000
	Tooltip:
		Name: Dropship
	Aircraft:
		TurnSpeed: 10
		Speed: 200
		InitialFacing: 0
		Repulsable: False
		AltitudeVelocity: 500
		IdleBehavior: LeaveMap
	-Rearmable:
	-Targetable@AIRBORNE:
	-Targetable@GROUND:
	Health:
		HP: 20000
	RejectsOrders:
	-RevealsShroud:
	Cargo:
		Types: Infantry, Vehicle
		MaxWeight: 5
		PipCount: 5
		UnloadVoice: Move
	SpawnActorOnDeath:
		Actor: DSHP.Husk
	RenderSprites:
	WithVoxelBody:
	RenderVoxels:
		Scale: 20
	-WithFacingSpriteBody:
	Cloak@Dropship:
		RequiresCondition: !DropshipCloak
		IsPlayerPalette: true
		CloakTypes: JohnCena
	ExternalCondition@DropshipCloak:
		Condition: DropshipCloak
	Interactable:
		Bounds: 1,1
	Selectable:
		Bounds: 1,1
	SelectionDecorations:
		Bounds: 1,1

ORCATRAN:
	Inherits: ^CombatHelicopter
	Inherits@1: ^6CellVision
	Valued:
		Cost: 1200
	Tooltip:
		Name: Orca Transport
	Buildable:
		Queue: Air
		BuildPaletteOrder: 10
		Prerequisites: ~disabled
	RenderSprites:
	WithVoxelBody:
	RenderVoxels:
	-WithFacingSpriteBody:
	Aircraft:
		TurnSpeed: 5
		Speed: 84
		InitialFacing: 0
		LandableTerrainTypes: Clear, Ice, Rough, Road, DirtRoad, Ground, Green, Tiberium, BlueTiberium
	-Rearmable:
	Health:
		HP: 20000
	Cargo:
		Types: Infantry
		MaxWeight: 5
		PipCount: 5
		UnloadVoice: Move
	SpawnActorOnDeath:
		Actor: ORCATRAN.Husk
	-GainsExperience:

APACHE:
	Inherits: ^CombatHelicopter
	Inherits@1: ^AutoTargetAllAssaultMove
	Inherits@2: ^BasicStealthDetectionAir
	Inherits@3: ^9CellVision
	Inherits@4: ^UsesAmmunition
	Inherits@Shadow: ^AircraftShadow
	Valued:
		Cost: 1400
	Tooltip:
		Name: Harpy
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Buildable:
		Description: Scout Helicopter armed with chain guns.\n\nGood vs: Infantry, Aircraft\n\nSpecial:\n- Can attack air\n- Detects cloaked units
		Queue: Air
		BuildPaletteOrder: 1
		Prerequisites: ~nahpad
	Selectable:
		Bounds: 30,24
	Aircraft:
		TurnSpeed: 5
		Speed: 150
		MoveIntoShroud: true
	Health:
		HP: 12000
	Armament:
		Weapon: HarpyClaw
		PauseOnCondition: !ammo
	Armament@432:
		Weapon: HarpyClawAA
		PauseOnCondition: !ammo
	AttackAircraft:
		AttackType: Hover
		FacingTolerance: 20
		Voice: Attack
	AmmoPool:
		Ammo: 10
		PipCount: 5
		ReloadCount: 2
		PipType: Ammo
		PipTypeEmpty: AmmoEmpty
		ReloadDelay: 50
		AmmoCondition: ammo
	AutoTarget:
		InitialStance: HoldFire
		InitialStanceAI: AttackAnything
	WithIdleOverlay@ROTORAIR:
		Offset: 85,0,384
		Sequence: rotor
		RequiresCondition: airborne
	WithIdleOverlay@ROTORGROUND:
		Offset: 85,0,384
		Sequence: slow-rotor
		RequiresCondition: !airborne
	SpawnActorOnDeath:
		Actor: APACHE.Husk

SCRIN:
	Inherits: ^CombatPlane
	Inherits@1: ^AutoTargetAllAssaultMove
	Inherits@2: ^UsesAmmunition
	Inherits@3: ^11CellVision
	Inherits@Shadow: ^AircraftShadow
	Valued:
		Cost: 1500
	Tooltip:
		Name: Banshee Fighter
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Buildable:
		Description: Advanced fighter-bomber craft armed with twin plasma cannons.\n\nGood vs: Vehicles, Aircraft\n\nSpecial:\n- Can attack air
		Queue: Air
		BuildPaletteOrder: 4
		Prerequisites: ~nahpad, natech
	Selectable:
		Bounds: 30,24
	Voiced:
		VoiceSet: Scrin
	Aircraft:
		MaximumPitch: 90
		TurnSpeed: 10
		Speed: 170
		AirborneCondition: airborne
		MoveIntoShroud: true
	Health:
		HP: 20000
	Armament@1:
		Weapon: Proton
		PauseOnCondition: !ammo
	Armament@2:
		Weapon: ProtonAA
		PauseOnCondition: !ammo
	AttackAircraft:
		Voice: Attack
		FacingTolerance: 20
	AmmoPool:
		Ammo: 15
		PipCount: 3
		ReloadCount: 5
		ReloadDelay: 83
		PipType: Ammo
		PipTypeEmpty: AmmoEmpty
		AmmoCondition: ammo
	AutoTarget:
		InitialStance: HoldFire
		InitialStanceAI: AttackAnything
	DeathSounds:
	SpawnActorOnDeath:
		Actor: SCRIN.Husk

CERBERUS:
	Inherits: ^CombatHelicopter
	Inherits@1: ^AutoTargetAllAssaultMove
	Inherits@2: ^9CellVision
	Inherits@Shadow: ^AircraftShadow
	Valued:
		Cost: 2000
	Tooltip:
		Name: Paladin Cruiser
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Buildable:
		Description: High tech frigate armed with a mobile stealth generator.\n\nGood vs: Ground Targets\n\nSpecial:\n- Cloaks friendly units next to it
		Queue: Air
		BuildPaletteOrder: 5
		Prerequisites: ~nahpad, natech
	Selectable:
		Bounds: 90,45
	Aircraft:
		TurnSpeed: 5
		Speed: 60
		Repulsable: true
		MoveIntoShroud: true
	-Rearmable:
	Health:
		HP: 45000
	Armament:
		Weapon: CerberusLazor
		LocalOffset: 500,0,0, 150, 400, 0, 150, -400, 0, -600,0,0
	AttackAircraft:
		AttackType: Hover
		FacingTolerance: 64
		Voice: Attack
	RenderSprites:
		PlayerPalette: playertemperate
	BodyOrientation:
		QuantizedFacings: 32
	SpawnActorOnDeath:
		Actor: CERBERUS.Husk
	ProximityExternalCondition:
		Condition: cloakgenerator
		Range: 5c0
		EnableSound: cloak5.aud
		DisableSound: cloak5.aud
		AffectsParent: False
	-Cloak@CLOAKGENERATOR:
	WithRangeCircle:
		Range: 4c0
		Type: cloakgenerator
	Explodes@Shrapnel:
		Weapon: BigAircraftShrapnel
		EmptyWeapon: BigAircraftShrapnel

MUTHELI:
	Inherits: ^CombatHelicopter
	Inherits@2: ^AutoTargetAllAssaultMove
	Inherits@3: ^BasicStealthDetectionAir
	Inherits@4: ^MutRender
	Inherits@5: ^9CellVision
	Inherits@6: ^UsesAmmunition
	Inherits@Shadow: ^AircraftShadow
	Valued:
		Cost: 1400
	Tooltip:
		Name: Gargoyle
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Buildable:
		Description: Heavy assault gunship with an auto-cannon.\n\nGood vs: Everything\n\nSpecial:\n- Can attack air\n- Detects cloaked units
		Queue: Air
		BuildPaletteOrder: 1
		Prerequisites: ~muair
	Selectable:
		Bounds: 30,24
	Aircraft:
		TurnSpeed: 7
		Speed: 150
		MoveIntoShroud: true
		RearmBuildings: muair, gahpad, nahpad
	Health:
		HP: 12000
	WithIdleOverlay@ROTORAIR:
		Offset: 300,0,500
		Sequence: rotor
		RequiresCondition: airborne
	WithIdleOverlay@ROTORGROUND:
		Offset: 300,0,500
		Sequence: slow-rotor
		RequiresCondition: !airborne
	Armament@primary:
		Weapon: GargoylACannon
		MuzzleSequence: muzzle
		LocalOffset: 950,0,0
		PauseOnCondition: !ammo
	Armament@AA:
		Weapon: GargoylACannonAA
		MuzzleSequence: muzzle
		LocalOffset: 950,0,0
		PauseOnCondition: !ammo
	WithMuzzleOverlay:
	AttackAircraft:
		AttackType: Hover
		FacingTolerance: 20
		Voice: Attack
	AmmoPool:
		Ammo: 10
		PipCount: 5
		ReloadCount: 2
		ReloadDelay: 50
		PipType: Ammo
		PipTypeEmpty: AmmoEmpty
		AmmoCondition: ammo
	AutoTarget:
		InitialStance: HoldFire
		InitialStanceAI: AttackAnything
	SpawnActorOnDeath:
		Actor: MUTHELI.Husk

WETP:
	Inherits: ^CombatPlane
	Inherits@2: ^AutoTargetAllAssaultMove
	Inherits@3: ^UsesAmmunition
	Inherits@4: ^9CellVision
	Inherits@Shadow: ^AircraftShadow
	Valued:
		Cost: 2000
	Tooltip:
		Name: Falcon
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Buildable:
		Description: Fast jet that throws a small tiberium bomb.\n\nGood vs: Ground Targets\nSpecial:\n- Can mutate killed enemy units\n- Emits tiberium gas damaging nearby units\n- Moves at high speed when attacking\n- Has very low vision
		Queue: Air
		BuildPaletteOrder: 7
		Prerequisites: ~muair, muhall
	Selectable:
		Bounds: 30,24
	Aircraft:
		MaximumPitch: 120
		TurnSpeed: 9
		IdleTurnSpeed: 4
		Speed: 150
		AirborneCondition: airborne
		MoveIntoShroud: true
	Health:
		HP: 13000
	Armament:
		Weapon: FalconPunch
		PauseOnCondition: !ammo
	AttackAircraft:
		FacingTolerance: 20
	AmmoPool:
		Ammo: 1
		PipCount: 1
		ReloadCount: 1
		ReloadDelay: 250
		PipType: Ammo
		PipTypeEmpty: AmmoEmpty
		AmmoCondition: ammo
	AutoTarget:
		ScanRadius: 6
		InitialStance: HoldFire
		InitialStanceAI: AttackAnything
	RenderSprites:
	Hovers@CRUISING:
		RequiresCondition: cruising
	SpawnActorOnDeath:
		Actor: WETP.Husk
	GrantConditionOnActivity:
		Condition: attacking
	SpeedMultiplier@Supersonic:
		RequiresCondition: attacking && ammo
		Modifier: 300

MUTQUEEN:
	Inherits: ^CombatHelicopter
	Inherits@1: ^SpriteActor
	Inherits@2: ^MutRender
	Inherits@3: ^AutoTargetAllAssaultMove
	Inherits@4: ^PermanentSelfHeal
	Inherits@5: ^9CellVision
	Inherits@Shadow: ^AircraftShadow
	Valued:
		Cost: 1000
	Tooltip:
		Name: Queen
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Buildable:
		Description: Harasser and mutator.\n\nGood vs: Vehicles, Buildings\n\nSpecial:\n- Can mutate killed enemy units\n- Lays eggs via deploy which later hatch as crabs that are hostile to anyone
		Queue: Air
		BuildPaletteOrder: 6
		Prerequisites: ~muair
	Selectable:
		Bounds: 30,24
	Voiced:
		VoiceSet: Fiend
	Aircraft:
		TurnSpeed: 6
		Speed: 125
		Repulsable: true
		MoveIntoShroud: true
		IdealSeparation: 1c0
	-Rearmable:
	Health:
		HP: 10000
	-WithFacingSpriteBody:
	WithInfantryBody:
		IdleSequences: run
		StandSequences: run
	BodyOrientation:
		QuantizedFacings: 8
	GrantTimedConditionOnDeploy:
		DeployedCondition: deployed
		CooldownTicks: 4500
		DeployedTicks: 15
		StartsFullyCharged: True
	ExplodeWeapon:
		Weapon: EggElevator
		RequiresCondition: deployed
	AttackAircraft:
		AttackType: Hover
		FacingTolerance: 20
	Armament@1:
		Weapon: QueenShard
	-GrantConditionOnDamageState@spawnsparks:
	-ExplodeWeapon@spawnsparks:
	-ExternalCondition@spawnsparks:
	-GrantConditionOnDamageState@smoke:
	-SmokeParticleEmitter:
	-ExternalCondition@smoketrail:
	-Explodes@Shrapnel:
	Explodes:
		Weapon: QueenExplode
		EmptyWeapon: QueenExplode
	Explodes@AImicroManage:
		RequiresCondition: AImicroManage
		Weapon: SpawnEggShrapnelE
		EmptyWeapon: SpawnEggShrapnelE

MUTBIRD:
	Inherits@3: MUTQUEEN
	Tooltip:
		Name: Seeder Bird
	-Buildable:

NUKECARRYALL_BOT:
	Inherits: TRNSPORT
	Inherits@1: ^AutoTargetAllAssaultMove
	Buildable:
		Description: AI Nuke Transport
		Queue: Air
		BuildPaletteOrder: 6
		Prerequisites: ~muair, muhall, ~AImoney, ~!LoadedExists
	Selectable:
		Class: trnsport
	Valued:
		Cost: 2000
	Health:
		HP: 18000
	GivesExperience:
		Experience: 600
	Cargo:
		InitialUnits: hvrtruk3_bot
	Armament@AIaiming:
		RequireCondition: AImicroManage
		Weapon: AITransportAimingDummyWeapon
		LocalOffset: 950,0,0
		ReloadingCondition: unloading
		PauseOnCondition: unloading
	##TODO: If engine upgrade can help on it, needs update here
	RejectsOrders@unloading:
		Except: Unload
		RequiresCondition: unloading && AImicroManage
	## --TODO
	AttackAircraft:
		AttackType: Hover
		FacingTolerance: 128
	AIDeployHelper:
		DeployChance : 100
		DeployTicks : 50
		UndeployTicks : 50
	AutoTarget:
		ScanRadius: 9
		InitialStanceAI: AttackAnything
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	GrantConditionOnDamageState:
		RequiresCondition: AImicroManage
		Condition: unloading
		ValidDamageStates: Medium
	ProvidesPrerequisite@AIbuildinglimit:
		RequiresCondition: loaded
		Prerequisite: LoadedExists

SONICARRYALL_BOT:
	Inherits: NUKECARRYALL_BOT
	Buildable:
		Description: AI Sonic Transport
		Queue: Air
		BuildPaletteOrder: 6
		Prerequisites: ~gahpad, gatech, ~AImoney, ~!LoadedExists
	Valued:
		Cost: 1200
	Cargo:
		InitialUnits: sonic

STORMRIDER:
	Inherits: ^CombatPlane
	Inherits@1: ^AutoTargetAllAssaultMove
	Inherits@3: ^9CellVision
	Inherits@4: ^ScrinAircratVoice
	Inherits@Shadow: ^AircraftShadow
	Valued:
		Cost: 700
	Tooltip:
		Name: Storm Rider
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Buildable:
		Description: Scrin fighter equiped with a blaster turret\n\nStrong vs Aircraft.\n\nSpecial:\n- Can absorb essence from killed units to heal.\n- Can attack enemies from all directions while moving
		Queue: Air
		BuildPaletteOrder: 1
		Prerequisites: ~scrair
	Selectable:
		Bounds: 30,24
	Hovers:
	Aircraft:
		MaximumPitch: 90
		TurnSpeed: 8
		Speed: 170
		AirborneCondition: airborne
		MoveIntoShroud: true
	-Rearmable:
	Health:
		HP: 10000
	Armament:
		Weapon: StormRiderBlast
	Armament@AA:
		Weapon: StormRiderBlastAA
	AttackAircraft:
		Voice: Attack
		FacingTolerance: 120
	Turreted:
	SpawnActorOnDeath:
		Actor: STORMRIDER.Husk
	SmokeParticleEmitter:
		Image: scrsmoke
		Palette: apolbluealpha60

DRACHE:
	Inherits: ^CombatHelicopter
	Inherits@5: ^8CellVision
	Inherits@2: ^ScrinRender
	Inherits@4: ^ScrinAircratVoice
	Inherits@Shadow: ^AircraftShadow
	Buildable:
		Queue: Air
		BuildPaletteOrder: 110
		Description: Deploys into a Host Station.\n\nSpecial:\n- Provides a build radius for structures\n- Maximum production speed is reached with 7 Conyards\n- Max production speed reduces production time by 50%\n- Has increased HP when deployed
		Prerequisites: ~scrair, ~!fixUndeployDracheBug
	Valued:
		Cost: 2000
	Tooltip:
		Name: Scrin Host Station
	Selectable:
		Bounds: 100, 85, 0, -24
		Priority: 4
	Health:
		HP: 60000
	Targetable@MindControlInmune:
		TargetTypes: MindControlInmune
	Aircraft:
		TurnSpeed: 3
		Speed: 50
		MoveIntoShroud: true
		TakeOffOnCreation: false
		LandableTerrainTypes: Clear, Ice, Rough, Road, DirtRoad, Ground, Green, Tiberium, BlueTiberium
	-Rearmable:
	MustBeDestroyed:
		RequiredForShortGame: true
	BaseBuilding:
	Transforms:
		IntoActor: drached
		Offset: -1,-1
		Facing: 96
		TransformSounds: place2.aud
		DeployCursor: deploy
		NoTransformSounds:
		Voice: Move
	SelectionDecorations:
	WithFacingSpriteBody:
		Sequence: stand
	Hovers:
	SpawnActorOnDeath:
		Actor: DRACHE.Husk
	SmokeParticleEmitter:
		Image: scrsmoke
		Palette: apolbluealpha60
	-GainsExperience:
	Explodes@Shrapnel:
		Weapon: BigAircraftShrapnel
		EmptyWeapon: BigAircraftShrapnel

DRACHE_BOT:
	Inherits: DRACHE
	Selectable:
		Class: drache
	Buildable:
		Queue: Air
		BuildPaletteOrder: 110
		Description: AI Scrin Host Station
		Prerequisites: ~scrair, ~fixUndeployDracheBug
	Aircraft:
		IdleBehavior: Land
	RenderSprites:
		Image: drache

SCRGLYDER1:
	Inherits: ^CombatHelicopter
	Inherits@1: ^AutoTargetAllAssaultMove
	Inherits@2: ^ScrinRender
	Inherits@3: ^BasicStealthDetectionAir
	Inherits@4: ^ScrinAircratVoice
	Inherits@5: ^9CellVision
	Inherits@Shadow: ^AircraftShadow
	Valued:
		Cost: 700
	Tooltip:
		Name: Glider
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Selectable:
		Bounds: 40,30
	Transforms:
		IntoActor: scrglyder2
	Aircraft:
		TurnSpeed: 5
		Speed: 120
		Repulsable: true
		MoveIntoShroud: true
		LandableTerrainTypes: Clear, Ice, Rough, Road, DirtRoad, Ground, Green, Tiberium, BlueTiberium, Water
	-Rearmable:
	Health:
		HP: 20000
	Armament:
		Weapon: Glyder1Cannon
		LocalOffset: 0,0,-100
	AttackAircraft:
		AttackType: Hover
		FacingTolerance: 20
		Voice: Attack
	BodyOrientation:
		QuantizedFacings: 32
	SpawnActorOnDeath:
		Actor: GLYDER1.Husk
	SmokeParticleEmitter:
		Image: scrsmoke
		Palette: apolbluealpha60
	Armament@AIaimOnly:
		Weapon: AIGlyder1AimingDummyWeapon
		RequiresCondition: AImicroManage
		PauseOnCondition: empdisable
		ReloadingCondition: AIattackGround
	TransformOnCondition:
		RequiresCondition: AIattackGround
		IntoActor: scrglyder2

SCRDESTROYER:
	Inherits: ^CombatHelicopter
	Inherits@1: ^AutoTargetAllAssaultMove
	Inherits@2: ^ScrinRender
	Inherits@3: ^7CellVision
	Inherits@4: ^ScrinAircratVoice
	Inherits@Shadow: ^AircraftShadow
	Valued:
		Cost: 1400
	Tooltip:
		Name: Destroyer
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Buildable:
		Description: Scrin light frigate, designed for long range harassment.\n\nGood vs Ground targets\n\nSpecial:\n- Can absorb essence from killed units to heal
		Queue: Air
		BuildPaletteOrder: 9
		Prerequisites: ~scrair, scrradr
	-Rearmable:
	Selectable:
		Bounds: 85,50,0,-12
	AutoTarget:
		ScanRadius: 15
	Aircraft:
		TurnSpeed: 5
		Speed: 60
		Repulsable: true
		MoveIntoShroud: true
	Targetable@Essence:
		TargetTypes: ScrinUnit
	Health:
		HP: 25000
	Armament:
		Weapon: DestroyerCannon
		LocalOffset: 300,0,0
	AttackAircraft:
		AttackType: Hover
		FacingTolerance: 20
		Voice: Attack
		TargetFrozenActors: True
	BodyOrientation:
		QuantizedFacings: 32
	SpawnActorOnDeath:
		Actor: SCRDESTROYER.Husk
	SmokeParticleEmitter:
		Image: scrsmoke
		Palette: apolbluealpha60
	Explodes@Shrapnel:
		Weapon: BigAircraftShrapnel
		EmptyWeapon: BigAircraftShrapnel

SCRTRANS:
	Inherits: ^Helicopter
	Inherits@1: ^9CellVision
	Inherits@2: ^ScrinRender
	Inherits@3: ^ScrinAircratVoice
	Inherits@4: ^LowPrioritySelectionMode
	Inherits@Shadow: ^AircraftShadow
	Valued:
		Cost: 800
	Tooltip:
		Name: Scrin Transport
	Buildable:
		Description: Scrin transport.\n\nSpecial\n- Can carry up to 3 vehicles or ten soldiers.\n- Lands whenever its able to
		Queue: Air
		Prerequisites: ~scrair, scrdepot
		BuildPaletteOrder: 8
	Cargo:
		Types: Infantry, Vehicle
		MaxWeight: 10
		PipCount: 10
		UnloadVoice: Unload
		LoadingCondition: notmobile
	Selectable:
		Bounds: 90,50
		Priority: 4
	Aircraft:
		TurnSpeed: 5
		Speed: 150
		Repulsable: true
		MoveIntoShroud: true
		LandableTerrainTypes: Clear, Ice, Rough, Road, DirtRoad, Ground, Green, Tiberium, BlueTiberium
	Health:
		HP: 12000
	BodyOrientation:
		QuantizedFacings: 32
	SpawnActorOnDeath:
		Actor: SCRTRANS.Husk
	SmokeParticleEmitter:
		Image: scrsmoke
		Palette: apolbluealpha60

SCRCARRIER:
	Inherits: ^CombatHelicopter
	Inherits@1: ^AutoTargetAllAssaultMove
	Inherits@2: ^ScrinRender
	Inherits@3: ^BasicStealthDetectionAir
	Inherits@4: ^ScrinAircratVoice
	Inherits@5: ^9CellVision
	Inherits@Shadow: ^AircraftShadow
	Valued:
		Cost: 2500
	Tooltip:
		Name: Assault Carrier
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Buildable:
		Description: Scrin frigate.\n\nStrong vs Vehicles, Aircraft\n\nSpecial:\n- Sends fighters at enemies\n- Can attack Air\n- Detects cloaked units\n- Can absorb essence from killed enemies to heal\n- Can attack enemies while moving.
		Queue: Air
		BuildPaletteOrder: 11
		Prerequisites: ~scrair, scrtech
	Targetable@Essence:
		TargetTypes: ScrinUnit
	Selectable:
		Bounds: 90,55
	Aircraft:
		TurnSpeed: 5
		Speed: 50
		Repulsable: true
		MoveIntoShroud: true
	-Rearmable:
	Health:
		HP: 60000
	Targetable@GROUND:
		TargetTypes: Vehicle, MindControlInmune, Mothership
	Targetable@AIRBORNE:
		TargetTypes: Air, MindControlInmune, Mothership
	Armament:
		Weapon: FighterSpawn
	CarrierMaster:
		Actors: STORMRIDERSPAWN, STORMRIDERSPAWN, STORMRIDERSPAWN, STORMRIDERSPAWN, STORMRIDERSPAWN, STORMRIDERSPAWN
		RespawnTicks: 200
		RearmTicks: 10
		InstaRepair: true
	AttackTurreted:
	Turreted:
	AutoTarget:
	-WithFacingSpriteBody:
	WithInfantryBody:
	BodyOrientation:
		QuantizedFacings: 32
	SpawnActorOnDeath:
		Actor: SCRCARRIER.Husk
	SmokeParticleEmitter:
		Image: scrsmoke
		Palette: apolbluealpha60
	Explodes@Shrapnel:
		Weapon: BigAircraftShrapnel
		EmptyWeapon: BigAircraftShrapnel

STORMRIDERSPAWN:
	Inherits: STORMRIDER
	Inherits@1: ^ScrinRender
	Inherits@Shadow: ^AircraftShadow
	EditorOnlyTooltip:
		Name: Assault Carrier Drone (Do not place in editor)
	Tooltip:
		Name: Wyverm
	UpdatesPlayerStatistics:
		AddToArmyValue: false
	GainsExperienceMultiplier:
		Modifier: 10
	Valued:
		Cost: 30
	-Buildable:
	Selectable:
		Bounds: 30,24
		Class: Stormrider
	Aircraft:
		Repulsable: false
		TurnSpeed: 20
		Speed: 150
		AltitudeVelocity: 200
		VTOL: true
	Armament:
		Weapon: WyvermBlast
	Armament@AA:
		Weapon: WyvermBlastAA
	WithFacingSpriteBody:
	BodyOrientation:
		QuantizedFacings: 32
	Health:
		HP: 5000
	CarrierSlave:
		LandingDistance: 1c0
	-UpdatesPlayerStatistics:
	-ActorLostNotification:
	-AppearsOnRadar:
	RejectsOrders:
	RenderSprites:
		Image: wyverm2
	ExternalCondition@Return:
		Condition: ForceReturn
	-SpawnActorOnDeath:
	-SmokeParticleEmitter:
	-GrantConditionOnDamageState@spawnsparks:
	-ExplodeWeapon@spawnsparks:
	-ExternalCondition@spawnsparks:
	-Selectable:
	-SelectionDecorations:
	Interactable:

CABDRONEJET:
	Inherits: STORMRIDERSPAWN
	Inherits@1: ^CabRender
	Armament:
		Weapon: CabJetMiniBomb
	EditorOnlyTooltip:
		Name: Drone pit Drone (Do not place in editor)
	Tooltip:
		Name: Cabal Drone
	-Armament@AA:
	Valued:
		Cost: 50
	Health:
		HP: 8000
	RenderSprites:
		Image: cabdronejet
	Aircraft:
		MaximumPitch: 90
		TurnSpeed: 30
		Speed: 200
		AirborneCondition: airborne
		AltitudeVelocity: 600
		MoveIntoShroud: true
	AttackAircraft:
		AttackTurnDelay: 25
	RejectsOrders:

SCRBATTLESHIP:
	Inherits: ^CombatHelicopter
	Inherits@1: ^AutoTargetAllAssaultMove
	Inherits@2: ^ScrinRender
	Inherits@3: ^PermanentSelfHeal
	Inherits@4: ^CommandoIcon
	Inherits@5: ^ScrinAircratVoice
	Inherits@6: ^11CellVision
	Inherits@Shadow: ^AircraftShadow
	Valued:
		Cost: 4000
	Tooltip:
		Name: Battlecruiser
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Buildable:
		Description: Scrin flagship\n\nStrong vs Ground units\n\nSpecial:\n- Maximum Supply of 1\n- Auto repairs\n- Can absorb essence from killed enemies to heal\n- Can attack enemies while moving
		Queue: Air
		BuildPaletteOrder: 12
		Prerequisites: ~scrair, scradvpowr
		BuildLimit: 1
	Selectable:
		Bounds: 90,55
	Targetable@Essence:
		TargetTypes: ScrinUnit
	AnnounceOnSeen:
		Notification: BattleCruiserDetected
	Aircraft:
		TurnSpeed: 5
		Speed: 60
		Repulsable: true
		MoveIntoShroud: true
	-Rearmable:
	Health:
		HP: 150000
	Armament:
		Weapon: BattleshipCannon
		LocalOffset: 0,0,0, 450,-200,0, -750,500,0, 600,-500,0, -750,0,300
	AttackTurreted:
	Turreted:
	AutoTarget:
	BodyOrientation:
		QuantizedFacings: 32
	SpawnActorOnDeath:
		Actor: SCRBATTLESHIP.Husk
	SmokeParticleEmitter:
		Image: scrsmoke
		Palette: apolbluealpha60
	Explodes@Shrapnel:
		Weapon: BigAircraftShrapnel
		EmptyWeapon: BigAircraftShrapnel

WASP:
	Inherits: ^CombatHelicopter
	Inherits@1: ^AutoTargetAllAssaultMove
	Inherits@2: ^BasicStealthDetectionAir
	Inherits@4: ^9CellVision
	Inherits@5: ^CabRender
	Inherits@Shadow: ^AircraftShadow
	Valued:
		Cost: 1400
	Tooltip:
		Name: Wasp
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Buildable:
		Description: Aerial drone armed with dual laser cannons.\n\nGood vs: Vehicles, Aircraft\n\nSpecial:\n- Can attack air\n- Detects cloaked units
		Queue: Air
		BuildPaletteOrder: 1
		Prerequisites: ~cabair
	Selectable:
		Bounds: 40,30
	Aircraft:
		TurnSpeed: 6
		Speed: 130
		Repulsable: true
		MoveIntoShroud: true
	-Rearmable:
	Health:
		HP: 12000
	Voiced:
		VoiceSet: Limpet
	Armament@1:
		Weapon: WaspLasor
		LocalOffset: 250,350,-100
	Armament@2:
		Weapon: WaspLasor
		AmmoPoolName: Rocket
		LocalOffset: 250,-350,-100
	Armament@3:
		Weapon: WaspLasorAA
		AmmoPoolName: Rocket
		LocalOffset: 250,-350,-100
	Armament@4:
		Weapon: WaspLasorAA
		AmmoPoolName: Rocket
		LocalOffset: 250, 350,-100
	Armament@TheRealThing:
		Weapon: WaspBullet
	Armament@TheRealThingAA:
		Weapon: WaspBulletAA
	AttackAircraft:
		AttackType: Hover
		FacingTolerance: 20
		Voice: Attack
	AutoTarget:
	RenderSprites:
	WithFacingSpriteBody:
	BodyOrientation:
		QuantizedFacings: 32
	SpawnActorOnDeath:
		Actor: WASP.Husk

FIREFLY:
	Inherits: ^CombatHelicopter
	Inherits@5: ^CabRender
	Inherits@Shadow: ^AircraftShadow
	Valued:
		Cost: 700
	Tooltip:
		Name: Firefly
	Buildable:
		Description: Support drone that deploys turrets.\n\nSpecial:\n- unarmed\n- Deployes turrets\n- rearms at Service Depot\n- detects stealth
		Queue: Air
		BuildPaletteOrder: 13
		Prerequisites: ~disabled #~cabair, cabradr, gadept
	Selectable:
		Bounds: 40,30
		Priority: 4
	Voiced:
		VoiceSet: Limpet
	Aircraft:
		TurnSpeed: 6
		Speed: 120
		Repulsable: true
		MoveIntoShroud: true
		AllowedTerrainTypes: Clear, Ice, Rough, Road, DirtRoad, Ground, Green, Tiberium, BlueTiberium
	-Rearmable:
	Health:
		HP: 10000
	RenderSprites:
	WithFacingSpriteBody:
	BodyOrientation:
		QuantizedFacings: 32
	SpawnActorOnDeath:
		Actor: FIREFLY.Husk
	-GainsExperience:

BASILISK:
	Inherits: ^CombatHelicopter
	Inherits@1: ^AutoTargetAllAssaultMove
	Inherits@2: ^9CellVision
	Inherits@4: ^CabRender
	Inherits@Shadow: ^AircraftShadow
	Valued:
		Cost: 2500
	Tooltip:
		Name: Basilisk
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Buildable:
		Description: Light frigate armed with firestorm rockets.\n\nGood vs: Infantry\n\nSpecial:\n- Deals AoE damage
		Queue: Air
		BuildPaletteOrder: 14
		Prerequisites: ~cabair, cabtech
	Selectable:
		Bounds: 60,48
	Voiced:
		VoiceSet: Limpet
	Aircraft:
		TurnSpeed: 6
		Speed: 75
		MoveIntoShroud: true
	-Rearmable:
	Health:
		HP: 50000
	Armament:
		Weapon: BasiliskBomb
		LocalOffset: 128,0,0, 500,-700,0, 500,700,0
	AttackAircraft:
		AttackType: Hover
		FacingTolerance: 20
		Voice: Attack
	AutoTarget:
	RenderSprites:
	WithFacingSpriteBody:
	SpawnActorOnDeath:
		Actor: BASILISK.Husk
	Explodes@Shrapnel:
		Weapon: BigAircraftShrapnel
		EmptyWeapon: BigAircraftShrapnel

DEVOURER:
	Inherits: ^CombatHelicopter
	Inherits@1: ^AutoTargetAllAssaultMove
	Inherits@2: ^PermanentSelfHeal
	Inherits@3: ^CabRender
	Inherits@4: ^9CellVision
	Inherits@Shadow: ^AircraftShadow
	Valued:
		Cost: 2000
	Tooltip:
		Name: Devourer
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Buildable:
		Queue: Air
		Description: Heavy and slow siege frigate.\n\nGood vs: Buildings\n\nSpecial:\n- Selfrepairs\n- Can attack units while moving
		BuildPaletteOrder: 15
		Prerequisites: ~cabair, cabtech
	Selectable:
		Bounds: 80, 60, 0, -24
	Aircraft:
		TurnSpeed: 6
		Speed: 35
		CruiseAltitude: 0c750
		Repulsable: true
		MoveIntoShroud: true
	-Rearmable:
	Health:
		HP: 175000
	Voiced:
		VoiceSet: Limpet
	GrantConditionOnAttack:
		Condition: DevoBuff
		RevokeDelay: 35
	Armament@Primary:
		Weapon: DevourerGrinder
	AttackTurreted:
		Voice: Attack
		PauseOnCondition: empdisable
	Turreted:
		TurnSpeed: 3
	AutoTarget:
		ScanRadius: 5
	RenderSprites:
	WithFacingSpriteBody@idle:
		RequiresCondition: !DevoBuff
		Sequence: idle
	WithFacingSpriteBody@attack:
		Sequence: shoot
		RequiresCondition: DevoBuff
	BodyOrientation:
		QuantizedFacings: 8
	SpawnActorOnDeath:
		Actor: DEVOURER.Husk
	ExternalCondition@DevoBuff:
		Condition: DevoBuff
	Explodes@Shrapnel:
		Weapon: BigAircraftShrapnel
		EmptyWeapon: BigAircraftShrapnel

mods/sp/rules/aircraft.yaml (after)
CLOUD1:
	Inherits: ^CombatHelicopter
	Inherits@1: ^AutoTargetAllAssaultMove
	-Selectable:
	-SelectionDecorations:
	-UpdatesPlayerStatistics:
	-ActorLostNotification:
	-AppearsOnRadar:
	-Repairable:
	Aircraft:
		CruiseAltitude: 1
		TurnSpeed: 6
		Repulsable: false
		AltitudeVelocity: 400
		Speed: 20
		MoveIntoShroud: true
	-Targetable@GROUND:
	-Targetable@AIRBORNE:
	-Targetable@Academy:
	-Targetable@FullHealth:
	-RevealsShroud:
	-Voiced:
	Health:
		HP: 650
	SelfHealing:
		Step: -600
		Delay: 200
		HealIfBelow: 5000
		DamageTypes: CloudDie
	AttackAircraft:
		FacingTolerance: 20
		Voice: Attack
	RejectsOrders:
	Cloak@CLOAKGENERATOR:
		RequiresCondition: HolaSoyVinceConSlapShopMiraLaPapaUnCorteNoSePuedeCortar
	RenderSprites:
		Image: cloud1
		Palette: effectalpha
	BodyOrientation:
		QuantizedFacings: 32
	AttackWander:
	WithDeathAnimation:
		DeathSequence: die
		UseDeathTypeSuffix: false
		DeathSequencePalette: effectalpha
		DeathPaletteIsPlayerPalette: false
	ExplodeWeapon:
		Weapon: CloudDamage
	-GrantConditionOnDamageState@smoke:
	-SmokeParticleEmitter:
	Interactable:
	-GainsExperience:
	-GrantConditionOnDamageState@spawnsparks:
	-ExplodeWeapon@spawnsparks:
	-Explodes@Shrapnel:
	-SpawnActorOnDeath@nanomachineburst:

ORCA:
	Inherits: ^CombatHelicopter
	Inherits@1: ^AutoTargetAllAssaultMove
	Inherits@2: ^BasicStealthDetectionAir
	Inherits@3: ^9CellVision
	Inherits@4: ^UsesAmmunition
	Inherits@Shadow: ^AircraftShadow
	Valued:
		Cost: 1400
	Tooltip:
		Name: Orca Fighter
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Buildable:
		Description: Fast assault gunship with dual missile launchers.\n\nGood vs: Vehicles, Aircraft\n\nSpecial:\n- Can attack air\n- Detects cloaked units
		Queue: Air
		BuildPaletteOrder: 1
		Prerequisites: ~gahpad
	Selectable:
		Bounds: 30,24
	Aircraft:
		TurnSpeed: 5
		Speed: 150
		MoveIntoShroud: true
	AutoTarget:
		InitialStance: HoldFire
		InitialStanceAI: AttackAnything
	Health:
		HP: 12000
	Armament:
		Weapon: FighterHellfire
		PauseOnCondition: !ammo
	Armament@AA:
		Weapon: FighterHellfireAA
		PauseOnCondition: !ammo
	AttackAircraft:
		AttackType: Hover
		FacingTolerance: 20
		Voice: Attack
	AmmoPool:
		Ammo: 10
		PipCount: 5
		PipType: Ammo
		ReloadCount: 2
		ReloadDelay: 50
		PipTypeEmpty: AmmoEmpty
		AmmoCondition: ammo
	SpawnActorOnDeath:
		Actor: ORCA.Husk

ORCAB:
	Inherits: ^CombatPlane
	Inherits@1: ^AutoTargetAllAssaultMove
	Inherits@2: ^9CellVision
	Inherits@3: ^UsesAmmunition
	Inherits@Shadow: ^AircraftShadow
	Valued:
		Cost: 1500
	Tooltip:
		Name: Orca Bomber
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Buildable:
		Description: Heavy carpet bomber.\n\nGood vs: Ground Targets\n\nSpecial:\n- Deals AoE damage.
		Queue: Air
		BuildPaletteOrder: 3
		Prerequisites: ~gahpad, gatech
	Selectable:
		Bounds: 30,24
	Aircraft:
		MaximumPitch: 120
		TurnSpeed: 4
		IdealSeparation: 256
		Speed: 130
		AirborneCondition: airborne
		MoveIntoShroud: true
	Health:
		HP: 25000
	Armament@primary:
		Weapon: OBBombFrontal
		PauseOnCondition: !ammo
	AttackAircraft:
		FacingTolerance: 20
	AutoTarget:
		InitialStance: HoldFire
		InitialStanceAI: AttackAnything
	AmmoPool:
		Ammo: 20
		PipCount: 2
		ReloadCount: 10
		ReloadDelay: 125
		PipType: Ammo
		PipTypeEmpty: AmmoEmpty
		AmmoCondition: ammo
	Hovers@CRUISING:
		RequiresCondition: cruising
	SpawnActorOnDeath:
		Actor: ORCAB.Husk

DPOD:
	Inherits: ^CombatHelicopter
	Valued:
		Cost: 10
	Tooltip:
		Name: Drop Pod
	Aircraft:
		LandWhenIdle: true
		TurnSpeed: 5
		Speed: 160
		InitialFacing: 0
	-Rearmable:
	Health:
		HP: 6000
	RevealsShroud:
		Range: 0
	Cargo:
		Types: Infantry
		MaxWeight: 1
		PipCount: 1
		UnloadVoice: Move
	Armament:
		Weapon: Vulcan2
		PauseOnCondition: !ammo
	RenderSprites:
	RenderVoxels:
	WithVoxelBody:
	AttackAircraft:
		Voice: Attack
	AmmoPool:
		Ammo: 5
		PipCount: 5
		PipType: Ammo
		PipTypeEmpty: AmmoEmpty
		AmmoCondition: ammo
	AutoTarget:

DSHP:
	Inherits: ^CombatHelicopter
	Valued:
		Cost: 1000
	Tooltip:
		Name: Dropship
	Aircraft:
		TurnSpeed: 10
		Speed: 200
		InitialFacing: 0
		Repulsable: False
		AltitudeVelocity: 500
		IdleBehavior: LeaveMap
	-Rearmable:
	-Targetable@AIRBORNE:
	-Targetable@GROUND:
	Health:
		HP: 20000
	RejectsOrders:
	-RevealsShroud:
	Cargo:
		Types: Infantry, Vehicle
		MaxWeight: 5
		PipCount: 5
		UnloadVoice: Move
	SpawnActorOnDeath:
		Actor: DSHP.Husk
	RenderSprites:
	WithVoxelBody:
	RenderVoxels:
		Scale: 20
	-WithFacingSpriteBody:
	Cloak@Dropship:
		RequiresCondition: !DropshipCloak
		IsPlayerPalette: true
		CloakTypes: JohnCena
	ExternalCondition@DropshipCloak:
		Condition: DropshipCloak
	Interactable:
		Bounds: 1,1
	Selectable:
		Bounds: 1,1
	SelectionDecorations:
		Bounds: 1,1

ORCATRAN:
	Inherits: ^CombatHelicopter
	Inherits@1: ^6CellVision
	Valued:
		Cost: 1200
	Tooltip:
		Name: Orca Transport
	Buildable:
		Queue: Air
		BuildPaletteOrder: 10
		Prerequisites: ~disabled
	RenderSprites:
	WithVoxelBody:
	RenderVoxels:
	-WithFacingSpriteBody:
	Aircraft:
		TurnSpeed: 5
		Speed: 84
		InitialFacing: 0
		LandableTerrainTypes: Clear, Ice, Rough, Road, DirtRoad, Ground, Green, Tiberium, BlueTiberium
	-Rearmable:
	Health:
		HP: 20000
	Cargo:
		Types: Infantry
		MaxWeight: 5
		PipCount: 5
		UnloadVoice: Move
	SpawnActorOnDeath:
		Actor: ORCATRAN.Husk
	-GainsExperience:

APACHE:
	Inherits: ^CombatHelicopter
	Inherits@1: ^AutoTargetAllAssaultMove
	Inherits@2: ^BasicStealthDetectionAir
	Inherits@3: ^9CellVision
	Inherits@4: ^UsesAmmunition
	Inherits@Shadow: ^AircraftShadow
	Valued:
		Cost: 1400
	Tooltip:
		Name: Harpy
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Buildable:
		Description: Scout Helicopter armed with chain guns.\n\nGood vs: Infantry, Aircraft\n\nSpecial:\n- Can attack air\n- Detects cloaked units
		Queue: Air
		BuildPaletteOrder: 1
		Prerequisites: ~nahpad
	Selectable:
		Bounds: 30,24
	Aircraft:
		TurnSpeed: 5
		Speed: 150
		MoveIntoShroud: true
	Health:
		HP: 12000
	Armament:
		Weapon: HarpyClaw
		PauseOnCondition: !ammo
	Armament@432:
		Weapon: HarpyClawAA
		PauseOnCondition: !ammo
	AttackAircraft:
		AttackType: Hover
		FacingTolerance: 20
		Voice: Attack
	AmmoPool:
		Ammo: 10
		PipCount: 5
		ReloadCount: 2
		PipType: Ammo
		PipTypeEmpty: AmmoEmpty
		ReloadDelay: 50
		AmmoCondition: ammo
	AutoTarget:
		InitialStance: HoldFire
		InitialStanceAI: AttackAnything
	WithIdleOverlay@ROTORAIR:
		Offset: 150,0,200
		Sequence: rotor2
		RequiresCondition: airborne
	WithIdleOverlay@ROTORGROUND:
		Offset: 150,0,200
		Sequence: slow-rotor
		RequiresCondition: !airborne
	SpawnActorOnDeath:
		Actor: APACHE.Husk

SCRIN:
	Inherits: ^CombatPlane
	Inherits@1: ^AutoTargetAllAssaultMove
	Inherits@2: ^UsesAmmunition
	Inherits@3: ^11CellVision
	Inherits@Shadow: ^AircraftShadow
	Valued:
		Cost: 1500
	Tooltip:
		Name: Banshee Fighter
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Buildable:
		Description: Advanced fighter-bomber craft armed with twin plasma cannons.\n\nGood vs: Vehicles, Aircraft\n\nSpecial:\n- Can attack air
		Queue: Air
		BuildPaletteOrder: 4
		Prerequisites: ~nahpad, natech
	Selectable:
		Bounds: 30,24
	Voiced:
		VoiceSet: Scrin
	Aircraft:
		MaximumPitch: 90
		TurnSpeed: 10
		Speed: 170
		AirborneCondition: airborne
		MoveIntoShroud: true
	Health:
		HP: 20000
	Armament@1:
		Weapon: Proton
		PauseOnCondition: !ammo
	Armament@2:
		Weapon: ProtonAA
		PauseOnCondition: !ammo
	AttackAircraft:
		Voice: Attack
		FacingTolerance: 20
	AmmoPool:
		Ammo: 15
		PipCount: 3
		ReloadCount: 5
		ReloadDelay: 83
		PipType: Ammo
		PipTypeEmpty: AmmoEmpty
		AmmoCondition: ammo
	AutoTarget:
		InitialStance: HoldFire
		InitialStanceAI: AttackAnything
	DeathSounds:
	SpawnActorOnDeath:
		Actor: SCRIN.Husk

CERBERUS:
	Inherits: ^CombatHelicopter
	Inherits@1: ^AutoTargetAllAssaultMove
	Inherits@2: ^9CellVision
	Inherits@Shadow: ^AircraftShadow
	Valued:
		Cost: 2000
	Tooltip:
		Name: Paladin Cruiser
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Buildable:
		Description: High tech frigate armed with a mobile stealth generator.\n\nGood vs: Ground Targets\n\nSpecial:\n- Cloaks friendly units next to it
		Queue: Air
		BuildPaletteOrder: 5
		Prerequisites: ~nahpad, natech
	Selectable:
		Bounds: 90,45
	Aircraft:
		TurnSpeed: 5
		Speed: 60
		Repulsable: true
		MoveIntoShroud: true
	-Rearmable:
	Health:
		HP: 45000
	Armament:
		Weapon: CerberusLazor
		LocalOffset: 500,0,0, 150, 400, 0, 150, -400, 0, -600,0,0
	AttackAircraft:
		AttackType: Hover
		FacingTolerance: 64
		Voice: Attack
	RenderSprites:
		PlayerPalette: playertemperate
	BodyOrientation:
		QuantizedFacings: 32
	SpawnActorOnDeath:
		Actor: CERBERUS.Husk
	ProximityExternalCondition:
		Condition: cloakgenerator
		Range: 5c0
		EnableSound: cloak5.aud
		DisableSound: cloak5.aud
		AffectsParent: False
	-Cloak@CLOAKGENERATOR:
	WithRangeCircle:
		Range: 4c0
		Type: cloakgenerator
	Explodes@Shrapnel:
		Weapon: BigAircraftShrapnel
		EmptyWeapon: BigAircraftShrapnel

MUTHELI:
	Inherits: ^CombatHelicopter
	Inherits@2: ^AutoTargetAllAssaultMove
	Inherits@3: ^BasicStealthDetectionAir
	Inherits@4: ^MutRender
	Inherits@5: ^9CellVision
	Inherits@6: ^UsesAmmunition
	Inherits@Shadow: ^AircraftShadow
	Valued:
		Cost: 1400
	Tooltip:
		Name: Gargoyle
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Buildable:
		Description: Heavy assault gunship with an auto-cannon.\n\nGood vs: Everything\n\nSpecial:\n- Can attack air\n- Detects cloaked units
		Queue: Air
		BuildPaletteOrder: 1
		Prerequisites: ~muair
	Selectable:
		Bounds: 30,24
	Aircraft:
		TurnSpeed: 7
		Speed: 150
		MoveIntoShroud: true
		RearmBuildings: muair, gahpad, nahpad
	Health:
		HP: 12000
	WithIdleOverlay@ROTORAIR:
		Offset: 300,0,500
		Sequence: rotor
		RequiresCondition: airborne
	WithIdleOverlay@ROTORGROUND:
		Offset: 300,0,500
		Sequence: slow-rotor
		RequiresCondition: !airborne
	Armament@primary:
		Weapon: GargoylACannon
		MuzzleSequence: muzzle
		LocalOffset: 950,0,0
		PauseOnCondition: !ammo
	Armament@AA:
		Weapon: GargoylACannonAA
		MuzzleSequence: muzzle
		LocalOffset: 950,0,0
		PauseOnCondition: !ammo
	WithMuzzleOverlay:
	AttackAircraft:
		AttackType: Hover
		FacingTolerance: 20
		Voice: Attack
	AmmoPool:
		Ammo: 10
		PipCount: 5
		ReloadCount: 2
		ReloadDelay: 50
		PipType: Ammo
		PipTypeEmpty: AmmoEmpty
		AmmoCondition: ammo
	AutoTarget:
		InitialStance: HoldFire
		InitialStanceAI: AttackAnything
	SpawnActorOnDeath:
		Actor: MUTHELI.Husk

WETP:
	Inherits: ^CombatPlane
	Inherits@2: ^AutoTargetAllAssaultMove
	Inherits@3: ^UsesAmmunition
	Inherits@4: ^9CellVision
	Inherits@Shadow: ^AircraftShadow
	Valued:
		Cost: 2000
	Tooltip:
		Name: Falcon
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Buildable:
		Description: Fast jet that throws a small tiberium bomb.\n\nGood vs: Ground Targets\nSpecial:\n- Can mutate killed enemy units\n- Emits tiberium gas damaging nearby units\n- Moves at high speed when attacking\n- Has very low vision
		Queue: Air
		BuildPaletteOrder: 7
		Prerequisites: ~muair, muhall
	Selectable:
		Bounds: 30,24
	Aircraft:
		MaximumPitch: 120
		TurnSpeed: 9
		IdleTurnSpeed: 4
		Speed: 150
		AirborneCondition: airborne
		MoveIntoShroud: true
	Health:
		HP: 13000
	Armament:
		Weapon: FalconPunch
		PauseOnCondition: !ammo
	AttackAircraft:
		FacingTolerance: 20
	AmmoPool:
		Ammo: 1
		PipCount: 1
		ReloadCount: 1
		ReloadDelay: 250
		PipType: Ammo
		PipTypeEmpty: AmmoEmpty
		AmmoCondition: ammo
	AutoTarget:
		ScanRadius: 6
		InitialStance: HoldFire
		InitialStanceAI: AttackAnything
	RenderSprites:
	Hovers@CRUISING:
		RequiresCondition: cruising
	SpawnActorOnDeath:
		Actor: WETP.Husk
	GrantConditionOnActivity:
		Condition: attacking
	SpeedMultiplier@Supersonic:
		RequiresCondition: attacking && ammo
		Modifier: 300

MUTQUEEN:
	Inherits: ^CombatHelicopter
	Inherits@1: ^SpriteActor
	Inherits@2: ^MutRender
	Inherits@3: ^AutoTargetAllAssaultMove
	Inherits@4: ^PermanentSelfHeal
	Inherits@5: ^9CellVision
	Inherits@Shadow: ^AircraftShadow
	Valued:
		Cost: 1000
	Tooltip:
		Name: Queen
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Buildable:
		Description: Harasser and mutator.\n\nGood vs: Vehicles, Buildings\n\nSpecial:\n- Can mutate killed enemy units\n- Lays eggs via deploy which later hatch as crabs that are hostile to anyone
		Queue: Air
		BuildPaletteOrder: 6
		Prerequisites: ~muair
	Selectable:
		Bounds: 30,24
	Voiced:
		VoiceSet: Fiend
	Aircraft:
		TurnSpeed: 6
		Speed: 125
		Repulsable: true
		MoveIntoShroud: true
		IdealSeparation: 1c0
	-Rearmable:
	Health:
		HP: 10000
	-WithFacingSpriteBody:
	WithInfantryBody:
		IdleSequences: run
		StandSequences: run
	BodyOrientation:
		QuantizedFacings: 8
	GrantTimedConditionOnDeploy:
		DeployedCondition: deployed
		CooldownTicks: 4500
		DeployedTicks: 15
		StartsFullyCharged: True
	ExplodeWeapon:
		Weapon: EggElevator
		RequiresCondition: deployed
	AttackAircraft:
		AttackType: Hover
		FacingTolerance: 20
	Armament@1:
		Weapon: QueenShard
	-GrantConditionOnDamageState@spawnsparks:
	-ExplodeWeapon@spawnsparks:
	-ExternalCondition@spawnsparks:
	-GrantConditionOnDamageState@smoke:
	-SmokeParticleEmitter:
	-ExternalCondition@smoketrail:
	-Explodes@Shrapnel:
	Explodes:
		Weapon: QueenExplode
		EmptyWeapon: QueenExplode
	Explodes@AImicroManage:
		RequiresCondition: AImicroManage
		Weapon: SpawnEggShrapnelE
		EmptyWeapon: SpawnEggShrapnelE

MUTBIRD:
	Inherits@3: MUTQUEEN
	Tooltip:
		Name: Seeder Bird
	-Buildable:

NUKECARRYALL_BOT:
	Inherits: TRNSPORT
	Inherits@1: ^AutoTargetAllAssaultMove
	Buildable:
		Description: AI Nuke Transport
		Queue: Air
		BuildPaletteOrder: 6
		Prerequisites: ~muair, muhall, ~AImoney, ~!LoadedExists
	Selectable:
		Class: trnsport
	Valued:
		Cost: 2000
	Health:
		HP: 18000
	GivesExperience:
		Experience: 600
	Cargo:
		InitialUnits: hvrtruk3_bot
	Armament@AIaiming:
		RequireCondition: AImicroManage
		Weapon: AITransportAimingDummyWeapon
		LocalOffset: 950,0,0
		ReloadingCondition: unloading
		PauseOnCondition: unloading
	##TODO: If engine upgrade can help on it, needs update here
	RejectsOrders@unloading:
		Except: Unload
		RequiresCondition: unloading && AImicroManage
	## --TODO
	AttackAircraft:
		AttackType: Hover
		FacingTolerance: 128
	AIDeployHelper:
		DeployChance : 100
		DeployTicks : 50
		UndeployTicks : 50
	AutoTarget:
		ScanRadius: 9
		InitialStanceAI: AttackAnything
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	GrantConditionOnDamageState:
		RequiresCondition: AImicroManage
		Condition: unloading
		ValidDamageStates: Medium
	ProvidesPrerequisite@AIbuildinglimit:
		RequiresCondition: loaded
		Prerequisite: LoadedExists

SONICARRYALL_BOT:
	Inherits: NUKECARRYALL_BOT
	Buildable:
		Description: AI Sonic Transport
		Queue: Air
		BuildPaletteOrder: 6
		Prerequisites: ~gahpad, gatech, ~AImoney, ~!LoadedExists
	Valued:
		Cost: 1200
	Cargo:
		InitialUnits: sonic

STORMRIDER:
	Inherits: ^CombatPlane
	Inherits@1: ^AutoTargetAllAssaultMove
	Inherits@3: ^9CellVision
	Inherits@4: ^ScrinAircratVoice
	Inherits@Shadow: ^AircraftShadow
	Valued:
		Cost: 700
	Tooltip:
		Name: Storm Rider
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Buildable:
		Description: Scrin fighter equiped with a blaster turret\n\nStrong vs Aircraft.\n\nSpecial:\n- Can absorb essence from killed units to heal.\n- Can attack enemies from all directions while moving
		Queue: Air
		BuildPaletteOrder: 1
		Prerequisites: ~scrair
	Selectable:
		Bounds: 30,24
	Hovers:
	Aircraft:
		MaximumPitch: 90
		TurnSpeed: 8
		Speed: 170
		AirborneCondition: airborne
		MoveIntoShroud: true
	-Rearmable:
	Health:
		HP: 10000
	Armament:
		Weapon: StormRiderBlast
	Armament@AA:
		Weapon: StormRiderBlastAA
	AttackAircraft:
		Voice: Attack
		FacingTolerance: 120
	Turreted:
	SpawnActorOnDeath:
		Actor: STORMRIDER.Husk
	SmokeParticleEmitter:
		Image: scrsmoke
		Palette: apolbluealpha60

DRACHE:
	Inherits: ^CombatHelicopter
	Inherits@5: ^8CellVision
	Inherits@2: ^ScrinRender
	Inherits@4: ^ScrinAircratVoice
	Inherits@Shadow: ^AircraftShadow
	Buildable:
		Queue: Air
		BuildPaletteOrder: 110
		Description: Deploys into a Host Station.\n\nSpecial:\n- Provides a build radius for structures\n- Maximum production speed is reached with 7 Conyards\n- Max production speed reduces production time by 50%\n- Has increased HP when deployed
		Prerequisites: ~scrair, ~!fixUndeployDracheBug
	Valued:
		Cost: 2000
	Tooltip:
		Name: Scrin Host Station
	Selectable:
		Bounds: 100, 85, 0, -24
		Priority: 4
	Health:
		HP: 60000
	Targetable@MindControlInmune:
		TargetTypes: MindControlInmune
	Aircraft:
		TurnSpeed: 3
		Speed: 50
		MoveIntoShroud: true
		TakeOffOnCreation: false
		LandableTerrainTypes: Clear, Ice, Rough, Road, DirtRoad, Ground, Green, Tiberium, BlueTiberium
	-Rearmable:
	MustBeDestroyed:
		RequiredForShortGame: true
	BaseBuilding:
	Transforms:
		IntoActor: drached
		Offset: -1,-1
		Facing: 96
		TransformSounds: place2.aud
		DeployCursor: deploy
		NoTransformSounds:
		Voice: Move
	SelectionDecorations:
	WithFacingSpriteBody:
		Sequence: stand
	Hovers:
	SpawnActorOnDeath:
		Actor: DRACHE.Husk
	SmokeParticleEmitter:
		Image: scrsmoke
		Palette: apolbluealpha60
	-GainsExperience:
	Explodes@Shrapnel:
		Weapon: BigAircraftShrapnel
		EmptyWeapon: BigAircraftShrapnel

DRACHE_BOT:
	Inherits: DRACHE
	Selectable:
		Class: drache
	Buildable:
		Queue: Air
		BuildPaletteOrder: 110
		Description: AI Scrin Host Station
		Prerequisites: ~scrair, ~fixUndeployDracheBug
	Aircraft:
		IdleBehavior: Land
	RenderSprites:
		Image: drache

SCRGLYDER1:
	Inherits: ^CombatHelicopter
	Inherits@1: ^AutoTargetAllAssaultMove
	Inherits@2: ^ScrinRender
	Inherits@3: ^BasicStealthDetectionAir
	Inherits@4: ^ScrinAircratVoice
	Inherits@5: ^9CellVision
	Inherits@Shadow: ^AircraftShadow
	Valued:
		Cost: 700
	Tooltip:
		Name: Glider
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Selectable:
		Bounds: 40,30
	Transforms:
		IntoActor: scrglyder2
	Aircraft:
		TurnSpeed: 5
		Speed: 120
		Repulsable: true
		MoveIntoShroud: true
		LandableTerrainTypes: Clear, Ice, Rough, Road, DirtRoad, Ground, Green, Tiberium, BlueTiberium, Water
	-Rearmable:
	Health:
		HP: 20000
	Armament:
		Weapon: Glyder1Cannon
		LocalOffset: 0,0,-100
	AttackAircraft:
		AttackType: Hover
		FacingTolerance: 20
		Voice: Attack
	BodyOrientation:
		QuantizedFacings: 32
	SpawnActorOnDeath:
		Actor: GLYDER1.Husk
	SmokeParticleEmitter:
		Image: scrsmoke
		Palette: apolbluealpha60
	Armament@AIaimOnly:
		Weapon: AIGlyder1AimingDummyWeapon
		RequiresCondition: AImicroManage
		PauseOnCondition: empdisable
		ReloadingCondition: AIattackGround
	TransformOnCondition:
		RequiresCondition: AIattackGround
		IntoActor: scrglyder2

SCRDESTROYER:
	Inherits: ^CombatHelicopter
	Inherits@1: ^AutoTargetAllAssaultMove
	Inherits@2: ^ScrinRender
	Inherits@3: ^7CellVision
	Inherits@4: ^ScrinAircratVoice
	Inherits@Shadow: ^AircraftShadow
	Valued:
		Cost: 1400
	Tooltip:
		Name: Destroyer
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Buildable:
		Description: Scrin light frigate, designed for long range harassment.\n\nGood vs Ground targets\n\nSpecial:\n- Can absorb essence from killed units to heal
		Queue: Air
		BuildPaletteOrder: 9
		Prerequisites: ~scrair, scrradr
	-Rearmable:
	Selectable:
		Bounds: 85,50,0,-12
	AutoTarget:
		ScanRadius: 15
	Aircraft:
		TurnSpeed: 5
		Speed: 60
		Repulsable: true
		MoveIntoShroud: true
	Targetable@Essence:
		TargetTypes: ScrinUnit
	Health:
		HP: 25000
	Armament:
		Weapon: DestroyerCannon
		LocalOffset: 300,0,0
	AttackAircraft:
		AttackType: Hover
		FacingTolerance: 20
		Voice: Attack
		TargetFrozenActors: True
	BodyOrientation:
		QuantizedFacings: 32
	SpawnActorOnDeath:
		Actor: SCRDESTROYER.Husk
	SmokeParticleEmitter:
		Image: scrsmoke
		Palette: apolbluealpha60
	Explodes@Shrapnel:
		Weapon: BigAircraftShrapnel
		EmptyWeapon: BigAircraftShrapnel

SCRTRANS:
	Inherits: ^Helicopter
	Inherits@1: ^9CellVision
	Inherits@2: ^ScrinRender
	Inherits@3: ^ScrinAircratVoice
	Inherits@4: ^LowPrioritySelectionMode
	Inherits@Shadow: ^AircraftShadow
	Valued:
		Cost: 800
	Tooltip:
		Name: Scrin Transport
	Buildable:
		Description: Scrin transport.\n\nSpecial\n- Can carry up to 3 vehicles or ten soldiers.\n- Lands whenever its able to
		Queue: Air
		Prerequisites: ~scrair, scrdepot
		BuildPaletteOrder: 8
	Cargo:
		Types: Infantry, Vehicle
		MaxWeight: 10
		PipCount: 10
		UnloadVoice: Unload
		LoadingCondition: notmobile
	Selectable:
		Bounds: 90,50
		Priority: 4
	Aircraft:
		TurnSpeed: 5
		Speed: 150
		Repulsable: true
		MoveIntoShroud: true
		LandableTerrainTypes: Clear, Ice, Rough, Road, DirtRoad, Ground, Green, Tiberium, BlueTiberium
	Health:
		HP: 12000
	BodyOrientation:
		QuantizedFacings: 32
	SpawnActorOnDeath:
		Actor: SCRTRANS.Husk
	SmokeParticleEmitter:
		Image: scrsmoke
		Palette: apolbluealpha60

SCRCARRIER:
	Inherits: ^CombatHelicopter
	Inherits@1: ^AutoTargetAllAssaultMove
	Inherits@2: ^ScrinRender
	Inherits@3: ^BasicStealthDetectionAir
	Inherits@4: ^ScrinAircratVoice
	Inherits@5: ^9CellVision
	Inherits@Shadow: ^AircraftShadow
	Valued:
		Cost: 2500
	Tooltip:
		Name: Assault Carrier
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Buildable:
		Description: Scrin frigate.\n\nStrong vs Vehicles, Aircraft\n\nSpecial:\n- Sends fighters at enemies\n- Can attack Air\n- Detects cloaked units\n- Can absorb essence from killed enemies to heal\n- Can attack enemies while moving.
		Queue: Air
		BuildPaletteOrder: 11
		Prerequisites: ~scrair, scrtech
	Targetable@Essence:
		TargetTypes: ScrinUnit
	Selectable:
		Bounds: 90,55
	Aircraft:
		TurnSpeed: 5
		Speed: 50
		Repulsable: true
		MoveIntoShroud: true
	-Rearmable:
	Health:
		HP: 60000
	Targetable@GROUND:
		TargetTypes: Vehicle, MindControlInmune, Mothership
	Targetable@AIRBORNE:
		TargetTypes: Air, MindControlInmune, Mothership
	Armament:
		Weapon: FighterSpawn
	CarrierMaster:
		Actors: STORMRIDERSPAWN, STORMRIDERSPAWN, STORMRIDERSPAWN, STORMRIDERSPAWN, STORMRIDERSPAWN, STORMRIDERSPAWN
		RespawnTicks: 200
		RearmTicks: 10
		InstaRepair: true
	AttackTurreted:
	Turreted:
	AutoTarget:
	-WithFacingSpriteBody:
	WithInfantryBody:
	BodyOrientation:
		QuantizedFacings: 32
	SpawnActorOnDeath:
		Actor: SCRCARRIER.Husk
	SmokeParticleEmitter:
		Image: scrsmoke
		Palette: apolbluealpha60
	Explodes@Shrapnel:
		Weapon: BigAircraftShrapnel
		EmptyWeapon: BigAircraftShrapnel

STORMRIDERSPAWN:
	Inherits: STORMRIDER
	Inherits@1: ^ScrinRender
	Inherits@Shadow: ^AircraftShadow
	EditorOnlyTooltip:
		Name: Assault Carrier Drone (Do not place in editor)
	Tooltip:
		Name: Wyverm
	UpdatesPlayerStatistics:
		AddToArmyValue: false
	GainsExperienceMultiplier:
		Modifier: 10
	Valued:
		Cost: 30
	-Buildable:
	Selectable:
		Bounds: 30,24
		Class: Stormrider
	Aircraft:
		Repulsable: false
		TurnSpeed: 20
		Speed: 150
		AltitudeVelocity: 200
		VTOL: true
	Armament:
		Weapon: WyvermBlast
	Armament@AA:
		Weapon: WyvermBlastAA
	WithFacingSpriteBody:
	BodyOrientation:
		QuantizedFacings: 32
	Health:
		HP: 5000
	CarrierSlave:
		LandingDistance: 1c0
	-UpdatesPlayerStatistics:
	-ActorLostNotification:
	-AppearsOnRadar:
	RejectsOrders:
	RenderSprites:
		Image: wyverm2
	ExternalCondition@Return:
		Condition: ForceReturn
	-SpawnActorOnDeath:
	-SmokeParticleEmitter:
	-GrantConditionOnDamageState@spawnsparks:
	-ExplodeWeapon@spawnsparks:
	-ExternalCondition@spawnsparks:
	-Selectable:
	-SelectionDecorations:
	Interactable:

CABDRONEJET:
	Inherits: STORMRIDERSPAWN
	Inherits@1: ^CabRender
	Armament:
		Weapon: CabJetMiniBomb
	EditorOnlyTooltip:
		Name: Drone pit Drone (Do not place in editor)
	Tooltip:
		Name: Cabal Drone
	-Armament@AA:
	Valued:
		Cost: 50
	Health:
		HP: 8000
	RenderSprites:
		Image: cabdronejet
	Aircraft:
		MaximumPitch: 90
		TurnSpeed: 30
		Speed: 200
		AirborneCondition: airborne
		AltitudeVelocity: 600
		MoveIntoShroud: true
	AttackAircraft:
		AttackTurnDelay: 25
	RejectsOrders:

SCRBATTLESHIP:
	Inherits: ^CombatHelicopter
	Inherits@1: ^AutoTargetAllAssaultMove
	Inherits@2: ^ScrinRender
	Inherits@3: ^PermanentSelfHeal
	Inherits@4: ^CommandoIcon
	Inherits@5: ^ScrinAircratVoice
	Inherits@6: ^11CellVision
	Inherits@Shadow: ^AircraftShadow
	Valued:
		Cost: 4000
	Tooltip:
		Name: Battlecruiser
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Buildable:
		Description: Scrin flagship\n\nStrong vs Ground units\n\nSpecial:\n- Maximum Supply of 1\n- Auto repairs\n- Can absorb essence from killed enemies to heal\n- Can attack enemies while moving
		Queue: Air
		BuildPaletteOrder: 12
		Prerequisites: ~scrair, scradvpowr
		BuildLimit: 1
	Selectable:
		Bounds: 90,55
	Targetable@Essence:
		TargetTypes: ScrinUnit
	AnnounceOnSeen:
		Notification: BattleCruiserDetected
	Aircraft:
		TurnSpeed: 5
		Speed: 60
		Repulsable: true
		MoveIntoShroud: true
	-Rearmable:
	Health:
		HP: 150000
	Armament:
		Weapon: BattleshipCannon
		LocalOffset: 0,0,0, 450,-200,0, -750,500,0, 600,-500,0, -750,0,300
	AttackTurreted:
	Turreted:
	AutoTarget:
	BodyOrientation:
		QuantizedFacings: 32
	SpawnActorOnDeath:
		Actor: SCRBATTLESHIP.Husk
	SmokeParticleEmitter:
		Image: scrsmoke
		Palette: apolbluealpha60
	Explodes@Shrapnel:
		Weapon: BigAircraftShrapnel
		EmptyWeapon: BigAircraftShrapnel

WASP:
	Inherits: ^CombatHelicopter
	Inherits@1: ^AutoTargetAllAssaultMove
	Inherits@2: ^BasicStealthDetectionAir
	Inherits@4: ^9CellVision
	Inherits@5: ^CabRender
	Inherits@Shadow: ^AircraftShadow
	Valued:
		Cost: 1400
	Tooltip:
		Name: Wasp
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Buildable:
		Description: Aerial drone armed with dual laser cannons.\n\nGood vs: Vehicles, Aircraft\n\nSpecial:\n- Can attack air\n- Detects cloaked units
		Queue: Air
		BuildPaletteOrder: 1
		Prerequisites: ~cabair
	Selectable:
		Bounds: 40,30
	Aircraft:
		TurnSpeed: 6
		Speed: 130
		Repulsable: true
		MoveIntoShroud: true
	-Rearmable:
	Health:
		HP: 12000
	Voiced:
		VoiceSet: Limpet
	Armament@1:
		Weapon: WaspLasor
		LocalOffset: 250,350,-100
	Armament@2:
		Weapon: WaspLasor
		AmmoPoolName: Rocket
		LocalOffset: 250,-350,-100
	Armament@3:
		Weapon: WaspLasorAA
		AmmoPoolName: Rocket
		LocalOffset: 250,-350,-100
	Armament@4:
		Weapon: WaspLasorAA
		AmmoPoolName: Rocket
		LocalOffset: 250, 350,-100
	Armament@TheRealThing:
		Weapon: WaspBullet
	Armament@TheRealThingAA:
		Weapon: WaspBulletAA
	AttackAircraft:
		AttackType: Hover
		FacingTolerance: 20
		Voice: Attack
	AutoTarget:
	RenderSprites:
	WithFacingSpriteBody:
	BodyOrientation:
		QuantizedFacings: 32
	SpawnActorOnDeath:
		Actor: WASP.Husk

FIREFLY:
	Inherits: ^CombatHelicopter
	Inherits@5: ^CabRender
	Inherits@Shadow: ^AircraftShadow
	Valued:
		Cost: 700
	Tooltip:
		Name: Firefly
	Buildable:
		Description: Support drone that deploys turrets.\n\nSpecial:\n- unarmed\n- Deployes turrets\n- rearms at Service Depot\n- detects stealth
		Queue: Air
		BuildPaletteOrder: 13
		Prerequisites: ~disabled #~cabair, cabradr, gadept
	Selectable:
		Bounds: 40,30
		Priority: 4
	Voiced:
		VoiceSet: Limpet
	Aircraft:
		TurnSpeed: 6
		Speed: 120
		Repulsable: true
		MoveIntoShroud: true
		AllowedTerrainTypes: Clear, Ice, Rough, Road, DirtRoad, Ground, Green, Tiberium, BlueTiberium
	-Rearmable:
	Health:
		HP: 10000
	RenderSprites:
	WithFacingSpriteBody:
	BodyOrientation:
		QuantizedFacings: 32
	SpawnActorOnDeath:
		Actor: FIREFLY.Husk
	-GainsExperience:

BASILISK:
	Inherits: ^CombatHelicopter
	Inherits@1: ^AutoTargetAllAssaultMove
	Inherits@2: ^9CellVision
	Inherits@4: ^CabRender
	Inherits@Shadow: ^AircraftShadow
	Valued:
		Cost: 2500
	Tooltip:
		Name: Basilisk
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Buildable:
		Description: Light frigate armed with firestorm rockets.\n\nGood vs: Infantry\n\nSpecial:\n- Deals AoE damage
		Queue: Air
		BuildPaletteOrder: 14
		Prerequisites: ~cabair, cabtech
	Selectable:
		Bounds: 60,48
	Voiced:
		VoiceSet: Limpet
	Aircraft:
		TurnSpeed: 6
		Speed: 75
		MoveIntoShroud: true
	-Rearmable:
	Health:
		HP: 50000
	Armament:
		Weapon: BasiliskBomb
		LocalOffset: 128,0,0, 500,-700,0, 500,700,0
	AttackAircraft:
		AttackType: Hover
		FacingTolerance: 20
		Voice: Attack
	AutoTarget:
	RenderSprites:
	WithFacingSpriteBody:
	SpawnActorOnDeath:
		Actor: BASILISK.Husk
	Explodes@Shrapnel:
		Weapon: BigAircraftShrapnel
		EmptyWeapon: BigAircraftShrapnel

DEVOURER:
	Inherits: ^CombatHelicopter
	Inherits@1: ^AutoTargetAllAssaultMove
	Inherits@2: ^PermanentSelfHeal
	Inherits@3: ^CabRender
	Inherits@4: ^9CellVision
	Inherits@Shadow: ^AircraftShadow
	Valued:
		Cost: 2000
	Tooltip:
		Name: Devourer
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Buildable:
		Queue: Air
		Description: Heavy and slow siege frigate.\n\nGood vs: Buildings\n\nSpecial:\n- Selfrepairs\n- Can attack units while moving
		BuildPaletteOrder: 15
		Prerequisites: ~cabair, cabtech
	Selectable:
		Bounds: 80, 60, 0, -24
	Aircraft:
		TurnSpeed: 6
		Speed: 35
		CruiseAltitude: 0c750
		Repulsable: true
		MoveIntoShroud: true
	-Rearmable:
	Health:
		HP: 175000
	Voiced:
		VoiceSet: Limpet
	GrantConditionOnAttack:
		Condition: DevoBuff
		RevokeDelay: 35
	Armament@Primary:
		Weapon: DevourerGrinder
	AttackTurreted:
		Voice: Attack
		PauseOnCondition: empdisable
	Turreted:
		TurnSpeed: 3
	AutoTarget:
		ScanRadius: 5
	RenderSprites:
	WithFacingSpriteBody@idle:
		RequiresCondition: !DevoBuff
		Sequence: idle
	WithFacingSpriteBody@attack:
		Sequence: shoot
		RequiresCondition: DevoBuff
	BodyOrientation:
		QuantizedFacings: 8
	SpawnActorOnDeath:
		Actor: DEVOURER.Husk
	ExternalCondition@DevoBuff:
		Condition: DevoBuff
	Explodes@Shrapnel:
		Weapon: BigAircraftShrapnel
		EmptyWeapon: BigAircraftShrapnel

mods/sp/rules/aircraft.yaml (diff)
@@ -316,11 +316,11 @@ APACHE:
 		InitialStance: HoldFire
 		InitialStanceAI: AttackAnything
 	WithIdleOverlay@ROTORAIR:
-		Offset: 85,0,384
-		Sequence: rotor
+		Offset: 150,0,200
+		Sequence: rotor2
 		RequiresCondition: airborne
 	WithIdleOverlay@ROTORGROUND:
-		Offset: 85,0,384
+		Offset: 150,0,200
 		Sequence: slow-rotor
 		RequiresCondition: !airborne
 	SpawnActorOnDeath:
