mods/sp/rules/palettes.yaml (before)
^Palettes:
	PaletteFromFile@mouse:
		Name: mouse
		Filename: mousepal.pal
		CursorPalette: true
		AllowModifiers: False
	PaletteFromFile@terraintem:
		Name: terrain
		Tileset: TEMPERATE
		Filename: isotem.pal
	PaletteFromFile@terrainsno:
		Name: terrain
		Tileset: SNOW
		Filename: isosno.pal
	PaletteFromFile@terraindectem:
		Name: terraindecoration
		Tileset: TEMPERATE
		Filename: isotem.pal
		ShadowIndex: 1
	PaletteFromFile@terraindecsno:
		Name: terraindecoration
		Tileset: SNOW
		Filename: isosno.pal
		ShadowIndex: 1
	PaletteFromFile@playersno:
		Name: player
		Tileset: SNOW
		Filename: unitsno.pal
		ShadowIndex: 1
	PaletteFromFile@playertem:
		Name: player
		Tileset: TEMPERATE
		Filename: unittem.pal
		ShadowIndex: 1
	PaletteFromFile@dropship:
		Name: dropship
		Filename: dropship.pal
		ShadowIndex: 1
	PaletteFromFile@depth:
		Name: depth
		Filename: depth.pal
	PaletteFromFile@chrome:
		Name: chrome
		Filename: cameo.pal
		AllowModifiers: false
	PaletteFromPaletteWithAlpha@chromealpha:
		Name: chromealpha
		Alpha: 0.1
		BasePalette: chrome
	PaletteFromFile@chromewithshadow:
		Name: chromewithshadow
		Filename: cameo.pal
		AllowModifiers: false
		ShadowIndex: 242
	PaletteFromFile@pips:
		Name: pips
		Filename: palette.pal
		AllowModifiers: false
		ShadowIndex: 4
	PaletteFromFile@ra:
		Name: ra
		Filename: palette.pal
		ShadowIndex: 4
	PaletteFromFile@effect:
		Name: effect
		Filename: anim.pal
	PaletteFromFile@chem:
		Name: chem
		Filename: chem.pal
	PaletteFromPaletteWithAlpha@FlameEffectPal:
		Name: FlameEffectPal
		Alpha: 0.75
		BasePalette: effect
		AllowModifiers: False
	PaletteFromFile@MarnAlpha:
		Name: MarnAlpha
		Filename: MarnAlpha.pal
	PaletteFromPaletteWithAlpha@MarnAlphaAlpha:
		Name: MarnAlphaAlpha
		Alpha: 0.1
		BasePalette: MarnAlpha
	PaletteFromFile@effect-nolite:
		Name: effect-ignore-lighting
		Filename: anim.pal
	PaletteFromPaletteWithAlpha@effectalpha25:
		Name: effectalpha25
		Alpha: 0.25
		BasePalette: effect
	PaletteFromPaletteWithAlpha@effectalpha50:
		Name: effectalpha50
		Alpha: 0.5
		BasePalette: effect
	PaletteFromPaletteWithAlpha@effectalpha75:
		Name: effectalpha75
		Alpha: 0.75
		BasePalette: effect
	PaletteFromPaletteWithAlpha@effect-nolite-alpha25:
		Name: effect-ignore-lighting-alpha25
		Alpha: 0.25
		BasePalette: effect-ignore-lighting
	PaletteFromPaletteWithAlpha@effect-nolite-alpha50:
		Name: effect-ignore-lighting-alpha50
		Alpha: 0.5
		BasePalette: effect-ignore-lighting
	PaletteFromPaletteWithAlpha@effect-nolite-alpha75:
		Name: effect-ignore-lighting-alpha75
		Alpha: 0.75
		BasePalette: effect-ignore-lighting
	PaletteFromFile@sidebar:
		Name: sidebar
		Filename: sidebar-nod|sidebar.pal
	PaletteFromPaletteWithAlpha@clock:
		Name: iconclock
		BasePalette: sidebar
		Alpha: 0.5
		AllowModifiers: false
	PaletteFromFile@colorpicker:
		Name: colorpicker
		Filename: unittem.pal
		AllowModifiers: false
		ShadowIndex: 1
	PaletteFromFile@alpha:
		Name: alpha
		Filename: alpha.pal
		AllowModifiers: false
	PaletteFromRGBA@shadow:
		Name: shadow
		R: 0
		G: 0
		B: 0
		A: 140
	PaletteFromRGBA@highlight:
		Name: highlight
		R: 255
		G: 255
		B: 255
		A: 128
	PaletteFromRGBA@moveflash:
		Name: moveflash
		R: 255
		G: 255
		B: 255
		A: 64
	PaletteFromRGBA@disabled:
		Name: disabled
		R: 0
		G: 0
		B: 0
		A: 180
	TSShroudPalette@shroud:
		Name: shroud
		Type: Shroud
	VoxelNormalsPalette@normals:
		Name: normals
		Type: TiberianSun
	FixedColorPalette@GreenTiberium:
		Base: player
		Name: greentiberium
		Color: 7EFF01
		RemapIndex: 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31
	FixedColorPalette@BlueTiberium:
		Base: player
		Name: bluetiberium
		Color: 5980FF
		RemapIndex: 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31
	PlayerColorPalette:
		BasePalette: player
		RemapIndex: 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31
	PaletteFromPlayerPaletteWithAlpha@cloak:
		BaseName: cloak
		BasePalette: player
		Alpha: 0.55
	PaletteFromPaletteWithAlpha@placebuilding:
		Name: placefootprint
		BasePalette: ra
		Alpha: 0.7
	PaletteFromPaletteWithAlpha@placelinesegment:
		Name: placelinesegment
		BasePalette: ra
		Alpha: 0.5
	PaletteFromPlayerPaletteWithAlpha@placebuilding:
		BaseName: placebuilding
		BasePalette: player
		Alpha: 0.55
	PaletteFromPlayerPaletteWithAlpha@cloak:
		BaseName: cloak
		BasePalette: player
		Alpha: 0.55
	PaletteFromPaletteWithAlpha@terrainalpha:
		BasePalette: terraindecoration
		Name: terrainalpha
		Alpha: 0.55
	PlayerHighlightPalette:
	MenuPaletteEffect:
	GlobalLightingPaletteEffect:
		ExcludePalettes: cursor, chrome, colorpicker, fog, shroud, alpha, effect-ignore-lighting, effect-ignore-lighting-alpha25, effect-ignore-lighting-alpha50, effect-ignore-lighting-alpha75, greentiberium, bluetiberium
	# SP PALETTES
	PaletteFromPaletteWithAlpha@effectalpha:
		Name: effectalpha
		BasePalette: effect
		Alpha: 0.6
	PaletteFromPaletteWithAlpha@effectalphaweak:
		Name: effectalphaweak
		BasePalette: effect
		Alpha: 0.8
	PaletteFromFile@chromescrin:
		Name: chromescrin
		Filename: cameoscrin.pal
		AllowModifiers: false
	PaletteFromFile@apblue:
		Name: apblue
		AllowModifiers: false
		Filename: apolblue.pal
	PaletteFromFile@apcybl:
		Name: apcybl
		Filename: apolcybl.pal
	PaletteFromFile@apyel:
		Name: apyel
		Filename: apolyell.pal
	PaletteFromFile@apred:
		Name: apred
		Filename: apolred.pal
	PaletteFromFile@apcyan:
		Name: apcyan
		Filename: apolcyan.pal
	PaletteFromPaletteWithAlpha@apolyelalpha:
		Name: apolyelalpha
		BasePalette: apyel
		Alpha: 0.8
	PaletteFromPaletteWithAlpha@apolcyanalpha:
		Name: apolcyanalpha
		BasePalette: apcyan
		Alpha: 0.8
	PaletteFromPaletteWithAlpha@apolbluealpha:
		Name: apolbluealpha
		BasePalette: apblue
		Alpha: 0.8
	PaletteFromPaletteWithAlpha@apolbluealpha60:
		Name: apolbluealpha60
		BasePalette: apblue
		Alpha: 0.4
	PaletteFromPaletteWithAlpha@apcyblalhpa:
		Name: apollightbluealpha
		BasePalette: apcybl
		Alpha: 0.8
	PaletteFromPaletteWithAlpha@apolredalpha:
		Name: apolredalpha
		BasePalette: apred
		Alpha: 0.8
	PaletteFromPaletteWithAlpha@obelpal:
		Name: obelpal
		BasePalette: apred
		Alpha: 0.6
	PaletteFromFile@apgreen:
		Name: apgreen
		AllowModifiers: false
		Filename: apolgren.pal
	PaletteFromPaletteWithAlpha@apolgreenalpha:
		Name: apolgreenalpha
		BasePalette: apgreen
		Alpha: 0.6

	PaletteFromFile@apolra21:
		Name: apolra21
		AllowModifiers: false
		Filename: apolra21.pal
	PaletteFromPaletteWithAlpha@apolra21alpha:
		Name: apolra21alpha
		BasePalette: apolra21
		Alpha: 0.6



	PaletteFromFile@apgrey:
		Name: apgrey
		Filename: apolgrey.pal
	PaletteFromFile@apolra2:
		Name: apolra2
		Filename: apolra2.pal
	PaletteFromFile@apolra2g:
		Name: apolra2g
		Filename: apolra2g.pal
	PaletteFromFile@apolra2i:
		Name: apolra2i
		Filename: apolra2i.pal
	PaletteFromFile@apolra2y:
		Name: apolra2y
		Filename: apolra2y.pal
	PaletteFromFile@apolra2s:
		Name: apolra2s
		Filename: apolra2s.pal
	PaletteFromPaletteWithAlpha@apolgreyalpha:
		Name: apolgreyalpha
		BasePalette: apgrey
		Alpha: 0.8
	PaletteFromPaletteWithAlpha@radarscanpalette:
		Name: radarscanpalette
		BasePalette: apgrey
		Alpha: 0.3
	PaletteFromPaletteWithAlpha@tibtree:
		Name: tibtreepal
		BasePalette: apgreen
		Alpha: 0.17
	PaletteFromPaletteWithAlpha@tibcrystal:
		Name: tibcrystalpal
		BasePalette: apblue
		Alpha: 0.17
	PaletteFromPaletteWithAlpha@colossiglow:
		Name: colossiglow
		BasePalette: apcyan
		Alpha: 0.08
	PaletteFromPaletteWithAlpha@apolra2alpha:
		Name: apolra2alpha
		BasePalette: apolra2
		Alpha: 0.8
	PaletteFromPaletteWithAlpha@apolra2galpha:
		Name: apolra2galpha
		BasePalette: apolra2g
		Alpha: 0.8
	PaletteFromPaletteWithAlpha@apolra2ialpha:
		Name: apolra2ialpha
		BasePalette: apolra2i
		Alpha: 0.3
	PaletteFromPaletteWithAlpha@apolra2yalpha:
		Name: apolra2yalpha
		BasePalette: apolra2y
		Alpha: 0.7
	PaletteFromPaletteWithAlpha@apolra2salpha:
		Name: apolra2salpha
		BasePalette: apolra2s
		Alpha: 0.7
	PaletteFromGimpOrJascFile@gradgreen:
		Name: gradgreen
		Filename: gradgreen.pal
		Premultiply: true
		AllowModifiers: false
	PaletteFromGimpOrJascFile@gensmkexploj:
		Name: gensmkexploj
		Filename: gensmkexploj.pal
		Premultiply: false
		AllowModifiers: false
	PaletteFromGimpOrJascFile@gensmkexplojFblue:
		Name: gensmkexplojFblue
		Filename: gensmkexplojFblue.pal
		Premultiply: false
		AllowModifiers: false
	PaletteFromGimpOrJascFile@gensmkexplogreen:
		Name: gensmkexplogreen
		Filename: gensmkexplogreen.pal
		Premultiply: false
		AllowModifiers: false
	PaletteFromGimpOrJascFile@cyanjascpal:
		Name: cyanjascpal
		Filename: cyanjascpal.pal
		Premultiply: true
		AllowModifiers: false
	PaletteFromFile@silo:
		Name: silo
		AllowModifiers: false
		Filename: silo2.pal
	PlayerColorPalette@playersilo:
		BasePalette: silo
		BaseName: playersilo
		RemapIndex: 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 31
	PaletteFromPlayerPaletteWithAlpha@cloakplayersilo:
		BaseName: cloakplayersilo
		BasePalette: playersilo
		Alpha: 0.55
	VoxelNormalsPalette@ra2normals:
		Name: ra2normals
		Type: RedAlert2
	PaletteFromFile@playerscrin:
		Name: playerscrin
		Filename: unitscrin.pal
		ShadowIndex: 1
		AllowModifiers: true
	PaletteFromFile@cameoscrin:
		Name: cameoscrin
		Filename: cameoscrin.pal
		AllowModifiers: true
	PlayerColorPalette@playerscrin:
		BasePalette: playerscrin
		BaseName: playerscrin
		RemapIndex: 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31
	PaletteFromPlayerPaletteWithAlpha@cloakscrin:
		BaseName: cloakscrin
		BasePalette: playerscrin
		Alpha: 0.55
	PaletteFromPlayerPaletteWithAlpha@placebuildingscrin:
		BaseName: placebuildingscrin
		BasePalette: playerscrin
		Alpha: 0.55
	PaletteFromPlayerPaletteWithAlpha@cloakscrinshield:
		BaseName: cloakscrinshield
		BasePalette: playerscrin
		Alpha: 0.2
	PaletteFromFile@playermut:
		Name: playermut
		Filename: unitmut.pal
		ShadowIndex: 1
		AllowModifiers: true
	PlayerColorPalette@playermut:
		BasePalette: playermut
		BaseName: playermut
		RemapIndex: 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31
	PaletteFromPlayerPaletteWithAlpha@cloakmut:
		BaseName: cloakmut
		BasePalette: playermut
		Alpha: 0.55
	PaletteFromPlayerPaletteWithAlpha@placebuildingmut:
		BaseName: placebuildingmut
		BasePalette: playermut
		Alpha: 0.55
	PaletteFromFile@playercab:
		Name: playercab
		Filename: unitcab.pal
		ShadowIndex: 1
		AllowModifiers: true
	PlayerColorPalette@playercab:
		BasePalette: playercab
		BaseName: playercab
		RemapIndex: 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31
	PaletteFromPlayerPaletteWithAlpha@cloakcab:
		BaseName: cloakcab
		BasePalette: playercab
		Alpha: 0.55
	PaletteFromPlayerPaletteWithAlpha@placebuildingcab:
		BaseName: placebuildingcab
		BasePalette: playercab
		Alpha: 0.55
	PaletteFromFile@playertemonly:
		Name: playertemperate
		Filename: unittem.pal
		ShadowIndex: 1
	PaletteFromFile@IconFromUnittem:
		Name: UnittemIcon
		Filename: unittem.pal
		AllowModifiers: false
	PaletteFromFile@IconFromPlayercab:
		Name: UnittemIconCab
		Filename: unitcab.pal
		AllowModifiers: false
	PaletteFromFile@IconFromPlayerscrin:
		Name: UnittemIconScrin
		Filename: unitscrin.pal
		AllowModifiers: false
	PaletteFromFile@IconFromPlayermut:
		Name: UnittemIconMut
		Filename: unitmut.pal
		AllowModifiers: false
	PlayerColorPalette@playertemonly:
		BasePalette: playertemperate
		BaseName: playertemperate
		RemapIndex: 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31
	PaletteFromFile@scrinenergysw:
		Name: scrinenergystuffs
		Filename: scrinenergyeffectpal.pal
		ShadowIndex: 1
	PaletteFromPaletteWithAlpha@scrinenergyswalpha:
		Name: scrinenergystuffsalpha
		BasePalette: scrinenergystuffs
		Alpha: 0.55

mods/sp/rules/palettes.yaml (after)
^Palettes:
	PaletteFromFile@mouse:
		Name: mouse
		Filename: mousepal.pal
		CursorPalette: true
		AllowModifiers: False
	PaletteFromFile@terraintem:
		Name: terrain
		Tileset: TEMPERATE
		Filename: isotem.pal
	PaletteFromFile@terrainsno:
		Name: terrain
		Tileset: SNOW
		Filename: isosno.pal
	PaletteFromFile@terraindectem:
		Name: terraindecoration
		Tileset: TEMPERATE
		Filename: isotem.pal
		ShadowIndex: 1
	PaletteFromFile@terraindecsno:
		Name: terraindecoration
		Tileset: SNOW
		Filename: isosno.pal
		ShadowIndex: 1
	PaletteFromFile@playersno:
		Name: player
		Tileset: SNOW
		Filename: unitsno.pal
		ShadowIndex: 1
	PaletteFromFile@playertem:
		Name: player
		Tileset: TEMPERATE
		Filename: unittem.pal
		ShadowIndex: 1
	PaletteFromFile@dropship:
		Name: dropship
		Filename: dropship.pal
		ShadowIndex: 1
	PaletteFromFile@depth:
		Name: depth
		Filename: depth.pal
	PaletteFromFile@chrome:
		Name: chrome
		Filename: cameo.pal
		AllowModifiers: false
	PaletteFromPaletteWithAlpha@chromealpha:
		Name: chromealpha
		Alpha: 0.1
		BasePalette: chrome
	PaletteFromFile@chromewithshadow:
		Name: chromewithshadow
		Filename: cameo.pal
		AllowModifiers: false
		ShadowIndex: 242
	PaletteFromFile@pips:
		Name: pips
		Filename: palette.pal
		AllowModifiers: false
		ShadowIndex: 4
	PaletteFromFile@ra:
		Name: ra
		Filename: palette.pal
		ShadowIndex: 4
	PaletteFromFile@effect:
		Name: effect
		Filename: anim.pal
	PaletteFromFile@chem:
		Name: chem
		Filename: chem.pal
	PaletteFromPaletteWithAlpha@FlameEffectPal:
		Name: FlameEffectPal
		Alpha: 0.75
		BasePalette: effect
		AllowModifiers: False
	PaletteFromFile@MarnAlpha:
		Name: MarnAlpha
		Filename: MarnAlpha.pal
	PaletteFromPaletteWithAlpha@MarnAlphaAlpha:
		Name: MarnAlphaAlpha
		Alpha: 0.1
		BasePalette: MarnAlpha
	PaletteFromFile@effect-nolite:
		Name: effect-ignore-lighting
		Filename: anim.pal
	PaletteFromPaletteWithAlpha@effectalpha25:
		Name: effectalpha25
		Alpha: 0.25
		BasePalette: effect
	PaletteFromPaletteWithAlpha@effectalpha50:
		Name: effectalpha50
		Alpha: 0.5
		BasePalette: effect
	PaletteFromPaletteWithAlpha@effectalpha75:
		Name: effectalpha75
		Alpha: 0.75
		BasePalette: effect
	PaletteFromPaletteWithAlpha@effect-nolite-alpha25:
		Name: effect-ignore-lighting-alpha25
		Alpha: 0.25
		BasePalette: effect-ignore-lighting
	PaletteFromPaletteWithAlpha@effect-nolite-alpha50:
		Name: effect-ignore-lighting-alpha50
		Alpha: 0.5
		BasePalette: effect-ignore-lighting
	PaletteFromPaletteWithAlpha@effect-nolite-alpha75:
		Name: effect-ignore-lighting-alpha75
		Alpha: 0.75
		BasePalette: effect-ignore-lighting
	PaletteFromFile@sidebar:
		Name: sidebar
		Filename: sidebar-nod|sidebar.pal
	PaletteFromPaletteWithAlpha@clock:
		Name: iconclock
		BasePalette: sidebar
		Alpha: 0.5
		AllowModifiers: false
	PaletteFromFile@colorpicker:
		Name: colorpicker
		Filename: unittem.pal
		AllowModifiers: false
		ShadowIndex: 1
	PaletteFromFile@alpha:
		Name: alpha
		Filename: alpha.pal
		AllowModifiers: false
	PaletteFromRGBA@shadow:
		Name: shadow
		R: 0
		G: 0
		B: 0
		A: 140
	PaletteFromRGBA@highlight:
		Name: highlight
		R: 255
		G: 255
		B: 255
		A: 128
	PaletteFromRGBA@moveflash:
		Name: moveflash
		R: 255
		G: 255
		B: 255
		A: 64
	PaletteFromRGBA@disabled:
		Name: disabled
		R: 0
		G: 0
		B: 0
		A: 180
	TSShroudPalette@shroud:
		Name: shroud
		Type: Shroud
	VoxelNormalsPalette@normals:
		Name: normals
		Type: TiberianSun
	FixedColorPalette@GreenTiberium:
		Base: player
		Name: greentiberium
		Color: 7EFF01
		RemapIndex: 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31
	FixedColorPalette@BlueTiberium:
		Base: player
		Name: bluetiberium
		Color: 5980FF
		RemapIndex: 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31
	PlayerColorPalette:
		BasePalette: player
		RemapIndex: 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31
	PaletteFromPlayerPaletteWithAlpha@cloak:
		BaseName: cloak
		BasePalette: player
		Alpha: 0.55
	PaletteFromPlayerPaletteWithAlpha@cloakbeacon:
		BaseName: cloakbeacon
		BasePalette: player
		Alpha: 0.75
	PaletteFromPaletteWithAlpha@placebuilding:
		Name: placefootprint
		BasePalette: ra
		Alpha: 0.7
	PaletteFromPaletteWithAlpha@placelinesegment:
		Name: placelinesegment
		BasePalette: ra
		Alpha: 0.5
	PaletteFromPlayerPaletteWithAlpha@placebuilding:
		BaseName: placebuilding
		BasePalette: player
		Alpha: 0.55
	PaletteFromPaletteWithAlpha@terrainalpha:
		BasePalette: terraindecoration
		Name: terrainalpha
		Alpha: 0.55
	PlayerHighlightPalette:
	MenuPaletteEffect:
	GlobalLightingPaletteEffect:
		ExcludePalettes: cursor, chrome, colorpicker, fog, shroud, alpha, effect-ignore-lighting, effect-ignore-lighting-alpha25, effect-ignore-lighting-alpha50, effect-ignore-lighting-alpha75, greentiberium, bluetiberium
	# SP PALETTES
	PaletteFromPaletteWithAlpha@effectalpha:
		Name: effectalpha
		BasePalette: effect
		Alpha: 0.6
	PaletteFromPaletteWithAlpha@effectalphaweak:
		Name: effectalphaweak
		BasePalette: effect
		Alpha: 0.8
	PaletteFromFile@chromescrin:
		Name: chromescrin
		Filename: cameoscrin.pal
		AllowModifiers: false
	PaletteFromFile@apblue:
		Name: apblue
		AllowModifiers: false
		Filename: apolblue.pal
	PaletteFromFile@apcybl:
		Name: apcybl
		Filename: apolcybl.pal
	PaletteFromFile@apyel:
		Name: apyel
		Filename: apolyell.pal
	PaletteFromFile@apred:
		Name: apred
		Filename: apolred.pal
	PaletteFromFile@apcyan:
		Name: apcyan
		Filename: apolcyan.pal
	PaletteFromPaletteWithAlpha@apolyelalpha:
		Name: apolyelalpha
		BasePalette: apyel
		Alpha: 0.8
	PaletteFromPaletteWithAlpha@apolcyanalpha:
		Name: apolcyanalpha
		BasePalette: apcyan
		Alpha: 0.8
	PaletteFromPaletteWithAlpha@apolbluealpha:
		Name: apolbluealpha
		BasePalette: apblue
		Alpha: 0.8
	PaletteFromPaletteWithAlpha@apolbluealpha60:
		Name: apolbluealpha60
		BasePalette: apblue
		Alpha: 0.4
	PaletteFromPaletteWithAlpha@apcyblalhpa:
		Name: apollightbluealpha
		BasePalette: apcybl
		Alpha: 0.8
	PaletteFromPaletteWithAlpha@apolredalpha:
		Name: apolredalpha
		BasePalette: apred
		Alpha: 0.8
	PaletteFromPaletteWithAlpha@obelpal:
		Name: obelpal
		BasePalette: apred
		Alpha: 0.6
	PaletteFromFile@apgreen:
		Name: apgreen
		AllowModifiers: false
		Filename: apolgren.pal
	PaletteFromPaletteWithAlpha@apolgreenalpha:
		Name: apolgreenalpha
		BasePalette: apgreen
		Alpha: 0.6

	PaletteFromFile@apolra21:
		Name: apolra21
		AllowModifiers: false
		Filename: apolra21.pal
	PaletteFromPaletteWithAlpha@apolra21alpha:
		Name: apolra21alpha
		BasePalette: apolra21
		Alpha: 0.6



	PaletteFromFile@apgrey:
		Name: apgrey
		Filename: apolgrey.pal
	PaletteFromFile@apolra2:
		Name: apolra2
		Filename: apolra2.pal
	PaletteFromFile@apolra2g:
		Name: apolra2g
		Filename: apolra2g.pal
	PaletteFromFile@apolra2i:
		Name: apolra2i
		Filename: apolra2i.pal
	PaletteFromFile@apolra2y:
		Name: apolra2y
		Filename: apolra2y.pal
	PaletteFromFile@apolra2s:
		Name: apolra2s
		Filename: apolra2s.pal
	PaletteFromPaletteWithAlpha@apolgreyalpha:
		Name: apolgreyalpha
		BasePalette: apgrey
		Alpha: 0.8
	PaletteFromPaletteWithAlpha@radarscanpalette:
		Name: radarscanpalette
		BasePalette: apgrey
		Alpha: 0.3
	PaletteFromPaletteWithAlpha@tibtree:
		Name: tibtreepal
		BasePalette: apgreen
		Alpha: 0.17
	PaletteFromPaletteWithAlpha@tibcrystal:
		Name: tibcrystalpal
		BasePalette: apblue
		Alpha: 0.17
	PaletteFromPaletteWithAlpha@colossiglow:
		Name: colossiglow
		BasePalette: apcyan
		Alpha: 0.08
	PaletteFromPaletteWithAlpha@apolra2alpha:
		Name: apolra2alpha
		BasePalette: apolra2
		Alpha: 0.8
	PaletteFromPaletteWithAlpha@apolra2galpha:
		Name: apolra2galpha
		BasePalette: apolra2g
		Alpha: 0.8
	PaletteFromPaletteWithAlpha@apolra2ialpha:
		Name: apolra2ialpha
		BasePalette: apolra2i
		Alpha: 0.3
	PaletteFromPaletteWithAlpha@apolra2yalpha:
		Name: apolra2yalpha
		BasePalette: apolra2y
		Alpha: 0.7
	PaletteFromPaletteWithAlpha@apolra2salpha:
		Name: apolra2salpha
		BasePalette: apolra2s
		Alpha: 0.7
	PaletteFromGimpOrJascFile@gradgreen:
		Name: gradgreen
		Filename: gradgreen.pal
		Premultiply: true
		AllowModifiers: false
	PaletteFromGimpOrJascFile@gensmkexploj:
		Name: gensmkexploj
		Filename: gensmkexploj.pal
		Premultiply: false
		AllowModifiers: false
	PaletteFromGimpOrJascFile@gensmkexplojFblue:
		Name: gensmkexplojFblue
		Filename: gensmkexplojFblue.pal
		Premultiply: false
		AllowModifiers: false
	PaletteFromGimpOrJascFile@gensmkexplogreen:
		Name: gensmkexplogreen
		Filename: gensmkexplogreen.pal
		Premultiply: false
		AllowModifiers: false
	PaletteFromGimpOrJascFile@cyanjascpal:
		Name: cyanjascpal
		Filename: cyanjascpal.pal
		Premultiply: true
		AllowModifiers: false
	PaletteFromFile@silo:
		Name: silo
		AllowModifiers: false
		Filename: silo2.pal
	PlayerColorPalette@playersilo:
		BasePalette: silo
		BaseName: playersilo
		RemapIndex: 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 31
	PaletteFromPlayerPaletteWithAlpha@cloakplayersilo:
		BaseName: cloakplayersilo
		BasePalette: playersilo
		Alpha: 0.55
	VoxelNormalsPalette@ra2normals:
		Name: ra2normals
		Type: RedAlert2
	PaletteFromFile@playerscrin:
		Name: playerscrin
		Filename: unitscrin.pal
		ShadowIndex: 1
		AllowModifiers: true
	PaletteFromFile@cameoscrin:
		Name: cameoscrin
		Filename: cameoscrin.pal
		AllowModifiers: true
	PlayerColorPalette@playerscrin:
		BasePalette: playerscrin
		BaseName: playerscrin
		RemapIndex: 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31
	PaletteFromPlayerPaletteWithAlpha@cloakscrin:
		BaseName: cloakscrin
		BasePalette: playerscrin
		Alpha: 0.55
	PaletteFromPlayerPaletteWithAlpha@placebuildingscrin:
		BaseName: placebuildingscrin
		BasePalette: playerscrin
		Alpha: 0.55
	PaletteFromPlayerPaletteWithAlpha@cloakscrinshield:
		BaseName: cloakscrinshield
		BasePalette: playerscrin
		Alpha: 0.2
	PaletteFromFile@playermut:
		Name: playermut
		Filename: unitmut.pal
		ShadowIndex: 1
		AllowModifiers: true
	PlayerColorPalette@playermut:
		BasePalette: playermut
		BaseName: playermut
		RemapIndex: 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31
	PaletteFromPlayerPaletteWithAlpha@cloakmut:
		BaseName: cloakmut
		BasePalette: playermut
		Alpha: 0.55
	PaletteFromPlayerPaletteWithAlpha@placebuildingmut:
		BaseName: placebuildingmut
		BasePalette: playermut
		Alpha: 0.55
	PaletteFromFile@playercab:
		Name: playercab
		Filename: unitcab.pal
		ShadowIndex: 1
		AllowModifiers: true
	PlayerColorPalette@playercab:
		BasePalette: playercab
		BaseName: playercab
		RemapIndex: 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31
	PaletteFromPlayerPaletteWithAlpha@cloakcab:
		BaseName: cloakcab
		BasePalette: playercab
		Alpha: 0.55
	PaletteFromPlayerPaletteWithAlpha@placebuildingcab:
		BaseName: placebuildingcab
		BasePalette: playercab
		Alpha: 0.55
	PaletteFromFile@playertemonly:
		Name: playertemperate
		Filename: unittem.pal
		ShadowIndex: 1
	PaletteFromFile@IconFromUnittem:
		Name: UnittemIcon
		Filename: unittem.pal
		AllowModifiers: false
	PaletteFromFile@IconFromPlayercab:
		Name: UnittemIconCab
		Filename: unitcab.pal
		AllowModifiers: false
	PaletteFromFile@IconFromPlayerscrin:
		Name: UnittemIconScrin
		Filename: unitscrin.pal
		AllowModifiers: false
	PaletteFromFile@IconFromPlayermut:
		Name: UnittemIconMut
		Filename: unitmut.pal
		AllowModifiers: false
	PlayerColorPalette@playertemonly:
		BasePalette: playertemperate
		BaseName: playertemperate
		RemapIndex: 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31
	PaletteFromFile@scrinenergysw:
		Name: scrinenergystuffs
		Filename: scrinenergyeffectpal.pal
		ShadowIndex: 1
	PaletteFromPaletteWithAlpha@scrinenergyswalpha:
		Name: scrinenergystuffsalpha
		BasePalette: scrinenergystuffs
		Alpha: 0.55

mods/sp/rules/palettes.yaml (diff)
@@ -170,6 +170,10 @@
 		BaseName: cloak
 		BasePalette: player
 		Alpha: 0.55
+	PaletteFromPlayerPaletteWithAlpha@cloakbeacon:
+		BaseName: cloakbeacon
+		BasePalette: player
+		Alpha: 0.75
 	PaletteFromPaletteWithAlpha@placebuilding:
 		Name: placefootprint
 		BasePalette: ra
@@ -180,10 +184,6 @@
 		Alpha: 0.5
 	PaletteFromPlayerPaletteWithAlpha@placebuilding:
 		BaseName: placebuilding
-		BasePalette: player
-		Alpha: 0.55
-	PaletteFromPlayerPaletteWithAlpha@cloak:
-		BaseName: cloak
 		BasePalette: player
 		Alpha: 0.55
 	PaletteFromPaletteWithAlpha@terrainalpha:
