mods/sp/sequences/civseq.yaml (before)
civ1:
	Inherits: ^InfantryDeathAnims
	Defaults:
		Tick: 80
	stand:
		Facings: 8
		ShadowStart: 292
	run:
		Start: 8
		Length: 6
		Facings: 8
		ShadowStart: 300
	idle1:
		Start: 56
		Length: 15
		ShadowStart: 348
	idle2:
		Start: 71
		Length: 15
		ShadowStart: 363
	panic-run:
		Start: 86
		Length: 6
		Facings: 8
		ShadowStart: 378
	panic-stand:
		Start: 86
		Facings: 8
		Stride: 6
		ShadowStart: 378
	die1:
		Start: 134
		Length: 15
		ShadowStart: 426
	die2:
		Start: 149
		Length: 15
		ShadowStart: 441
		Tick: 80
	die-crushed:
		Start: 159
		Length: 5
		ShadowStart: 451
		Tick: 800
		ZOffset: -511
	shoot:
		Start: 164
		Length: 6
		Facings: 8
		ShadowStart: 456

civ2:
	Inherits: ^InfantryDeathAnims
	Defaults:
		Tick: 80
	stand:
		Facings: 8
		ShadowStart: 292
	run:
		Start: 8
		Length: 6
		Facings: 8
		ShadowStart: 300
	idle1:
		Start: 56
		Length: 15
		ShadowStart: 348
	idle2:
		Start: 71
		Length: 15
		ShadowStart: 363
	panic-run:
		Start: 86
		Length: 6
		Facings: 8
		ShadowStart: 378
	panic-stand:
		Start: 86
		Facings: 8
		Stride: 6
		ShadowStart: 378
	die1:
		Start: 134
		Length: 15
		ShadowStart: 426
	die2:
		Start: 149
		Length: 15
		ShadowStart: 441
		Tick: 80
	die-crushed:
		Start: 159
		Length: 5
		ShadowStart: 451
		Tick: 800
		ZOffset: -511

civ3:
	Inherits: ^InfantryDeathAnims
	Defaults:
		Tick: 80
	stand:
		Facings: 8
		ShadowStart: 292
	run:
		Start: 8
		Length: 6
		Facings: 8
		ShadowStart: 300
	idle1:
		Start: 56
		Length: 15
		ShadowStart: 348
	idle2:
		Start: 71
		Length: 15
		ShadowStart: 363
	panic-run:
		Start: 86
		Length: 6
		Facings: 8
		ShadowStart: 378
	panic-stand:
		Start: 86
		Facings: 8
		Stride: 6
		ShadowStart: 378
	die1:
		Start: 134
		Length: 15
		ShadowStart: 426
	die2:
		Start: 149
		Length: 15
		ShadowStart: 441
		Tick: 80
	die-crushed:
		Start: 159
		Length: 5
		ShadowStart: 451
		Tick: 800
		ZOffset: -511
	shoot:
		Start: 164
		Length: 6
		Facings: 8
		ShadowStart: 456

trucka:
	Inherits: ^EmpOverlay

truckb:
	Inherits: ^EmpOverlay

bus:
	Inherits: ^EmpOverlay

pick:
	Inherits: ^EmpOverlay

car:
	Inherits: ^EmpOverlay

wini:
	Inherits: ^EmpOverlay

locomotive:
	Inherits: ^EmpOverlay

traincar:
	Inherits: ^EmpOverlay

cargocar:
	Inherits: ^EmpOverlay

ammocrat:
	idle: ammo01
		DepthSprite: isodepth.shp
		ShadowStart: 2
		Offset: 0, -12, 12

^abanbase:
	Defaults:
		DepthSprite: isodepth.shp
	idle:
		ShadowStart: 2
	critical-idle:
		Start: 1
		ShadowStart: 3

^aban1x1:
	Inherits: ^abanbase
	Defaults:
		Offset: 0, -12, 12

^aban2x2:
	Inherits: ^abanbase
	Defaults:
		Offset: 0, -24, 24

^aban2x5:
	Inherits: ^abanbase
	Defaults:
		Offset: 36, -42, 42
		DepthSpriteOffset: 24, 0

^aban2x6:
	Inherits: ^abanbase
	Defaults:
		Offset: 48, -48, 48
		DepthSpriteOffset: 36, 0

^aban3x2:
	Inherits: ^abanbase
	Defaults:
		Offset: -12, -30, 30
		DepthSpriteOffset: -12, 0

^aban4x2:
	Inherits: ^abanbase
	Defaults:
		Offset: -24, -36, 36
		DepthSpriteOffset: -24, 0

^aban5x3:
	Inherits: ^abanbase
	Defaults:
		Offset: -24, -48, 48
		DepthSpriteOffset: -24, 0

aban01:
	Inherits: ^aban2x6

aban02:
	Inherits: ^aban5x3

aban03:
	Inherits: ^aban2x5

aban04:
	Inherits: ^aban4x2

aban05:
	Inherits: ^aban3x2

aban06:
	Inherits: ^aban2x2

aban07:
	Inherits: ^aban2x2

aban08:
	Inherits: ^aban2x2

aban09:
	Inherits: ^aban2x2
	Defaults:
		Offset: 2, -20, 24

aban10:
	Inherits: ^aban2x2

aban11:
	Inherits: ^aban2x2
	Defaults:
		Offset: 0, -20, 24

aban12:
	Inherits: ^aban2x2
	Defaults:
		Offset: 2, -22, 24

aban13:
	Inherits: ^aban1x1
	Defaults:
		Offset: 0, -10, 12

aban14:
	Inherits: ^aban1x1

aban15:
	Inherits: ^aban1x1
	Defaults:
		Offset: 0, -10, 12

aban16:
	Inherits: ^aban2x2

aban17:
	Inherits: ^aban1x1

aban18:
	Inherits: ^aban1x1

tiberumbillboard:
	Defaults:
		Offset: -24, -24, 24
	idle:
		ShadowStart: 2
	damaged-idle:
		Start: 1
		ShadowStart: 3

^bboard1x1:
	Defaults:
		Offset: 0, -12, 6
	idle:
		ShadowStart: 2
	damaged-idle:
		Start: 1
		ShadowStart: 3

^bboard1x2:
	Defaults:
		Offset: -1, -10, 6
	idle:
		ShadowStart: 2
	damaged-idle:
		Start: 1
		ShadowStart: 3

^bboard2x1:
	Defaults:
		Offset: 2, -12, 6
	idle:
		ShadowStart: 2
	damaged-idle:
		Start: 1
		ShadowStart: 3

bboard01:
	Inherits: ^bboard1x1

bboard02:
	Inherits: ^bboard1x1

bboard03:
	Inherits: ^bboard1x1

bboard04:
	Inherits: ^bboard1x1

bboard05:
	Inherits: ^bboard1x1

bboard06:
	Inherits: ^bboard1x2

bboard07:
	Inherits: ^bboard1x2

bboard08:
	Inherits: ^bboard1x2

bboard09:
	Inherits: ^bboard1x1

bboard10:
	Inherits: ^bboard1x1

bboard11:
	Inherits: ^bboard1x1

bboard12:
	Inherits: ^bboard1x1

bboard13:
	Inherits: ^bboard1x1

bboard14:
	Inherits: ^bboard2x1

bboard15:
	Inherits: ^bboard2x1

bboard16:
	Inherits: ^bboard2x1

^cabase:
	Defaults:
		DepthSprite: isodepth.shp
	idle:
		ShadowStart: 2
	damaged-idle:
		Start: 1
		ShadowStart: 3

^ca1x1:
	Inherits: ^cabase
	Defaults:
		Offset: 0, -12, 12
		UseTilesetCode: true

^ca1x2:
	Inherits: ^cabase
	Defaults:
		Offset: 12, -18, 18
		DepthSpriteOffset: 12, 0
		UseTilesetCode: true

^ca2x1:
	Inherits: ^cabase
	Defaults:
		Offset: -12, -18, 18
		DepthSpriteOffset: -12, 0
		UseTilesetCode: true

^ca2x3:
	Inherits: ^cabase
	Defaults:
		Offset: 12, -30, 30
		DepthSpriteOffset: 12, 0
		UseTilesetCode: true

^ca3x3:
	Inherits: ^cabase
	Defaults:
		Offset: 0, -36, 36
		UseTilesetCode: true

^ca2x2:
	Inherits: ^cabase
	Defaults:
		Offset: 0, -24, 24
		UseTilesetCode: true

ca0001:
	Inherits: ^ca3x3

ca0002:
	Inherits: ^ca3x3

ca0003:
	Inherits: ^ca2x2

ca0004:
	Inherits: ^ca2x2

ca0005:
	Inherits: ^ca1x2

ca0006:
	Inherits: ^ca1x2

ca0007:
	Inherits: ^ca1x2

ca0008:
	Inherits: ^ca2x3

ca0009:
	Inherits: ^ca2x3

ca0010:
	Inherits: ^ca2x2

ca0011:
	Inherits: ^ca1x2

ca0012:
	Inherits: ^ca1x2

ca0013:
	Inherits: ^ca2x1

ca0014:
	Inherits: ^ca1x1

ca0015:
	Inherits: ^ca1x1

ca0016:
	Inherits: ^ca1x1

ca0017:
	Inherits: ^ca1x1

ca0018:
	Inherits: ^ca1x2

ca0019:
	Inherits: ^ca1x2

ca0020:
	Inherits: ^ca1x2

ca0021:
	Inherits: ^ca1x2

caarmr:
	Defaults:
		DepthSprite: isodepth.shp
		Offset: 0, -48, 48
	idle: ctarmr
		ShadowStart: 3
	damaged-idle: ctarmr
		Start: 1
		ShadowStart: 4
	critical-idle: ctarmr
		Start: 2
		ShadowStart: 5
	dead: ctarmr
		Start: 2
		ShadowStart: 5
		Tick: 400
	flag: flag
		Length: *
		Offset: 18,-24

caaray:
	Defaults:
		DepthSprite: isodepth.shp
		Offset: 0, -24, 24
	idle: ctaray
		ShadowStart: 3
	damaged-idle: ctaray
		Start: 1
		ShadowStart: 4
	critical-idle: ctaray
		Start: 2
		ShadowStart: 5
	idle-satellite: ctaray_a
		Length: 16
		Tick: 100
	idle-radar: ctaray_b
		Length: 16
		Tick: 100
	idle-scanner: ctaray_c
		Length: 16
		Tick: 100
	idle-light: ctaray_d
		Length: 24
		Tick: 100
		Offset: -48,-24

cabhut:
	idle:
		DepthSprite: isodepth.shp
		UseTilesetCode: true
		Offset: 0, -12, 12
		ShadowStart: 1

^cacrsh:
	idle:
		UseTilesetCode: true
		Offset: 0, -12, 12

cacrsh01:
	Inherits: ^cacrsh

cacrsh02:
	Inherits: ^cacrsh

cacrsh03:
	Inherits: ^cacrsh

cacrsh04:
	Inherits: ^cacrsh

cacrsh05:
	Inherits: ^cacrsh

cahosp:
	Defaults:
		DepthSprite: isodepth.shp
		DepthSpriteOffset: 15, 0
		UseTilesetCode: true
		Offset: 15, -36, 36
	idle:
		ShadowStart: 3
	damaged-idle:
		Start: 1
		ShadowStart: 4
	critical-idle:
		Start: 2
		ShadowStart: 5
	dead:
		Start: 2
		ShadowStart: 5
		Tick: 400
	flag: flag
		Length: *
		Offset: -44,-36
	flagg: flagg
		Length: *
		Offset: -48,-24

capyr01:
	idle: ctpyr01
		DepthSprite: isodepth.shp
		ShadowStart: 1
		Offset: 0, -24, 24

capyr02:
	idle: ctpyr02
		DepthSprite: isodepth.shp
		ShadowStart: 1
		Offset: 0, -48, 48

capyr03:
	idle: ctpyr03
		DepthSprite: isodepth.shp
		ShadowStart: 1
		Offset: 0, -48, 48

^city1x1:
	Inherits: ^cabase
	Defaults:
		Offset: 0, -12, 12

^city2x2:
	Inherits: ^cabase
	Defaults:
		Offset: 0, -24, 24

^city2x3:
	Inherits: ^cabase
	Defaults:
		Offset: 12, -30, 30
		DepthSpriteOffset: 12, 0

^city3x2:
	Inherits: ^cabase
	Defaults:
		Offset: -12, -30, 30
		DepthSpriteOffset: -12, 0

^city3x5:
	Inherits: ^cabase
	Defaults:
		Offset: 24, -48, 48
		DepthSpriteOffset: 24, 0

^city4x2:
	Inherits: ^cabase
	Defaults:
		Offset: -24, -36, 36
		DepthSpriteOffset: -24, 48

^city4x3:
	Inherits: ^cabase
	Defaults:
		Offset: -12, -42, 42
		DepthSpriteOffset: -12, 0

city01:
	Inherits: ^city4x2
	Defaults:
		Offset: -12, -30, 36

city02:
	Inherits: ^city2x3

city03:
	Inherits: ^city3x2

city04:
	Inherits: ^city3x2

city05:
	Inherits: ^city3x2

city06:
	Inherits: ^city4x2

city07:
	Inherits: ^city4x2
	Defaults:
		Offset: -12, -30, 36

city08:
	Inherits: ^city2x2

city09:
	Inherits: ^city2x2

city10:
	Inherits: ^city2x2

city11:
	Inherits: ^city2x2

city12:
	Inherits: ^city2x2

city13:
	Inherits: ^city2x2

city14:
	Inherits: ^city1x1

city15:
	Inherits: ^city4x2

city16:
	Inherits: ^city4x2
	Defaults:
		Offset: -24, -30, 36

city17:
	Inherits: ^city4x3

city18:
	Inherits: ^city3x5

city19:
	Inherits: ^city2x2

city20:
	Inherits: ^city1x1

city21:
	Inherits: ^city1x1

city22:
	Inherits: ^city2x2

ctdam:
	Defaults:
		Offset: 36,-42
	idle:
	damaged-idle:
		Start: 1
	idle-lights: ctdam_a
		Length: 8
		Tick: 200
	damaged-idle-lights: ctdam_a
		Start: 8
		Length: 8
		Tick: 200
	idle-water: ctdam_b
		Length: 8
		Tick: 200
	damaged-idle-water: ctdam_b
		Start: 8
		Length: 8
		Tick: 200

ctvega:
	Defaults:
		DepthSprite: isodepth.shp
		Offset: 0, -48, 48
	idle:
		ShadowStart: 3
	damaged-idle:
		Start: 1
		ShadowStart: 4
	critical-idle:
		Start: 2
		ShadowStart: 5

^gaoldcc:
	idle:
		ShadowStart: 2
		DepthSprite: isodepth.shp
		UseTilesetCode: true
		Offset: 0, -24, 24

gaoldcc1:
	Inherits: ^gaoldcc

gaoldcc2:
	Inherits: ^gaoldcc

gaoldcc3:
	Inherits: ^gaoldcc

gaoldcc4:
	Inherits: ^gaoldcc

gaoldcc5:
	Inherits: ^gaoldcc

gaoldcc6:
	Inherits: ^gaoldcc

gakodk:
	Defaults:
		DepthSprite: isodepth.shp
		DepthSpriteOffset: -24, 0
		UseTilesetCode: true
		Offset: -24, -36, 36
	idle:
		ShadowStart: 3
	damaged-idle:
		Start: 1
		ShadowStart: 4
	critical-idle:
		Start: 2
		ShadowStart: 5
	large-lights: gakodk_a
		Length: 12
		Tick: 200
	damaged-large-lights: gakodk_a
		Start: 12
		Length: 12
		Tick: 200
	small-light: gakodk_b
		Length: 22
		Tick: 200
	small-lights: gakodk_c
		Length: 12
		Tick: 200
	damaged-small-lights: gakodk_c
		Start: 12
		Length: 12
		Tick: 200

gaspot:
	Defaults:
		DepthSprite: isodepth.shp
		Offset: 0, -12, 12
		UseTilesetCode: true
	idle:
		ShadowStart: 3
	damaged-idle:
		Start: 1
		ShadowStart: 4
	dead:
		Start: 2
		ShadowStart: 5
		Tick: 400
	idle-lights: gaspot_a
		Length: 8
		Tick: 200
	damaged-idle-lights: gaspot_a
		Start: 8
		Length: 8
		Tick: 200
	make: gaspotmk
		Length: 14
		ShadowStart: 14
	emp-overlay: emp_fx01
		Length: *
		Offset: 0, 0
		-DepthSprite:
		UseTilesetCode: false
		ZOffset: 512
		BlendMode: Additive
	icon: spoticon
		Offset: 0, 0
		UseTilesetCode: false
		-DepthSprite:

galite:
	Defaults:
		DepthSprite: isodepth.shp
		Offset: 0, -12, 12
		UseTilesetCode: true
	idle: gtlite
		ShadowStart: 2
	damaged-idle: gtlite
		Start: 1
		ShadowStart: 3
	lighting: alphatst
		BlendMode: DoubleMultiplicative
		UseTilesetCode: false
		-DepthSprite:
		Offset: 0, 0, 0.5
		ZRamp: 1
	emp-overlay: emp_fx01
		Length: *
		Offset: 0, 0
		-DepthSprite:
		UseTilesetCode: false
		ZOffset: 512
		BlendMode: Additive
	icon: liteicon
		Offset: 0, 0
		-DepthSprite:
		UseTilesetCode: false

namntk:
	Defaults:
		DepthSprite: isodepth.shp
		DepthSpriteOffset: 24, 0
		UseTilesetCode: true
		Offset: 24, -24, 24
	idle:
		ShadowStart: 3
	damaged-idle:
		Start: 1
		ShadowStart: 4
	critical-idle:
		Start: 2
		ShadowStart: 5
	idle-lights: namntk_a
		Length: 8
		Tick: 200

ntpyra:
	Defaults:
		DepthSprite: isodepth.shp
		Offset: 0, -42, 42
	idle:
		ShadowStart: 3
	damaged-idle:
		Start: 1
		ShadowStart: 4
	critical-idle:
		Start: 2
		ShadowStart: 5
	idle-lights: ntpyra_a
		Length: 16
		Tick: 200
	damaged-idle-lights: ntpyra_a
		Start: 16
		Length: 16
		Tick: 200

ufo:
	idle: ufo.tem
		DepthSprite: isodepth.shp
		Offset: -24, -60, 60
		AddExtension: false

well:
	Inherits: ^EmpOverlay
	idle: tibdrill_a
		Length: 164
		Offset: 0,0, 60
		Tick: 60
		UseTilesetCode: false
		ShadowStart: 330
	damaged-idle: tibdrill_a
		Start: 164
		Length: 165
		Offset: 0,0, 60
		Tick: 60
		ShadowStart: 494
		UseTilesetCode: false
	anim: tibdrill_b
		Length: 164
		Offset: 0,0, 60
		Tick: 60
		UseTilesetCode: false
	damaged-anim: tibdrill_b
		Start: 164
		Length: 165
		Offset: 0,0, 60
		Tick: 60
		UseTilesetCode: false
	dead:
		Offset: 0,0, 60
		UseTilesetCode: false
	icon: sidebar-gdi|e1icon

bloodderrick:
	Inherits: ^EmpOverlay
	Defaults:
		Offset: 0, -32, 60
		UseTilesetCode: false
	idle: derrickidle
		Length: *
		UseTilesetCode: false
	dead: derrickidle
		Length: *
		UseTilesetCode: false

neutralradar:
	Inherits: ^EmpOverlay
	Defaults:
		Offset: 0, -24, 60
	idle:
		Length: 26
		Tick: 100
	damaged-idle:
		Start: 26
		Length: 26
		Tick: 100
	dead:
		Start: 26

neutralpowerplant:
	Inherits: ^EmpOverlay
	Defaults:
		Offset: 0, -36, 60
	idle:
		ShadowStart: 2
	damaged-idle:
		Start: 1
		ShadowStart: 3
	dead:
		Start: 1
		ShadowStart: 3

scrinreinfpad:
	Inherits: ^EmpOverlay
	Defaults:
		Offset: 0, -36, 60
	idle:
		ShadowStart: 12
	dead:
		ShadowStart: 12
	idle-roof:
		Start: 1
		ShadowStart: 13
	damaged-idle:
		Start: 2
		ShadowStart: 14
	damaged-idle-roof:
		Start: 3
		ShadowStart: 15
	production-lights:
		Start: 4
		Length: 8
		Tick: 100
		ZOffset: 2048
	damaged-production-lights:
		Start: 4
		Length: 8
		Tick: 100
		ZOffset: 2048

c_kodiak:
	idle:
		Offset: 0,-38
		Start: 1
		Length: 1

gasand:
	Defaults:
		Offset: 0, -12, 12
		UseTilesetCode: true
		DepthSprite: isodepth.shp
	idle:
		Length: 16
		ShadowStart: 32
	damaged-idle:
		Start: 16
		Length: 16
		ShadowStart: 48
	icon: sbagicon
		Offset: 0, 0
		UseTilesetCode: false
		-DepthSprite:

gawall:
	Defaults:
		Offset: 0, -12, 12
		UseTilesetCode: true
		DepthSprite: isodepth.shp
	idle:
		Length: 16
		ShadowStart: 48
	damaged-idle:
		Start: 16
		Length: 16
		ShadowStart: 64
	critical-idle:
		Start: 32
		Length: 16
		ShadowStart: 80
	icon: wallicon
		Offset: 0, 0
		UseTilesetCode: false
		-DepthSprite:

gagate_a:
	Defaults:
		Offset: -24, -24, 24
		DepthSpriteOffset: -24, 0
		UseTilesetCode: true
		DepthSprite: isodepth.shp
	idle:
		Length: 10
		ShadowStart: 21
	open:
		Start: 9
		ShadowStart: 30
		Offset: -24, -24, 1
		ZRamp: 1
		-DepthSprite:
	damaged-idle:
		Start: 10
		Length: 10
		ShadowStart: 31
	damaged-open:
		Start: 19
		ShadowStart: 40
		Offset: -24, -24, 1
		ZRamp: 1
		-DepthSprite:
	dead:
		Start: 20
		Tick: 400
		ShadowStart: 41
	make:
		Frames: 9, 8, 7, 6, 5, 4, 3, 2, 1
		Length: 9
	emp-overlay: emp_fx01
		Length: *
		Offset: 0, 0, 25
		UseTilesetCode: false
		ZOffset: 512
		BlendMode: Additive
		-DepthSprite:
	icon: gateicon
		Offset: 0, 0
		UseTilesetCode: false
		-DepthSprite:

gagate_b:
	Defaults:
		Offset: 24, -24, 24
		DepthSpriteOffset: 24, 0
		UseTilesetCode: true
		DepthSprite: isodepth.shp
	idle:
		Length: 10
		ShadowStart: 21
	open:
		Start: 9
		ShadowStart: 30
		Offset: 24, -24, 1
		ZRamp: 1
		-DepthSprite:
	damaged-idle:
		Start: 10
		Length: 10
		ShadowStart: 31
	damaged-open:
		Start: 19
		ShadowStart: 40
		Offset: 24, -24, 1
		ZRamp: 1
		-DepthSprite:
	dead:
		Start: 20
		Tick: 400
		ShadowStart: 41
	make:
		Frames: 9, 8, 7, 6, 5, 4, 3, 2, 1
		Length: 9
	emp-overlay: emp_fx01
		Length: *
		Offset: 0, 0, 25
		UseTilesetCode: false
		ZOffset: 512
		BlendMode: Additive
		-DepthSprite:
	icon: gat2icon
		Offset: 0, 0
		UseTilesetCode: false
		-DepthSprite:

nagate_a:
	Defaults:
		Offset: -24, -24, 24
		DepthSpriteOffset: -24, 0
		UseTilesetCode: true
		Tick: 80
		DepthSprite: isodepth.shp
	idle:
		Length: 7
		ShadowStart: 15
	damaged-idle:
		Start: 7
		Length: 7
		ShadowStart: 22
	open:
		Start: 6
		ShadowStart: 21
		Offset: -24, -24, 1
		ZRamp: 1
		-DepthSprite:
	damaged-idle:
		Start: 7
		Length: 7
		ShadowStart: 22
	damaged-open:
		Start: 13
		ShadowStart: 28
		Offset: -24, -24, 1
		ZRamp: 1
		-DepthSprite:
	dead:
		Start: 14
		Tick: 400
		ShadowStart: 29
	make:
		Frames: 6, 5, 4, 3, 2, 1
		Length: 6
	emp-overlay: emp_fx01
		Length: *
		Offset: 0, 0, 25
		UseTilesetCode: false
		ZOffset: 512
		BlendMode: Additive
		-DepthSprite:
	icon: ngaticon
		Offset: 0, 0
		UseTilesetCode: false
		-DepthSprite:

nagate_b:
	Defaults:
		Offset: 24, -24, 24
		DepthSpriteOffset: 24, 0
		UseTilesetCode: true
		DepthSprite: isodepth.shp
		Tick: 80
	idle:
		Length: 7
		ShadowStart: 15
	open:
		Start: 6
		ShadowStart: 21
		Offset: 24, -24, 1
		ZRamp: 1
		-DepthSprite:
	damaged-idle:
		Start: 7
		Length: 7
		ShadowStart: 22
	damaged-open:
		Start: 13
		ShadowStart: 28
		Offset: 24, -24, 1
		ZRamp: 1
		-DepthSprite:
	dead:
		Start: 14
		Tick: 400
		ShadowStart: 29
	make:
		Frames: 6, 5, 4, 3, 2, 1
		Length: 6
	emp-overlay: emp_fx01
		Length: *
		Offset: 0, 0, 25
		UseTilesetCode: false
		ZOffset: 512
		BlendMode: Additive
		-DepthSprite:
	icon: nga2icon
		Offset: 0, 0
		UseTilesetCode: false
		-DepthSprite:

napost:
	Defaults:
		Offset: 0, -12, 13
		UseTilesetCode: true
		DepthSprite: isodepth.shp
	idle:
		Start: 0
		ShadowStart: 3
	damaged-idle:
		Start: 1
		ShadowStart: 4
	lights: napost_b
		Start: 0
		Length: 7
		ShadowStart: 14
		Tick: 80
	damaged-lights: napost_b
		Start: 7
		Length: 7
		ShadowStart: 21
		Tick: 80
	chainoflights: napost_a
		Start: 0
		Length: 12
		ShadowStart: 24
		Tick: 80
	damaged-chainoflights: napost_a
		Start: 12
		Length: 12
		ShadowStart: 36
		Tick: 80
	dead:
		Start: 2
		Tick: 400
		ShadowStart: 5
	make: napostmk
		Start: 0
		Length: 12
		ShadowStart: 12
	emp-overlay: emp_fx01
		Length: *
		Offset: 0, 0, 25
		UseTilesetCode: false
		ZOffset: 512
		BlendMode: Additive
		-DepthSprite:
	icon: lasricon
		Offset: 0, 0
		UseTilesetCode: false
		-DepthSprite:

dshp:
	emp-overlay: dot
	veins: dot
	cloud: dot
	smoketrailsmall: smoketrailsmall
		Length: *
	sparks: sparks3
		Length: *
	muzzle: dot
	shield: dot
	dummy: dot
	idle: dot

nafnce:
	Defaults:
		Offset: 0, -12, 13
		UseTilesetCode: true
		DepthSprite: isodepth.shp
	idle:
		Length: 1
	disabled-x:
		Start: 8
		Length: 1
		Offset: 0, -12, 1
		ZRamp: 1
		-DepthSprite:
	disabled-y:
		Start: 12
		Length: 1
		Offset: 0, -12, 1
		ZRamp: 1
		-DepthSprite:
	enabled-x:
		Frames: 3,3,1,1,3,3,1,1,2,2,0,0,2,2,0,0
		Length: 16
	enabled-y:
		Frames: 7,5,7,5,6,4,6,4,7,5,7,5,6,4,6,4
		Length: 16
	emp-overlay: emp_fx01
		Length: *
		Offset: 0, 0, 25
		UseTilesetCode: false
		ZOffset: 512
		BlendMode: Additive
		-DepthSprite:

nawall:
	Defaults:
		Offset: 0, -12, 12
		UseTilesetCode: true
		DepthSprite: isodepth.shp
	idle:
		Length: 16
		ShadowStart: 48
	damaged-idle:
		Start: 16
		Length: 16
		ShadowStart: 64
	critical-idle:
		Start: 32
		Length: 16
		ShadowStart: 80
	icon: nwalicon
		Offset: 0, 0
		UseTilesetCode: false
		-DepthSprite:

gaicbm:
	Defaults:
		Offset: 0, -12, 12
		UseTilesetCode: true
		DepthSprite: isodepth.shp
		DepthSpriteOffset: -12, 6
	idle:
		ShadowStart: 3
	damaged-idle:
		Start: 1
		ShadowStart: 4
	emp-overlay: emp_fx01
		Length: *
		Offset: 0, 0, 13
		UseTilesetCode: false
		ZOffset: 512
		BlendMode: Additive
		-DepthSprite:
	make: gaicbmmk
		Length: 30
		ShadowStart: 30

radiotower:
	Defaults:
		Offset: 0, -63, 48
		DepthSpriteOffset: 0, 0
	idle:
		ShadowStart: 2
	damaged-idle:
		Start: 1
		ShadowStart: 3
	dead:
		Start: 1
		ShadowStart: 3

tankbarrier:
	Defaults:
		Offset: 0, -12, 48
		DepthSpriteOffset: 0, 0
	idle:
		ShadowStart: 1
	damaged-idle:
		ShadowStart: 1
	dead:
		ShadowStart: 1

tankbarrier2:
	Inherits: tankbarrier
		idle: tankbarrier2
		damaged-idle: tankbarrier2
		dead: tankbarrier2

concretebarrier:
	Defaults: concretebarrier
		Offset: 0, -12, 48
		DepthSpriteOffset: 0, 0
	idle: concretebarrier
		ShadowStart: 8

concretebarrier2:
	Inherits: concretebarrier
	Defaults: concretebarrier
		Offset: 0, -12, 48
		DepthSpriteOffset: 0, 0
	idle: concretebarrier
		Start: 1
		ShadowStart: 9

concretebarrier3:
	Inherits: concretebarrier
	idle: concretebarrier
		Start: 2
		ShadowStart: 10

concretebarrier4:
	Inherits: concretebarrier
	idle: concretebarrier
		Start: 3
		ShadowStart: 11

concretebarrier5:
	Inherits: concretebarrier
	idle: concretebarrier
		Start: 4
		ShadowStart: 12

concretebarrier6:
	Inherits: concretebarrier
	idle: concretebarrier
		Start: 5
		ShadowStart: 13

concretebarrier7:
	Inherits: concretebarrier
	idle: concretebarrier
		Start: 6
		ShadowStart: 14

concretebarrier8:
	Inherits: concretebarrier
	idle: concretebarrier
		Start: 7
		ShadowStart: 15

trashdump:
	Defaults:
		Offset: 0, -12, 12
		UseTilesetCode: false
	idle:
		ShadowStart: 1
	damaged-idle:
		ShadowStart: 1

fence:
	Defaults:
		Offset: 0, -12, 12
		UseTilesetCode: false
	idle:
		Length: 16
		ShadowStart: 32
	damaged-idle: fence
		Start: 16
		Length: 16
		ShadowStart: 48

container:
	Defaults:
		Offset: 12, -18, 18
	idle:
		ShadowStart: 5

container2:
	Inherits: container
	Defaults:
		Offset: -12, -18, 6
	idle: container
		Start: 1
		ShadowStart: 6

container3:
	Inherits: container
	Defaults:
		Offset: 0, -24, 24
	idle: container
		Start: 2
		ShadowStart: 7

container4:
	Inherits: container
	Defaults:
		Offset: 0, -24, 24
	idle: container
		Start: 3
		ShadowStart: 8

container5:
	Inherits: container
	Defaults:
		Offset: 0, -24, 24
	idle: container
		Start: 4
		ShadowStart: 9

constructionbarrier:
	Defaults:
		Offset: 0, -12, 48
		DepthSpriteOffset: 0, 0
	idle:
		ShadowStart: 2

constructionbarrier2:
	Inherits: constructionbarrier
	idle: constructionbarrier
		Start: 1
		ShadowStart: 3
container2x2:
	Defaults:
	idle:
	turret:
		ShadowStart: 16
		Facings: 16

bluetibbarrel:
	Defaults:
		Offset: 0, -12, 48
		DepthSpriteOffset: 0, 0
	idle:
		ShadowStart: 6

bluetibbarrel2:
	Inherits: bluetibbarrel
	idle: bluetibbarrel
		Start: 1
		ShadowStart: 7

bluetibbarrel3:
	Inherits: bluetibbarrel
	idle: bluetibbarrel
		Start: 2
		ShadowStart: 8

bluetibbarrel4:
	Inherits: bluetibbarrel
	idle: bluetibbarrel
		Start: 3
		ShadowStart: 9

bluetibbarrel5:
	Inherits: bluetibbarrel
	idle: bluetibbarrel
		Start: 4
		ShadowStart: 10

bluetibbarrel6:
	Inherits: bluetibbarrel
	idle: bluetibbarrel
		Start: 5
		ShadowStart: 11

neutralsonictur:
	Defaults:
		Offset: 0, -12, 18
		UseTilesetCode: false
	idle: dot
	damaged-idle: dot
	dead: dot
	turret:
		Facings: 32
		ShadowStart: 64
	damaged-turret:
		Start: 32
		Facings: 32
		ShadowStart: 96
	emp-overlay: emp_fx01
		Length: *
		Offset: 0, 0
		UseTilesetCode: false
		ZOffset: 512
		BlendMode: Additive

mods/sp/sequences/civseq.yaml (after)
civ1:
	Inherits: ^InfantryDeathAnims
	Defaults:
		Tick: 80
	stand:
		Facings: 8
		ShadowStart: 292
	run:
		Start: 8
		Length: 6
		Facings: 8
		ShadowStart: 300
	idle1:
		Start: 56
		Length: 15
		ShadowStart: 348
	idle2:
		Start: 71
		Length: 15
		ShadowStart: 363
	panic-run:
		Start: 86
		Length: 6
		Facings: 8
		ShadowStart: 378
	panic-stand:
		Start: 86
		Facings: 8
		Stride: 6
		ShadowStart: 378
	die1:
		Start: 134
		Length: 15
		ShadowStart: 426
	die2:
		Start: 149
		Length: 15
		ShadowStart: 441
		Tick: 80
	die-crushed:
		Start: 159
		Length: 5
		ShadowStart: 451
		Tick: 800
		ZOffset: -511
	shoot:
		Start: 164
		Length: 6
		Facings: 8
		ShadowStart: 456

civ2:
	Inherits: ^InfantryDeathAnims
	Defaults:
		Tick: 80
	stand:
		Facings: 8
		ShadowStart: 292
	run:
		Start: 8
		Length: 6
		Facings: 8
		ShadowStart: 300
	idle1:
		Start: 56
		Length: 15
		ShadowStart: 348
	idle2:
		Start: 71
		Length: 15
		ShadowStart: 363
	panic-run:
		Start: 86
		Length: 6
		Facings: 8
		ShadowStart: 378
	panic-stand:
		Start: 86
		Facings: 8
		Stride: 6
		ShadowStart: 378
	die1:
		Start: 134
		Length: 15
		ShadowStart: 426
	die2:
		Start: 149
		Length: 15
		ShadowStart: 441
		Tick: 80
	die-crushed:
		Start: 159
		Length: 5
		ShadowStart: 451
		Tick: 800
		ZOffset: -511

civ3:
	Inherits: ^InfantryDeathAnims
	Defaults:
		Tick: 80
	stand:
		Facings: 8
		ShadowStart: 292
	run:
		Start: 8
		Length: 6
		Facings: 8
		ShadowStart: 300
	idle1:
		Start: 56
		Length: 15
		ShadowStart: 348
	idle2:
		Start: 71
		Length: 15
		ShadowStart: 363
	panic-run:
		Start: 86
		Length: 6
		Facings: 8
		ShadowStart: 378
	panic-stand:
		Start: 86
		Facings: 8
		Stride: 6
		ShadowStart: 378
	die1:
		Start: 134
		Length: 15
		ShadowStart: 426
	die2:
		Start: 149
		Length: 15
		ShadowStart: 441
		Tick: 80
	die-crushed:
		Start: 159
		Length: 5
		ShadowStart: 451
		Tick: 800
		ZOffset: -511
	shoot:
		Start: 164
		Length: 6
		Facings: 8
		ShadowStart: 456

trucka:
	Inherits: ^EmpOverlay

truckb:
	Inherits: ^EmpOverlay

bus:
	Inherits: ^EmpOverlay

pick:
	Inherits: ^EmpOverlay

car:
	Inherits: ^EmpOverlay

car2:
	Inherits: ^SpriteVehicleWithShadow

carcobra:
	Inherits: ^SpriteVehicleWithShadow

carpantera:
	Inherits: ^SpriteVehicleWithShadow

carpanterb:
	Inherits: ^SpriteVehicleWithShadow
    
carpanterc:
	Inherits: ^SpriteVehicleWithShadow

wini:
	Inherits: ^EmpOverlay

locomotive:
	Inherits: ^EmpOverlay

traincar:
	Inherits: ^EmpOverlay

cargocar:
	Inherits: ^EmpOverlay

ammocrat:
	idle: ammo01
		DepthSprite: isodepth.shp
		ShadowStart: 2
		Offset: 0, -12, 12

^abanbase:
	Defaults:
		DepthSprite: isodepth.shp
	idle:
		ShadowStart: 2
	critical-idle:
		Start: 1
		ShadowStart: 3

^aban1x1:
	Inherits: ^abanbase
	Defaults:
		Offset: 0, -12, 12

^aban2x2:
	Inherits: ^abanbase
	Defaults:
		Offset: 0, -24, 24

^aban2x5:
	Inherits: ^abanbase
	Defaults:
		Offset: 36, -42, 42
		DepthSpriteOffset: 24, 0

^aban2x6:
	Inherits: ^abanbase
	Defaults:
		Offset: 48, -48, 48
		DepthSpriteOffset: 36, 0

^aban3x2:
	Inherits: ^abanbase
	Defaults:
		Offset: -12, -30, 30
		DepthSpriteOffset: -12, 0

^aban4x2:
	Inherits: ^abanbase
	Defaults:
		Offset: -24, -36, 36
		DepthSpriteOffset: -24, 0

^aban5x3:
	Inherits: ^abanbase
	Defaults:
		Offset: -24, -48, 48
		DepthSpriteOffset: -24, 0

aban01:
	Inherits: ^aban2x6

aban02:
	Inherits: ^aban5x3

aban03:
	Inherits: ^aban2x5

aban04:
	Inherits: ^aban4x2

aban05:
	Inherits: ^aban3x2

aban06:
	Inherits: ^aban2x2

aban07:
	Inherits: ^aban2x2

aban08:
	Inherits: ^aban2x2

aban09:
	Inherits: ^aban2x2
	Defaults:
		Offset: 2, -20, 24

aban10:
	Inherits: ^aban2x2

aban11:
	Inherits: ^aban2x2
	Defaults:
		Offset: 0, -20, 24

aban12:
	Inherits: ^aban2x2
	Defaults:
		Offset: 2, -22, 24

aban13:
	Inherits: ^aban1x1
	Defaults:
		Offset: 0, -10, 12

aban14:
	Inherits: ^aban1x1

aban15:
	Inherits: ^aban1x1
	Defaults:
		Offset: 0, -10, 12

aban16:
	Inherits: ^aban2x2

aban17:
	Inherits: ^aban1x1

aban18:
	Inherits: ^aban1x1

tiberumbillboard:
	Defaults:
		Offset: -24, -24, 24
	idle:
		ShadowStart: 2
	damaged-idle:
		Start: 1
		ShadowStart: 3

^bboard1x1:
	Defaults:
		Offset: 0, -12, 6
	idle:
		ShadowStart: 2
	damaged-idle:
		Start: 1
		ShadowStart: 3

^bboard1x2:
	Defaults:
		Offset: -1, -10, 6
	idle:
		ShadowStart: 2
	damaged-idle:
		Start: 1
		ShadowStart: 3

^bboard2x1:
	Defaults:
		Offset: 2, -12, 6
	idle:
		ShadowStart: 2
	damaged-idle:
		Start: 1
		ShadowStart: 3

bboard01:
	Inherits: ^bboard1x1

bboard02:
	Inherits: ^bboard1x1

bboard03:
	Inherits: ^bboard1x1

bboard04:
	Inherits: ^bboard1x1

bboard05:
	Inherits: ^bboard1x1

bboard06:
	Inherits: ^bboard1x2

bboard07:
	Inherits: ^bboard1x2

bboard08:
	Inherits: ^bboard1x2

bboard09:
	Inherits: ^bboard1x1

bboard10:
	Inherits: ^bboard1x1

bboard11:
	Inherits: ^bboard1x1

bboard12:
	Inherits: ^bboard1x1

bboard13:
	Inherits: ^bboard1x1

bboard14:
	Inherits: ^bboard2x1

bboard15:
	Inherits: ^bboard2x1

bboard16:
	Inherits: ^bboard2x1

^cabase:
	Defaults:
		DepthSprite: isodepth.shp
	idle:
		ShadowStart: 2
	damaged-idle:
		Start: 1
		ShadowStart: 3

^ca1x1:
	Inherits: ^cabase
	Defaults:
		Offset: 0, -12, 12
		UseTilesetCode: true

^ca1x2:
	Inherits: ^cabase
	Defaults:
		Offset: 12, -18, 18
		DepthSpriteOffset: 12, 0
		UseTilesetCode: true

^ca2x1:
	Inherits: ^cabase
	Defaults:
		Offset: -12, -18, 18
		DepthSpriteOffset: -12, 0
		UseTilesetCode: true

^ca2x3:
	Inherits: ^cabase
	Defaults:
		Offset: 12, -30, 30
		DepthSpriteOffset: 12, 0
		UseTilesetCode: true

^ca3x3:
	Inherits: ^cabase
	Defaults:
		Offset: 0, -36, 36
		UseTilesetCode: true

^ca2x2:
	Inherits: ^cabase
	Defaults:
		Offset: 0, -24, 24
		UseTilesetCode: true

ca0001:
	Inherits: ^ca3x3

ca0002:
	Inherits: ^ca3x3

ca0003:
	Inherits: ^ca2x2

ca0004:
	Inherits: ^ca2x2

ca0005:
	Inherits: ^ca1x2

ca0006:
	Inherits: ^ca1x2

ca0007:
	Inherits: ^ca1x2

ca0008:
	Inherits: ^ca2x3

ca0009:
	Inherits: ^ca2x3

ca0010:
	Inherits: ^ca2x2

ca0011:
	Inherits: ^ca1x2

ca0012:
	Inherits: ^ca1x2

ca0013:
	Inherits: ^ca2x1

ca0014:
	Inherits: ^ca1x1

ca0015:
	Inherits: ^ca1x1

ca0016:
	Inherits: ^ca1x1

ca0017:
	Inherits: ^ca1x1

ca0018:
	Inherits: ^ca1x2

ca0019:
	Inherits: ^ca1x2

ca0020:
	Inherits: ^ca1x2

ca0021:
	Inherits: ^ca1x2

caarmr:
	Defaults:
		DepthSprite: isodepth.shp
		Offset: 0, -48, 48
	idle: ctarmr
		ShadowStart: 3
	damaged-idle: ctarmr
		Start: 1
		ShadowStart: 4
	critical-idle: ctarmr
		Start: 2
		ShadowStart: 5
	dead: ctarmr
		Start: 2
		ShadowStart: 5
		Tick: 400
	flag: flag
		Length: *
		Offset: 18,-24

caaray:
	Defaults:
		DepthSprite: isodepth.shp
		Offset: 0, -24, 24
	idle: ctaray
		ShadowStart: 3
	damaged-idle: ctaray
		Start: 1
		ShadowStart: 4
	critical-idle: ctaray
		Start: 2
		ShadowStart: 5
	idle-satellite: ctaray_a
		Length: 16
		Tick: 100
	idle-radar: ctaray_b
		Length: 16
		Tick: 100
	idle-scanner: ctaray_c
		Length: 16
		Tick: 100
	idle-light: ctaray_d
		Length: 24
		Tick: 100
		Offset: -48,-24

cabhut:
	idle:
		DepthSprite: isodepth.shp
		UseTilesetCode: true
		Offset: 0, -12, 12
		ShadowStart: 1

^cacrsh:
	idle:
		UseTilesetCode: true
		Offset: 0, -12, 12

cacrsh01:
	Inherits: ^cacrsh

cacrsh02:
	Inherits: ^cacrsh

cacrsh03:
	Inherits: ^cacrsh

cacrsh04:
	Inherits: ^cacrsh

cacrsh05:
	Inherits: ^cacrsh

cahosp:
	Defaults:
		DepthSprite: isodepth.shp
		DepthSpriteOffset: 15, 0
		UseTilesetCode: true
		Offset: 15, -36, 36
	idle:
		ShadowStart: 3
	damaged-idle:
		Start: 1
		ShadowStart: 4
	critical-idle:
		Start: 2
		ShadowStart: 5
	dead:
		Start: 2
		ShadowStart: 5
		Tick: 400
	flag: flag
		Length: *
		Offset: -44,-36
	flagg: flagg
		Length: *
		Offset: -48,-24

capyr01:
	idle: ctpyr01
		DepthSprite: isodepth.shp
		ShadowStart: 1
		Offset: 0, -24, 24

capyr02:
	idle: ctpyr02
		DepthSprite: isodepth.shp
		ShadowStart: 1
		Offset: 0, -48, 48

capyr03:
	idle: ctpyr03
		DepthSprite: isodepth.shp
		ShadowStart: 1
		Offset: 0, -48, 48

^city1x1:
	Inherits: ^cabase
	Defaults:
		Offset: 0, -12, 12

^city2x2:
	Inherits: ^cabase
	Defaults:
		Offset: 0, -24, 24

^city2x3:
	Inherits: ^cabase
	Defaults:
		Offset: 12, -30, 30
		DepthSpriteOffset: 12, 0

^city3x2:
	Inherits: ^cabase
	Defaults:
		Offset: -12, -30, 30
		DepthSpriteOffset: -12, 0

^city3x5:
	Inherits: ^cabase
	Defaults:
		Offset: 24, -48, 48
		DepthSpriteOffset: 24, 0

^city4x2:
	Inherits: ^cabase
	Defaults:
		Offset: -24, -36, 36
		DepthSpriteOffset: -24, 48

^city4x3:
	Inherits: ^cabase
	Defaults:
		Offset: -12, -42, 42
		DepthSpriteOffset: -12, 0

city01:
	Inherits: ^city4x2
	Defaults:
		Offset: -12, -30, 36

city02:
	Inherits: ^city2x3

city03:
	Inherits: ^city3x2

city04:
	Inherits: ^city3x2

city05:
	Inherits: ^city3x2

city06:
	Inherits: ^city4x2

city07:
	Inherits: ^city4x2
	Defaults:
		Offset: -12, -30, 36

city08:
	Inherits: ^city2x2

city09:
	Inherits: ^city2x2

city10:
	Inherits: ^city2x2

city11:
	Inherits: ^city2x2

city12:
	Inherits: ^city2x2

city13:
	Inherits: ^city2x2

city14:
	Inherits: ^city1x1

city15:
	Inherits: ^city4x2

city16:
	Inherits: ^city4x2
	Defaults:
		Offset: -24, -30, 36

city17:
	Inherits: ^city4x3

city18:
	Inherits: ^city3x5

city19:
	Inherits: ^city2x2

city20:
	Inherits: ^city1x1

city21:
	Inherits: ^city1x1

city22:
	Inherits: ^city2x2

ctdam:
	Defaults:
		Offset: 36,-42
	idle:
	damaged-idle:
		Start: 1
	idle-lights: ctdam_a
		Length: 8
		Tick: 200
	damaged-idle-lights: ctdam_a
		Start: 8
		Length: 8
		Tick: 200
	idle-water: ctdam_b
		Length: 8
		Tick: 200
	damaged-idle-water: ctdam_b
		Start: 8
		Length: 8
		Tick: 200

ctvega:
	Defaults:
		DepthSprite: isodepth.shp
		Offset: 0, -48, 48
	idle:
		ShadowStart: 3
	damaged-idle:
		Start: 1
		ShadowStart: 4
	critical-idle:
		Start: 2
		ShadowStart: 5

^gaoldcc:
	idle:
		ShadowStart: 2
		DepthSprite: isodepth.shp
		UseTilesetCode: true
		Offset: 0, -24, 24

gaoldcc1:
	Inherits: ^gaoldcc

gaoldcc2:
	Inherits: ^gaoldcc

gaoldcc3:
	Inherits: ^gaoldcc

gaoldcc4:
	Inherits: ^gaoldcc

gaoldcc5:
	Inherits: ^gaoldcc

gaoldcc6:
	Inherits: ^gaoldcc

gakodk:
	Defaults:
		DepthSprite: isodepth.shp
		DepthSpriteOffset: -24, 0
		UseTilesetCode: true
		Offset: -24, -36, 36
	idle:
		ShadowStart: 3
	damaged-idle:
		Start: 1
		ShadowStart: 4
	critical-idle:
		Start: 2
		ShadowStart: 5
	large-lights: gakodk_a
		Length: 12
		Tick: 200
	damaged-large-lights: gakodk_a
		Start: 12
		Length: 12
		Tick: 200
	small-light: gakodk_b
		Length: 22
		Tick: 200
	small-lights: gakodk_c
		Length: 12
		Tick: 200
	damaged-small-lights: gakodk_c
		Start: 12
		Length: 12
		Tick: 200

gaspot:
	Defaults:
		DepthSprite: isodepth.shp
		Offset: 0, -12, 12
		UseTilesetCode: true
	idle:
		ShadowStart: 3
	damaged-idle:
		Start: 1
		ShadowStart: 4
	dead:
		Start: 2
		ShadowStart: 5
		Tick: 400
	idle-lights: gaspot_a
		Length: 8
		Tick: 200
	damaged-idle-lights: gaspot_a
		Start: 8
		Length: 8
		Tick: 200
	make: gaspotmk
		Length: 14
		ShadowStart: 14
	emp-overlay: emp_fx01
		Length: *
		Offset: 0, 0
		-DepthSprite:
		UseTilesetCode: false
		ZOffset: 512
		BlendMode: Additive
	icon: spoticon
		Offset: 0, 0
		UseTilesetCode: false
		-DepthSprite:

galite:
	Defaults:
		DepthSprite: isodepth.shp
		Offset: 0, -12, 12
		UseTilesetCode: true
	idle: gtlite
		ShadowStart: 2
	damaged-idle: gtlite
		Start: 1
		ShadowStart: 3
	lighting: alphatst
		BlendMode: DoubleMultiplicative
		UseTilesetCode: false
		-DepthSprite:
		Offset: 0, 0, 0.5
		ZRamp: 1
	emp-overlay: emp_fx01
		Length: *
		Offset: 0, 0
		-DepthSprite:
		UseTilesetCode: false
		ZOffset: 512
		BlendMode: Additive
	icon: liteicon
		Offset: 0, 0
		-DepthSprite:
		UseTilesetCode: false

namntk:
	Defaults:
		DepthSprite: isodepth.shp
		DepthSpriteOffset: 24, 0
		UseTilesetCode: true
		Offset: 24, -24, 24
	idle:
		ShadowStart: 3
	damaged-idle:
		Start: 1
		ShadowStart: 4
	critical-idle:
		Start: 2
		ShadowStart: 5
	idle-lights: namntk_a
		Length: 8
		Tick: 200

ntpyra:
	Defaults:
		DepthSprite: isodepth.shp
		Offset: 0, -42, 42
	idle:
		ShadowStart: 3
	damaged-idle:
		Start: 1
		ShadowStart: 4
	critical-idle:
		Start: 2
		ShadowStart: 5
	idle-lights: ntpyra_a
		Length: 16
		Tick: 200
	damaged-idle-lights: ntpyra_a
		Start: 16
		Length: 16
		Tick: 200

ufo:
	idle: ufo.tem
		DepthSprite: isodepth.shp
		Offset: -24, -60, 60
		AddExtension: false

well:
	Inherits: ^EmpOverlay
	idle: tibdrill_a
		Length: 164
		Offset: 0,0, 60
		Tick: 60
		UseTilesetCode: false
		ShadowStart: 330
	damaged-idle: tibdrill_a
		Start: 164
		Length: 165
		Offset: 0,0, 60
		Tick: 60
		ShadowStart: 494
		UseTilesetCode: false
	anim: tibdrill_b
		Length: 164
		Offset: 0,0, 60
		Tick: 60
		UseTilesetCode: false
	damaged-anim: tibdrill_b
		Start: 164
		Length: 165
		Offset: 0,0, 60
		Tick: 60
		UseTilesetCode: false
	dead:
		Offset: 0,0, 60
		UseTilesetCode: false
	icon: sidebar-gdi|e1icon

bloodderrick:
	Inherits: ^EmpOverlay
	Defaults:
		Offset: 0, -32, 60
		UseTilesetCode: false
	idle: derrickidle
		Length: *
		UseTilesetCode: false
	dead: derrickidle
		Length: *
		UseTilesetCode: false

neutralradar:
	Inherits: ^EmpOverlay
	Defaults:
		Offset: 0, -24, 60
	idle:
		Length: 26
		Tick: 100
	damaged-idle:
		Start: 26
		Length: 26
		Tick: 100
	dead:
		Start: 26

neutralpowerplant:
	Inherits: ^EmpOverlay
	Defaults:
		Offset: 0, -36, 60
	idle:
		ShadowStart: 2
	damaged-idle:
		Start: 1
		ShadowStart: 3
	dead:
		Start: 1
		ShadowStart: 3

scrinreinfpad:
	Inherits: ^EmpOverlay
	Defaults:
		Offset: 0, -36, 60
	idle:
		ShadowStart: 12
	dead:
		ShadowStart: 12
	idle-roof:
		Start: 1
		ShadowStart: 13
	damaged-idle:
		Start: 2
		ShadowStart: 14
	damaged-idle-roof:
		Start: 3
		ShadowStart: 15
	production-lights:
		Start: 4
		Length: 8
		Tick: 100
		ZOffset: 2048
	damaged-production-lights:
		Start: 4
		Length: 8
		Tick: 100
		ZOffset: 2048

c_kodiak:
	idle:
		Offset: 0,-38
		Start: 1
		Length: 1

gasand:
	Defaults:
		Offset: 0, -12, 12
		UseTilesetCode: true
		DepthSprite: isodepth.shp
	idle:
		Length: 16
		ShadowStart: 32
	damaged-idle:
		Start: 16
		Length: 16
		ShadowStart: 48
	icon: sbagicon
		Offset: 0, 0
		UseTilesetCode: false
		-DepthSprite:

gawall:
	Defaults:
		Offset: 0, -12, 12
		UseTilesetCode: true
		DepthSprite: isodepth.shp
	idle:
		Length: 16
		ShadowStart: 48
	damaged-idle:
		Start: 16
		Length: 16
		ShadowStart: 64
	critical-idle:
		Start: 32
		Length: 16
		ShadowStart: 80
	icon: wallicon
		Offset: 0, 0
		UseTilesetCode: false
		-DepthSprite:

gagate_a:
	Defaults:
		Offset: -24, -24, 24
		DepthSpriteOffset: -24, 0
		UseTilesetCode: true
		DepthSprite: isodepth.shp
	idle:
		Length: 10
		ShadowStart: 21
	open:
		Start: 9
		ShadowStart: 30
		Offset: -24, -24, 1
		ZRamp: 1
		-DepthSprite:
	damaged-idle:
		Start: 10
		Length: 10
		ShadowStart: 31
	damaged-open:
		Start: 19
		ShadowStart: 40
		Offset: -24, -24, 1
		ZRamp: 1
		-DepthSprite:
	dead:
		Start: 20
		Tick: 400
		ShadowStart: 41
	make:
		Frames: 9, 8, 7, 6, 5, 4, 3, 2, 1
		Length: 9
	emp-overlay: emp_fx01
		Length: *
		Offset: 0, 0, 25
		UseTilesetCode: false
		ZOffset: 512
		BlendMode: Additive
		-DepthSprite:
	icon: gateicon
		Offset: 0, 0
		UseTilesetCode: false
		-DepthSprite:

gagate_b:
	Defaults:
		Offset: 24, -24, 24
		DepthSpriteOffset: 24, 0
		UseTilesetCode: true
		DepthSprite: isodepth.shp
	idle:
		Length: 10
		ShadowStart: 21
	open:
		Start: 9
		ShadowStart: 30
		Offset: 24, -24, 1
		ZRamp: 1
		-DepthSprite:
	damaged-idle:
		Start: 10
		Length: 10
		ShadowStart: 31
	damaged-open:
		Start: 19
		ShadowStart: 40
		Offset: 24, -24, 1
		ZRamp: 1
		-DepthSprite:
	dead:
		Start: 20
		Tick: 400
		ShadowStart: 41
	make:
		Frames: 9, 8, 7, 6, 5, 4, 3, 2, 1
		Length: 9
	emp-overlay: emp_fx01
		Length: *
		Offset: 0, 0, 25
		UseTilesetCode: false
		ZOffset: 512
		BlendMode: Additive
		-DepthSprite:
	icon: gat2icon
		Offset: 0, 0
		UseTilesetCode: false
		-DepthSprite:

nagate_a:
	Defaults:
		Offset: -24, -24, 24
		DepthSpriteOffset: -24, 0
		UseTilesetCode: true
		Tick: 80
		DepthSprite: isodepth.shp
	idle:
		Length: 7
		ShadowStart: 15
	damaged-idle:
		Start: 7
		Length: 7
		ShadowStart: 22
	open:
		Start: 6
		ShadowStart: 21
		Offset: -24, -24, 1
		ZRamp: 1
		-DepthSprite:
	damaged-idle:
		Start: 7
		Length: 7
		ShadowStart: 22
	damaged-open:
		Start: 13
		ShadowStart: 28
		Offset: -24, -24, 1
		ZRamp: 1
		-DepthSprite:
	dead:
		Start: 14
		Tick: 400
		ShadowStart: 29
	make:
		Frames: 6, 5, 4, 3, 2, 1
		Length: 6
	emp-overlay: emp_fx01
		Length: *
		Offset: 0, 0, 25
		UseTilesetCode: false
		ZOffset: 512
		BlendMode: Additive
		-DepthSprite:
	icon: ngaticon
		Offset: 0, 0
		UseTilesetCode: false
		-DepthSprite:

nagate_b:
	Defaults:
		Offset: 24, -24, 24
		DepthSpriteOffset: 24, 0
		UseTilesetCode: true
		DepthSprite: isodepth.shp
		Tick: 80
	idle:
		Length: 7
		ShadowStart: 15
	open:
		Start: 6
		ShadowStart: 21
		Offset: 24, -24, 1
		ZRamp: 1
		-DepthSprite:
	damaged-idle:
		Start: 7
		Length: 7
		ShadowStart: 22
	damaged-open:
		Start: 13
		ShadowStart: 28
		Offset: 24, -24, 1
		ZRamp: 1
		-DepthSprite:
	dead:
		Start: 14
		Tick: 400
		ShadowStart: 29
	make:
		Frames: 6, 5, 4, 3, 2, 1
		Length: 6
	emp-overlay: emp_fx01
		Length: *
		Offset: 0, 0, 25
		UseTilesetCode: false
		ZOffset: 512
		BlendMode: Additive
		-DepthSprite:
	icon: nga2icon
		Offset: 0, 0
		UseTilesetCode: false
		-DepthSprite:

napost:
	Defaults:
		Offset: 0, -12, 13
		UseTilesetCode: true
		DepthSprite: isodepth.shp
	idle:
		Start: 0
		ShadowStart: 3
	damaged-idle:
		Start: 1
		ShadowStart: 4
	lights: napost_b
		Start: 0
		Length: 7
		ShadowStart: 14
		Tick: 80
	damaged-lights: napost_b
		Start: 7
		Length: 7
		ShadowStart: 21
		Tick: 80
	chainoflights: napost_a
		Start: 0
		Length: 12
		ShadowStart: 24
		Tick: 80
	damaged-chainoflights: napost_a
		Start: 12
		Length: 12
		ShadowStart: 36
		Tick: 80
	dead:
		Start: 2
		Tick: 400
		ShadowStart: 5
	make: napostmk
		Start: 0
		Length: 12
		ShadowStart: 12
	emp-overlay: emp_fx01
		Length: *
		Offset: 0, 0, 25
		UseTilesetCode: false
		ZOffset: 512
		BlendMode: Additive
		-DepthSprite:
	icon: lasricon
		Offset: 0, 0
		UseTilesetCode: false
		-DepthSprite:

dshp:
	emp-overlay: dot
	veins: dot
	cloud: dot
	smoketrailsmall: smoketrailsmall
		Length: *
	sparks: sparks3
		Length: *
	muzzle: dot
	shield: dot
	dummy: dot
	idle: dot

nafnce:
	Defaults:
		Offset: 0, -12, 13
		UseTilesetCode: true
		DepthSprite: isodepth.shp
	idle:
		Length: 1
	disabled-x:
		Start: 8
		Length: 1
		Offset: 0, -12, 1
		ZRamp: 1
		-DepthSprite:
	disabled-y:
		Start: 12
		Length: 1
		Offset: 0, -12, 1
		ZRamp: 1
		-DepthSprite:
	enabled-x:
		Frames: 3,3,1,1,3,3,1,1,2,2,0,0,2,2,0,0
		Length: 16
	enabled-y:
		Frames: 7,5,7,5,6,4,6,4,7,5,7,5,6,4,6,4
		Length: 16
	emp-overlay: emp_fx01
		Length: *
		Offset: 0, 0, 25
		UseTilesetCode: false
		ZOffset: 512
		BlendMode: Additive
		-DepthSprite:

nawall:
	Defaults:
		Offset: 0, -12, 12
		UseTilesetCode: true
		DepthSprite: isodepth.shp
	idle:
		Length: 16
		ShadowStart: 48
	damaged-idle:
		Start: 16
		Length: 16
		ShadowStart: 64
	critical-idle:
		Start: 32
		Length: 16
		ShadowStart: 80
	icon: nwalicon
		Offset: 0, 0
		UseTilesetCode: false
		-DepthSprite:

gaicbm:
	Defaults:
		Offset: 0, -12, 12
		UseTilesetCode: true
		DepthSprite: isodepth.shp
		DepthSpriteOffset: -12, 6
	idle:
		ShadowStart: 3
	damaged-idle:
		Start: 1
		ShadowStart: 4
	emp-overlay: emp_fx01
		Length: *
		Offset: 0, 0, 13
		UseTilesetCode: false
		ZOffset: 512
		BlendMode: Additive
		-DepthSprite:
	make: gaicbmmk
		Length: 30
		ShadowStart: 30

radiotower:
	Defaults:
		Offset: 0, -63, 48
		DepthSpriteOffset: 0, 0
	idle:
		ShadowStart: 2
	damaged-idle:
		Start: 1
		ShadowStart: 3
	dead:
		Start: 1
		ShadowStart: 3

tankbarrier:
	Defaults:
		Offset: 0, -12, 48
		DepthSpriteOffset: 0, 0
	idle:
		ShadowStart: 1
	damaged-idle:
		ShadowStart: 1
	dead:
		ShadowStart: 1

tankbarrier2:
	Inherits: tankbarrier
		idle: tankbarrier2
		damaged-idle: tankbarrier2
		dead: tankbarrier2

concretebarrier:
	Defaults: concretebarrier
		Offset: 0, -12, 48
		DepthSpriteOffset: 0, 0
	idle: concretebarrier
		ShadowStart: 8

concretebarrier2:
	Inherits: concretebarrier
	Defaults: concretebarrier
		Offset: 0, -12, 48
		DepthSpriteOffset: 0, 0
	idle: concretebarrier
		Start: 1
		ShadowStart: 9

concretebarrier3:
	Inherits: concretebarrier
	idle: concretebarrier
		Start: 2
		ShadowStart: 10

concretebarrier4:
	Inherits: concretebarrier
	idle: concretebarrier
		Start: 3
		ShadowStart: 11

concretebarrier5:
	Inherits: concretebarrier
	idle: concretebarrier
		Start: 4
		ShadowStart: 12

concretebarrier6:
	Inherits: concretebarrier
	idle: concretebarrier
		Start: 5
		ShadowStart: 13

concretebarrier7:
	Inherits: concretebarrier
	idle: concretebarrier
		Start: 6
		ShadowStart: 14

concretebarrier8:
	Inherits: concretebarrier
	idle: concretebarrier
		Start: 7
		ShadowStart: 15

trashdump:
	Defaults:
		Offset: 0, -12, 12
		UseTilesetCode: false
	idle:
		ShadowStart: 1
	damaged-idle:
		ShadowStart: 1

fence:
	Defaults:
		Offset: 0, -12, 12
		UseTilesetCode: false
	idle:
		Length: 16
		ShadowStart: 32
	damaged-idle: fence
		Start: 16
		Length: 16
		ShadowStart: 48

container:
	Defaults:
		Offset: 12, -18, 18
	idle:
		ShadowStart: 5

container2:
	Inherits: container
	Defaults:
		Offset: -12, -18, 6
	idle: container
		Start: 1
		ShadowStart: 6

container3:
	Inherits: container
	Defaults:
		Offset: 0, -24, 24
	idle: container
		Start: 2
		ShadowStart: 7

container4:
	Inherits: container
	Defaults:
		Offset: 0, -24, 24
	idle: container
		Start: 3
		ShadowStart: 8

container5:
	Inherits: container
	Defaults:
		Offset: 0, -24, 24
	idle: container
		Start: 4
		ShadowStart: 9

constructionbarrier:
	Defaults:
		Offset: 0, -12, 48
		DepthSpriteOffset: 0, 0
	idle:
		ShadowStart: 2

constructionbarrier2:
	Inherits: constructionbarrier
	idle: constructionbarrier
		Start: 1
		ShadowStart: 3
container2x2:
	Defaults:
	idle:
	turret:
		ShadowStart: 16
		Facings: 16

bluetibbarrel:
	Defaults:
		Offset: 0, -12, 48
		DepthSpriteOffset: 0, 0
	idle:
		ShadowStart: 6

bluetibbarrel2:
	Inherits: bluetibbarrel
	idle: bluetibbarrel
		Start: 1
		ShadowStart: 7

bluetibbarrel3:
	Inherits: bluetibbarrel
	idle: bluetibbarrel
		Start: 2
		ShadowStart: 8

bluetibbarrel4:
	Inherits: bluetibbarrel
	idle: bluetibbarrel
		Start: 3
		ShadowStart: 9

bluetibbarrel5:
	Inherits: bluetibbarrel
	idle: bluetibbarrel
		Start: 4
		ShadowStart: 10

bluetibbarrel6:
	Inherits: bluetibbarrel
	idle: bluetibbarrel
		Start: 5
		ShadowStart: 11

neutralsonictur:
	Defaults:
		Offset: 0, -12, 18
		UseTilesetCode: false
	idle: dot
	damaged-idle: dot
	dead: dot
	turret:
		Facings: 32
		ShadowStart: 64
	damaged-turret:
		Start: 32
		Facings: 32
		ShadowStart: 96
	emp-overlay: emp_fx01
		Length: *
		Offset: 0, 0
		UseTilesetCode: false
		ZOffset: 512
		BlendMode: Additive

mods/sp/sequences/civseq.yaml (diff)
@@ -161,6 +161,21 @@ pick:
 car:
 	Inherits: ^EmpOverlay
 
+car2:
+	Inherits: ^SpriteVehicleWithShadow
+
+carcobra:
+	Inherits: ^SpriteVehicleWithShadow
+
+carpantera:
+	Inherits: ^SpriteVehicleWithShadow
+
+carpanterb:
+	Inherits: ^SpriteVehicleWithShadow
+    
+carpanterc:
+	Inherits: ^SpriteVehicleWithShadow
+
 wini:
 	Inherits: ^EmpOverlay
