mods/sp/sequences/misc.yaml (before)
overlay:
	Defaults: place2
		Offset: 0, -12, 1
		ZRamp: 1
	build-valid-snow:
	build-valid-temperate:
	build-valid:
	build-valid-:
	build-invalid:
		Start: 1
	build-invalid-:
		Start: 1
	build-invalid-snow:
		Start: 1
	build-invalid-temperate:
		Start: 1
	target-valid:
	target-select:
	target-invalid:
		Start: 1

editor-overlay:
	Defaults: place2
		Offset: 0, -12, 1
		ZRamp: 1
	copy:
	paste:
		Start: 1

resources:
	Defaults:
		UseTilesetExtension: true
		Length: 12
		ShadowStart: 12
		Offset: 0, -12, 1.5
		ZRamp: 1
	tib01: tib01
	tib02: tib02
	tib03: tib03
	tib04: tib04
	tib05: tib05
	tib06: tib06
	tib07: tib07
	tib08: tib08
	tib09: tib09
	tib10: tib10
	tib11: tib11
	tib12: tib12
	tib13: tib13
	tib14: tib14
	tib15: tib15
	tib16: tib16
	tib17: tib17
	tib18: tib18
	tib19: tib19
	tib20: tib20
	veins: veins
		Length: 1
		Start: 52
		ShadowStart: -1
		Tick: 180

poweroff:
	offline:
		Length: *
		Tick: 160
		ZOffset: 2047

allyrepair:
	repair: wrench
		Length: *
		Tick: 160
		ZOffset: 2047

rallypoint:
	flag: mouse
		Start: 221
		Length: 8
		ZOffset: 3072
	circles: null

beacon:
	idle:
		Length: 5
		Tick: 200
		ZOffset: 2047
	arrow: mouse
		Start: 6
		Offset: 1,-12, 12
		ZOffset: 2535
	circles: ring
		Length: 12
		BlendMode: Additive
		ZOffset: 2047
		Offset: 0, 0, 24
	minimltiicon: nodnukeiconmini
		Length: *
		Offset: 0,-42
	minichemicon: chemmissileiconmini
		Length: *
		Offset: 0,-42
	minipulsicon: minipulsicon
		Length: *
		Offset: 0,-42
	minicabsw1powericon: minicabsw1powericon
		Length: *
		Offset: 0,-42
	clock: beaconclock
		Length: *
		Offset: 0,-42

crate:
	idle:
		ShadowStart: 1
		UseTilesetExtension: true
		Offset: 0, -10, 10

crate-effects:
	Defaults:
		Length: *
		ZOffset: 2047
		Offset: 0,0,12
	dollar: money
	reveal-map: reveal
	hide-map: shroudx
	firepower: firepowr
	armor: armor
	stealth: cloak
	heal: healall
	nuke: mltimisl
	levelup: veteran

rank:
	rank-veteran-1: newpips
	rank-veteran-2: newpips
		Start: 1
	rank-elite: newpips
		Start: 3

healpip:
	idle:
		Length: *
		ZOffset: 511
		Offset: 0, 0

dig:
	idle:
		Length: *
		ZOffset: 511
		Offset: 0, 0

dot:
	Inherits: ^EmpOverlay
	Defaults:
		Length: *
	idle:
		UseTilesetExtension: false
		Offset: 0,99999
	idle:
	active:
	damaged-idle:
	dead:
	idle-lights: 
	damaged-idle-lights: nttmpl_a
	make: 
	emp-overlay: 
	icon:

lgrysmk1:
	defaults:
	idle:
		Length: *
		Tick: 25

sgrysmk1:
	idle:
		Length: *
		Tick: 100

scrsmoke:
	idle:
		Length: *
		Tick: 100

htrkpuff:
	idle:
		Length: *
		ZOffset: 1023

meteor:
	idle:
		Length: 8
		Facings: 8

smoketrailsmall:
	idle:
		Length: *
		Offset: 0,-18, 18
		ZOffset: 512

sparks: sparks3
	idle:
		Length: *
		Tick: 25
		Offset: 0,0, 24

meteor2:
	Inherits: meteor

^IngameIcon:
	Defaults:
		Offset: 0,0, 15
	idle:
		Length: *

tibicon:
	Inherits: ^IngameIcon
	idle: tibicon

firestormicon:
	Inherits: ^IngameIcon
	idle: firestormicon

bombicon:
	Inherits: ^IngameIcon
	idle: bombicon

holoicon:
	Inherits: ^IngameIcon
	idle: holoicon

wrenchicon:
	Inherits: ^IngameIcon
	idle: wrenchicon

skullicon:
	Inherits: ^IngameIcon
	idle: skullicon

mpspawn:
	Inherits: ^IngameIcon

waypoint:
	Inherits: ^IngameIcon

camera:
	Inherits: ^IngameIcon

musicnotifier:
	Inherits: ^IngameIcon

cashnotifier:
	Inherits: ^IngameIcon

clock:
	Inherits: ^IngameIcon
	idle: gclock2

darken:
	Inherits: ^IngameIcon
	idle: gclock2
		Length: 1

pips:
	Defaults:
		Offset: 0, 0, 12
	medic:
		Start: 6
	groups: pipsra
		Start: 8
		Length: 10
	tag-primary: pipsra
		Start: 2
		Offset: 0, 2, 2
	pip-empty: pips2
	pip-green: pips2
		Start: 1
	pip-yellow: pips2
		Start: 2
	pip-gray: pips2
		Start: 3
	pip-red: pips2
		Start: 4
	pip-blue: pips2
		Start: 5
	pip-ammo: ammopips
	pip-ammoempty: ammopips
		Start: 1
	pip-disguise: pip-disguise
		Length: *
		Tick: 300
		Offset: 0, -6, 6
	pip-empty-building:
	pip-green-building:
		Start: 1
	pip-yellow-building:
		Start: 2
	pip-gray-building:
		Start: 3
	pip-red-building:
		Start: 4
	pip-blue-building:
		Start: 5

discus:
	idle:
		Length: *
		ZOffset: 1023

gdidroppod:
	idle:
		Length: 1
		Facings: 32
		ZOffset: 1023

canister:
	idle:
		Length: *
		ZOffset: 1023

pulsball:
	idle:
		Length: *
		BlendMode: Additive
		ZOffset: 1023

dragon:
	idle:
		Facings: 32
		ZOffset: 1023

tibshard:
	idle:
		Facings: -32
		ZOffset: 1023

minitibshard:
	idle:
		Facings: -32
		ZOffset: 1023

glaive:
	idle:
		Length: *
		Facings: 1
		ZOffset: 1023

web2:
	idle:
		Length: *
		ZOffset: 1023

crystal4:
	idle:
		Length: 15
		ShadowStart: 15
		UseTilesetExtension: true
		ZOffset: 1023

120mm:
	idle:
		ZOffset: 1023

torpedo:
	idle:
		Length: *
		ZOffset: 1023

flameall:
	idle:
		Length: 19
		Facings: -8
		Tick: 160
		ZOffset: 1023

flameallremap:
    Inherits: flameall

flameapol:
    Inherits: flameall

largesmoke:
	idle: lgrysmk1
		Length: *
		ZOffset: 1023

smallsmoke:
	idle: sgrysmk1
		Length: *
		ZOffset: 1023

large_smoke_trail:
	idle: smokey
		Length: *
		ZOffset: 1023

small_smoke_trail:
	idle: smokey2
		Length: *
		ZOffset: 1023

lurkertrail:
	idle:
		Offset: 0,-12
		Length: *
		ZOffset: 1023
		Tick: 30

sparkprojectile:
	idle: sparkprojectile
		Length: *

sparklong:
	idle: sparklong
		Length: *

viscproj:
	idle:
		Offset: 0,6
		Length: *
		ZOffset: 1023

spectreball:
	idle:
		ZOffset: 1023

eggproj:
	idle:
		Length: 10
		ZOffset: 1023
		Facings: 8

cabswproj:
	idle:
		Offset: 0,6
		Length: *
		ZOffset: 1023
		BlendMode: Additive

cabswproj2:
	idle:
		Offset: 0,6
		Length: *
		ZOffset: 1023
		BlendMode: Additive

scrinenergyeff:
	idle:
		Length: *
		ZOffset: 1023
		BlendMode: Additive

metstral:
	idle:
		Length: *
		ZOffset: 1023
		BlendMode: Additive

meteortrail:
	idle:
		Length: *
		Tick: 25
		ZOffset: 3000
		BlendMode: Additive

largefire:
	idle: fire1
		Length: *

mediumfire:
	idle: fire2
		Length: *

smallfire:
	idle: fire3
		Length: *

tinyfire:
	idle: fire4
		Length: *

moveflsh:
	idle: ring
		Length: *
		Tick: 30
		ZOffset: 2047
		Offset: 0,0,24

wake:
	idle: wake2
		Length: *
		Tick: 180
		ZOffset: -512

shroud:
	Defaults:
		Offset: 0, -1, 1
		ZRamp: 1
	shroud:
		Length: *
	fog: fog
		Length: *

smallscorches:
	Defaults:
		UseTilesetExtension: true
		Offset: 0, -12, 1
		ZRamp: 1
	sc1: burnt01
	sc2: burnt02
	sc3: burnt03
	sc4: burnt04
	sc5: burnt05
	sc6: burnt06

mediumscorches:
	Defaults:
		UseTilesetExtension: true
		Offset: 0, -18, 1
		ZRamp: 1
	sc7: burnt07
	sc8: burnt08
	sc9: burnt09
	sc10: burnt10

largescorches:
	Defaults:
		UseTilesetExtension: true
		Offset: 0, -24, 1
		ZRamp: 1
	sc11: burnt11
	sc12: burnt12

smallcraters:
	Defaults:
		UseTilesetExtension: true
		Offset: 0, -12, 1
		ZRamp: 1
	cr1: crater01
	cr2: crater02
	cr3: crater03
	cr4: crater04
	cr5: crater05
	cr6: crater06

mediumcraters:
	Defaults:
		UseTilesetExtension: true
		Offset: 0, -12, 1
		ZRamp: 1
	cr7: crater07
	cr8: crater08
	cr9: crater09
	cr10: crater10

largecraters:
	Defaults:
		UseTilesetExtension: true
		Offset: 0, -24, 1
		ZRamp: 1
	cr11: crater11
	cr12: crater12

icon:
	clustermissile: nodnukeicon
	toxinmissile: chemmissileicon
	ioncannon: ioncicon
	droppods: podsicon
	emp: pulsicon
	meteor: metricon
	cabcannon: cabsw1powericon
	nanomachineswarm: cabswarmicon
	ionstorm: ionstormicon
	veinholesw: mutsw2icon
	hunterseeker: detnicon
	ScrStasis: scrshieldicon
	mothershipicon: councilicon
	wormholeicon: wormholeicon
	veterancyicon: veterancysupportpowericon
	radarscan: radarscanicon

radarscananim:
	idle:
		Length: *

clustermissile:
	up: atnukemini
		ZOffset: 1023
		Offset: 0,-45, 45
	down: atnukemini
		Start: 1
		ZOffset: 1023
		Offset: 0,-50

healernuke:
	up: atnukemini
		ZOffset: 1023
		Offset: 0,-45, 45
	down: atnukemini
		Start: 1
		ZOffset: 1023
		Offset: 0,-50

toxinmissile:
	up: chemnuke
		ZOffset: 1023
	down: chemnuke
		Start: 1
		ZOffset: 1023

ionbeam:
	idle:
		Length: *
		Offset: 0, -78, 78
		ZOffset: 1023

ionring:
	idle: ring1
		Length: *
		ZOffset: -512
		Tick: 120

^Rock:
	idle:
		ShadowStart: 1
		UseTilesetExtension: true
		Offset: 0, -12, 12

trock01:
	Inherits: ^Rock

trock02:
	Inherits: ^Rock

trock03:
	Inherits: ^Rock

trock04:
	Inherits: ^Rock

trock05:
	Inherits: ^Rock

srock01:
	Inherits: ^Rock

srock02:
	Inherits: ^Rock

srock03:
	Inherits: ^Rock

srock04:
	Inherits: ^Rock

srock05:
	Inherits: ^Rock

dbrissm:
	Defaults:
		ZOffset: 1023
		Length: *
	1: dbris1sm
	2: dbris2sm
	3: dbris3sm
	4: dbris4sm
	5: dbris5sm
	6: dbris6sm
	7: dbris7sm
	8: dbris8sm
	9: dbris9sm
	10: dbrs10sm

dbrislg:
	Defaults:
		ZOffset: 1023
		Length: *
	1: dbris1lg
	2: dbris2lg
	3: dbris3lg
	4: dbris4lg
	5: dbris5lg
	6: dbris6lg
	7: dbris7lg
	8: dbris8lg
	9: dbris9lg
	10: dbrs10lg

^CrateArt:
	idle:
		UseTilesetExtension: false
		Offset: 0, -12, 12

crat01:
	Inherits: ^CrateArt

crat02:
	Inherits: ^CrateArt

crat03:
	Inherits: ^CrateArt

crat04:
	Inherits: ^CrateArt

crat0a:
	Inherits: ^CrateArt

crat0b:
	Inherits: ^CrateArt

crat0c:
	Inherits: ^CrateArt

drum01:
	Inherits: ^CrateArt

drum02:
	Inherits: ^CrateArt

palet01:
	Inherits: ^CrateArt

palet02:
	Inherits: ^CrateArt

palet03:
	Inherits: ^CrateArt

palet04:
	Inherits: ^CrateArt

^Tracks:
	Inherits: ^CrateArt
	idle:
		UseTilesetExtension: true
		ZOffset: -1c0

tracks01:
	Inherits: ^Tracks

tracks02:
	Inherits: ^Tracks

tracks03:
	Inherits: ^Tracks

tracks04:
	Inherits: ^Tracks

tracks05:
	Inherits: ^Tracks

tracks06:
	Inherits: ^Tracks

tracks07:
	Inherits: ^Tracks

tracks08:
	Inherits: ^Tracks

tracks09:
	Inherits: ^Tracks

tracks10:
	Inherits: ^Tracks

tracks11:
	Inherits: ^Tracks

tracks12:
	Inherits: ^Tracks

tracks13:
	Inherits: ^Tracks

tracks14:
	Inherits: ^Tracks

tracks15:
	Inherits: ^Tracks

tracks16:
	Inherits: ^Tracks

^tuntop:
	idle:
		ZRamp: 1
		UseTilesetExtension: true

tuntop01:
	Inherits: ^tuntop
	idle:
		Offset: 24, -49, 36

tuntop02:
	Inherits: ^tuntop
	idle:
		Offset: -24, -49, 36

tuntop03:
	Inherits: ^tuntop
	idle:
		Offset: 24, -49, 24

tuntop04:
	Inherits: ^tuntop
	idle:
		Offset: -24, -49, 24

acidall32:
	idle:
		Length: 15
		Facings: -32
		Tick: 160

acidall32mini:
	idle:
		Length: 15
		Facings: -32
		Tick: 160

flamebro:
	idle:
		Length: 17
		Facings: 8

litning:
	bright:
		Length: 4
		Offset: 0,0,3
	dim:
		Offset: 0,0,3
		Start: 4
		Length: 4

lightest:
	bright:
		Length: 4
	dim:
		Start: 4
		Length: 4

blueball:
	idle:
		Facings: 1
		Length: 5
		ZOffset: 1023

blueplasma:
	idle:
		Facings: -32

greenplasma:
	idle:
		Facings: -32

blueballmini:
	idle:
		Facings: 1
		Length: 5
		ZOffset: 1023

blueballminitrail:
	idle:
		Facings: 1
		Length: *
		ZOffset: 1023

essencetrail:
	idle:
		Facings: 1
		Length: *
		ZOffset: 1023

essencetrailmini:
	idle:
		Facings: 1
		Length: *
		ZOffset: 1023

projwyverm:
	idle:
		Facings: -32
		ZOffset: 1023

dronemissile:
	idle:
		Facings: -32
		ZOffset: 1023

dronemissilemini:
	idle:
		Facings: -32
		ZOffset: 1023

destroshell:
	idle:
		Facings: 1
		Length: *
		ZOffset: 1023

purpbullet:
	idle:
		Facings: -32
		ZOffset: 1023

bullet:
	idle:
		Facings: 32
		ZOffset: 1023

mods/sp/sequences/misc.yaml (after)
overlay:
	Defaults: place2
		Offset: 0, -12, 1
		ZRamp: 1
	build-valid-snow:
	build-valid-temperate:
	build-valid:
	build-valid-:
	build-invalid:
		Start: 1
	build-invalid-:
		Start: 1
	build-invalid-snow:
		Start: 1
	build-invalid-temperate:
		Start: 1
	target-valid:
	target-select:
	target-invalid:
		Start: 1

editor-overlay:
	Defaults: place2
		Offset: 0, -12, 1
		ZRamp: 1
	copy:
	paste:
		Start: 1

resources:
	Defaults:
		UseTilesetExtension: true
		Length: 12
		ShadowStart: 12
		Offset: 0, -12, 1.5
		ZRamp: 1
	tib01: tib01
	tib02: tib02
	tib03: tib03
	tib04: tib04
	tib05: tib05
	tib06: tib06
	tib07: tib07
	tib08: tib08
	tib09: tib09
	tib10: tib10
	tib11: tib11
	tib12: tib12
	tib13: tib13
	tib14: tib14
	tib15: tib15
	tib16: tib16
	tib17: tib17
	tib18: tib18
	tib19: tib19
	tib20: tib20
	veins: veins
		Length: 1
		Start: 52
		ShadowStart: -1
		Tick: 180

poweroff:
	offline:
		Length: *
		Tick: 160
		ZOffset: 2047

allyrepair:
	repair: wrench
		Length: *
		Tick: 160
		ZOffset: 2047

rallypoint:
	flag: mouse
		Start: 221
		Length: 8
		ZOffset: 3072
	circles: null

beacon:
	idle: beaconsp
		Length: *
		Tick: 25
		ZOffset: 2047
	arrow: mouse
		Start: 6
		Offset: 1,-12, 12
		ZOffset: 2535
	circles: ring
		Length: 12
		BlendMode: Additive
		ZOffset: 2047
		Offset: 0, 0, 24
	minimltiicon: nodnukeiconmini
		Length: *
		Offset: 0,-42
	minichemicon: chemmissileiconmini
		Length: *
		Offset: 0,-42
	minipulsicon: minipulsicon
		Length: *
		Offset: 0,-42
	minicabsw1powericon: minicabsw1powericon
		Length: *
		Offset: 0,-42
	clock: beaconclock
		Length: *
		Offset: 0,-42

crate:
	idle:
		ShadowStart: 1
		UseTilesetExtension: true
		Offset: 0, -10, 10

crate-effects:
	Defaults:
		Length: *
		ZOffset: 2047
		Offset: 0,0,12
	dollar: money
	reveal-map: reveal
	hide-map: shroudx
	firepower: firepowr
	armor: armor
	stealth: cloak
	heal: healall
	nuke: mltimisl
	levelup: veteran

rank:
	rank-veteran-1: newpips
	rank-veteran-2: newpips
		Start: 1
	rank-elite: newpips
		Start: 3

healpip:
	idle:
		Length: *
		ZOffset: 511
		Offset: 0, 0

dig:
	idle:
		Length: *
		ZOffset: 511
		Offset: 0, 0

dot:
	Inherits: ^EmpOverlay
	Defaults:
		Length: *
	idle:
		UseTilesetExtension: false
		Offset: 0,99999
	idle:
	active:
	damaged-idle:
	dead:
	idle-lights: 
	damaged-idle-lights: nttmpl_a
	make: 
	emp-overlay: 
	icon:

lgrysmk1:
	defaults:
	idle:
		Length: *
		Tick: 25

sgrysmk1:
	idle:
		Length: *
		Tick: 100

scrsmoke:
	idle:
		Length: *
		Tick: 100

htrkpuff:
	idle:
		Length: *
		ZOffset: 1023

meteor:
	idle:
		Length: 8
		Facings: 8

smoketrailsmall:
	idle:
		Length: *
		Offset: 0,-18, 18
		ZOffset: 512

sparks: sparks3
	idle:
		Length: *
		Tick: 25
		Offset: 0,0, 24

meteor2:
	Inherits: meteor

^IngameIcon:
	Defaults:
		Offset: 0,0, 15
	idle:
		Length: *

tibicon:
	Inherits: ^IngameIcon
	idle: tibicon

firestormicon:
	Inherits: ^IngameIcon
	idle: firestormicon

bombicon:
	Inherits: ^IngameIcon
	idle: bombicon

holoicon:
	Inherits: ^IngameIcon
	idle: holoicon

wrenchicon:
	Inherits: ^IngameIcon
	idle: wrenchicon

skullicon:
	Inherits: ^IngameIcon
	idle: skullicon

mpspawn:
	Inherits: ^IngameIcon

waypoint:
	Inherits: ^IngameIcon

camera:
	Inherits: ^IngameIcon

musicnotifier:
	Inherits: ^IngameIcon

cashnotifier:
	Inherits: ^IngameIcon

clock:
	Inherits: ^IngameIcon
	idle: gclock2

darken:
	Inherits: ^IngameIcon
	idle: gclock2
		Length: 1

pips:
	Defaults:
		Offset: 0, 0, 12
	medic:
		Start: 6
	groups: pipsra
		Start: 8
		Length: 10
	tag-primary: pipsra
		Start: 2
		Offset: 0, 2, 2
	pip-empty: pips2
	pip-green: pips2
		Start: 1
	pip-yellow: pips2
		Start: 2
	pip-gray: pips2
		Start: 3
	pip-red: pips2
		Start: 4
	pip-blue: pips2
		Start: 5
	pip-ammo: ammopips
	pip-ammoempty: ammopips
		Start: 1
	pip-disguise: pip-disguise
		Length: *
		Tick: 300
		Offset: 0, -6, 6
	pip-empty-building:
	pip-green-building:
		Start: 1
	pip-yellow-building:
		Start: 2
	pip-gray-building:
		Start: 3
	pip-red-building:
		Start: 4
	pip-blue-building:
		Start: 5

discus:
	idle:
		Length: *
		ZOffset: 1023

gdidroppod:
	idle:
		Length: 1
		Facings: 32
		ZOffset: 1023

canister:
	idle:
		Length: *
		ZOffset: 1023

pulsball:
	idle:
		Length: *
		BlendMode: Additive
		ZOffset: 1023

dragon:
	idle:
		Facings: 32
		ZOffset: 1023

tibshard:
	idle:
		Facings: -32
		ZOffset: 1023

minitibshard:
	idle:
		Facings: -32
		ZOffset: 1023

glaive:
	idle:
		Length: *
		Facings: 1
		ZOffset: 1023

web2:
	idle:
		Length: *
		ZOffset: 1023

crystal4:
	idle:
		Length: 15
		ShadowStart: 15
		UseTilesetExtension: true
		ZOffset: 1023

120mm:
	idle:
		ZOffset: 1023

torpedo:
	idle:
		Length: *
		ZOffset: 1023

flameall:
	idle:
		Length: 19
		Facings: -8
		Tick: 160
		ZOffset: 1023

flameallremap:
    Inherits: flameall

flameapol:
    Inherits: flameall

largesmoke:
	idle: lgrysmk1
		Length: *
		ZOffset: 1023

smallsmoke:
	idle: sgrysmk1
		Length: *
		ZOffset: 1023

large_smoke_trail:
	idle: smokey
		Length: *
		ZOffset: 1023

small_smoke_trail:
	idle: smokey2
		Length: *
		ZOffset: 1023

lurkertrail:
	idle:
		Offset: 0,-12
		Length: *
		ZOffset: 1023
		Tick: 30

sparkprojectile:
	idle: sparkprojectile
		Length: *

sparklong:
	idle: sparklong
		Length: *

viscproj:
	idle:
		Offset: 0,6
		Length: *
		ZOffset: 1023

spectreball:
	idle:
		ZOffset: 1023

eggproj:
	idle:
		Length: 10
		ZOffset: 1023
		Facings: 8

cabswproj:
	idle:
		Offset: 0,6
		Length: *
		ZOffset: 1023
		BlendMode: Additive

cabswproj2:
	idle:
		Offset: 0,6
		Length: *
		ZOffset: 1023
		BlendMode: Additive

scrinenergyeff:
	idle:
		Length: *
		ZOffset: 1023
		BlendMode: Additive

metstral:
	idle:
		Length: *
		ZOffset: 1023
		BlendMode: Additive

meteortrail:
	idle:
		Length: *
		Tick: 25
		ZOffset: 3000
		BlendMode: Additive

largefire:
	idle: fire1
		Length: *

mediumfire:
	idle: fire2
		Length: *

smallfire:
	idle: fire3
		Length: *

tinyfire:
	idle: fire4
		Length: *

moveflsh:
	idle: ring
		Length: *
		Tick: 30
		ZOffset: 2047
		Offset: 0,0,24

wake:
	idle: wake2
		Length: *
		Tick: 180
		ZOffset: -512

shroud:
	Defaults:
		Offset: 0, -1, 1
		ZRamp: 1
	shroud:
		Length: *
	fog: fog
		Length: *

smallscorches:
	Defaults:
		UseTilesetExtension: true
		Offset: 0, -12, 1
		ZRamp: 1
	sc1: burnt01
	sc2: burnt02
	sc3: burnt03
	sc4: burnt04
	sc5: burnt05
	sc6: burnt06

mediumscorches:
	Defaults:
		UseTilesetExtension: true
		Offset: 0, -18, 1
		ZRamp: 1
	sc7: burnt07
	sc8: burnt08
	sc9: burnt09
	sc10: burnt10

largescorches:
	Defaults:
		UseTilesetExtension: true
		Offset: 0, -24, 1
		ZRamp: 1
	sc11: burnt11
	sc12: burnt12

smallcraters:
	Defaults:
		UseTilesetExtension: true
		Offset: 0, -12, 1
		ZRamp: 1
	cr1: crater01
	cr2: crater02
	cr3: crater03
	cr4: crater04
	cr5: crater05
	cr6: crater06

mediumcraters:
	Defaults:
		UseTilesetExtension: true
		Offset: 0, -12, 1
		ZRamp: 1
	cr7: crater07
	cr8: crater08
	cr9: crater09
	cr10: crater10

largecraters:
	Defaults:
		UseTilesetExtension: true
		Offset: 0, -24, 1
		ZRamp: 1
	cr11: crater11
	cr12: crater12

icon:
	clustermissile: nodnukeicon
	toxinmissile: chemmissileicon
	ioncannon: ioncicon
	droppods: podsicon
	emp: pulsicon
	meteor: metricon
	cabcannon: cabsw1powericon
	nanomachineswarm: cabswarmicon
	ionstorm: ionstormicon
	veinholesw: mutsw2icon
	hunterseeker: detnicon
	ScrStasis: scrshieldicon
	mothershipicon: councilicon
	wormholeicon: wormholeicon
	veterancyicon: veterancysupportpowericon
	radarscan: radarscanicon

radarscananim:
	idle:
		Length: *

clustermissile:
	up: atnukemini
		ZOffset: 1023
		Offset: 0,-45, 45
	down: atnukemini
		Start: 1
		ZOffset: 1023
		Offset: 0,-50

healernuke:
	up: atnukemini
		ZOffset: 1023
		Offset: 0,-45, 45
	down: atnukemini
		Start: 1
		ZOffset: 1023
		Offset: 0,-50

toxinmissile:
	up: chemnuke
		ZOffset: 1023
	down: chemnuke
		Start: 1
		ZOffset: 1023

ionbeam:
	idle:
		Length: *
		Offset: 0, -78, 78
		ZOffset: 1023

ionring:
	idle: ring1
		Length: *
		ZOffset: -512
		Tick: 120

^Rock:
	idle:
		ShadowStart: 1
		UseTilesetExtension: true
		Offset: 0, -12, 12

trock01:
	Inherits: ^Rock

trock02:
	Inherits: ^Rock

trock03:
	Inherits: ^Rock

trock04:
	Inherits: ^Rock

trock05:
	Inherits: ^Rock

srock01:
	Inherits: ^Rock

srock02:
	Inherits: ^Rock

srock03:
	Inherits: ^Rock

srock04:
	Inherits: ^Rock

srock05:
	Inherits: ^Rock

dbrissm:
	Defaults:
		ZOffset: 1023
		Length: *
	1: dbris1sm
	2: dbris2sm
	3: dbris3sm
	4: dbris4sm
	5: dbris5sm
	6: dbris6sm
	7: dbris7sm
	8: dbris8sm
	9: dbris9sm
	10: dbrs10sm

dbrislg:
	Defaults:
		ZOffset: 1023
		Length: *
	1: dbris1lg
	2: dbris2lg
	3: dbris3lg
	4: dbris4lg
	5: dbris5lg
	6: dbris6lg
	7: dbris7lg
	8: dbris8lg
	9: dbris9lg
	10: dbrs10lg

^CrateArt:
	idle:
		UseTilesetExtension: false
		Offset: 0, -12, 12

crat01:
	Inherits: ^CrateArt

crat02:
	Inherits: ^CrateArt

crat03:
	Inherits: ^CrateArt

crat04:
	Inherits: ^CrateArt

crat0a:
	Inherits: ^CrateArt

crat0b:
	Inherits: ^CrateArt

crat0c:
	Inherits: ^CrateArt

drum01:
	Inherits: ^CrateArt

drum02:
	Inherits: ^CrateArt

palet01:
	Inherits: ^CrateArt

palet02:
	Inherits: ^CrateArt

palet03:
	Inherits: ^CrateArt

palet04:
	Inherits: ^CrateArt

^Tracks:
	Inherits: ^CrateArt
	idle:
		UseTilesetExtension: true
		ZOffset: -1c0

tracks01:
	Inherits: ^Tracks

tracks02:
	Inherits: ^Tracks

tracks03:
	Inherits: ^Tracks

tracks04:
	Inherits: ^Tracks

tracks05:
	Inherits: ^Tracks

tracks06:
	Inherits: ^Tracks

tracks07:
	Inherits: ^Tracks

tracks08:
	Inherits: ^Tracks

tracks09:
	Inherits: ^Tracks

tracks10:
	Inherits: ^Tracks

tracks11:
	Inherits: ^Tracks

tracks12:
	Inherits: ^Tracks

tracks13:
	Inherits: ^Tracks

tracks14:
	Inherits: ^Tracks

tracks15:
	Inherits: ^Tracks

tracks16:
	Inherits: ^Tracks

^tuntop:
	idle:
		ZRamp: 1
		UseTilesetExtension: true

tuntop01:
	Inherits: ^tuntop
	idle:
		Offset: 24, -49, 36

tuntop02:
	Inherits: ^tuntop
	idle:
		Offset: -24, -49, 36

tuntop03:
	Inherits: ^tuntop
	idle:
		Offset: 24, -49, 24

tuntop04:
	Inherits: ^tuntop
	idle:
		Offset: -24, -49, 24

acidall32:
	idle:
		Length: 15
		Facings: -32
		Tick: 160

acidall32mini:
	idle:
		Length: 15
		Facings: -32
		Tick: 160

flamebro:
	idle:
		Length: 17
		Facings: 8

litning:
	bright:
		Length: 4
		Offset: 0,0,3
	dim:
		Offset: 0,0,3
		Start: 4
		Length: 4

lightest:
	bright:
		Length: 4
	dim:
		Start: 4
		Length: 4

blueball:
	idle:
		Facings: 1
		Length: 5
		ZOffset: 1023

blueplasma:
	idle:
		Facings: -32

greenplasma:
	idle:
		Facings: -32

blueballmini:
	idle:
		Facings: 1
		Length: 5
		ZOffset: 1023

blueballminitrail:
	idle:
		Facings: 1
		Length: *
		ZOffset: 1023

essencetrail:
	idle:
		Facings: 1
		Length: *
		ZOffset: 1023

essencetrailmini:
	idle:
		Facings: 1
		Length: *
		ZOffset: 1023

projwyverm:
	idle:
		Facings: -32
		ZOffset: 1023

dronemissile:
	idle:
		Facings: -32
		ZOffset: 1023

dronemissilemini:
	idle:
		Facings: -32
		ZOffset: 1023

destroshell:
	idle:
		Facings: 1
		Length: *
		ZOffset: 1023

purpbullet:
	idle:
		Facings: -32
		ZOffset: 1023

bullet:
	idle:
		Facings: 32
		ZOffset: 1023

mods/sp/sequences/misc.yaml (diff)
@@ -80,9 +80,9 @@ rallypoint:
 	circles: null
 
 beacon:
-	idle:
-		Length: 5
-		Tick: 200
+	idle: beaconsp
+		Length: *
+		Tick: 25
 		ZOffset: 2047
 	arrow: mouse
 		Start: 6
