mods/sp/sequences/mutseq.yaml (before)
marauder:
	Inherits@1: ^InfantryDeathAnims
	Defaults:
		Tick: 80
	dot: dot
		ZOffset: -9999
	stand:
		Facings: 8
	run:
		Start: 8
		Length: 8
		Facings: 8
	idle1:
		Start: 72
		Length: 18
	idle2:
		Start: 124
		Length: 14
	prone-run:
		Start: 222
		Length: 8
		Facings: 8
	prone-stand:
		Start: 223
		Facings: 8
		Stride: 8
	die1:
		Start: 138
		Length: 6
	die2:
		Start: 158
		Length: 8
	die-crushed:
		Start: 148
		Length: 2
		Tick: 800
		ZOffset: -511
	shoot:
		Start: 166
		Length: 7
		Facings: 8
	prone-shoot:
		Start: 302
		Length: 7
		Facings: 8
	standup-0:
		Start: 286
		Length: 2
		Facings: 8
	make: marauderdeploy
		Length: 8
		Tick: 80
	turret:
		Start: 440
		Facings: 8
	turret-shoot:
		Start: 376
		Length: 8
		Facings: 8
	idle:
		Start: 440
		Facings: 8
	icon: maraudericon

e3:
	Inherits@1: ^InfantryDeathAnims
	Defaults:
		Tick: 80
	stand:
		Facings: 8
		ShadowStart: 292
	run:
		Start: 8
		Length: 6
		Facings: 8
		ShadowStart: 300
	idle1:
		Start: 56
		Length: 15
		ShadowStart: 348
	idle2:
		Start: 71
		Length: 15
		ShadowStart: 363
	prone-run:
		Start: 86
		Length: 6
		Facings: 8
		ShadowStart: 378
	prone-stand:
		Start: 86
		Facings: 8
		Stride: 6
		ShadowStart: 378
	die1:
		Start: 134
		Length: 15
		ShadowStart: 426
	die2:
		Start: 149
		Length: 15
		ShadowStart: 441
	die-crushed:
		Start: 159
		Length: 5
		ShadowStart: 451
		Tick: 800
		ZOffset: -511
	shoot:
		Start: 164
		Length: 6
		Facings: 8
		ShadowStart: 456
	prone-shoot:
		Start: 212
		Length: 6
		Facings: 8
		ShadowStart: 504
	standup-0:
		Start: 260
		Length: 2
		Facings: 8
		ShadowStart: 552
	icon: skirmishericon

e2:
	Inherits@1: ^InfantryDeathAnims
	Defaults:
		Tick: 80
	stand:
		Facings: 8
		ShadowStart: 292
	run:
		Start: 8
		Length: 6
		Facings: 8
		ShadowStart: 300
	idle1:
		Start: 56
		Length: 15
		ShadowStart: 348
	idle2:
		Start: 71
		Length: 15
		ShadowStart: 363
	prone-run:
		Start: 86
		Length: 6
		Facings: 8
		ShadowStart: 378
	prone-stand:
		Start: 86
		Facings: 8
		Stride: 6
		ShadowStart: 378
	die1:
		Start: 134
		Length: 15
		ShadowStart: 426
	die2:
		Start: 149
		Length: 15
		ShadowStart: 441
	die-crushed:
		Start: 159
		Length: 5
		ShadowStart: 451
		Tick: 800
		ZOffset: -511
	shoot:
		Start: 164
		Length: 6
		Facings: 8
		ShadowStart: 456
	prone-shoot:
		Tick: 80
		Start: 212
		Length: 6
		Facings: 8
		ShadowStart: 504
	standup-0:
		Start: 260
		Length: 2
		Facings: 8
		ShadowStart: 552
	icon: e2icon

seer:
	Inherits: ^InfantryDeathAnims
	Defaults:
		Tick: 80
	stand:
		Facings: 8
	run:
		Start: 8
		Length: 8
		Facings: 8
	shoot:
		Start: 238
		Length: 10
		Facings: 8
	idle1:
		Start: 72
		Length: 13
	idle2:
		Start: 136
		Length: 23
	prone-run:
		Start: 174
		Length: 8
		Facings: 8
	prone-stand:
		Start: 406
		Stride: 2
		Facings: 8
	prone-shoot:
		Start: 318
		Length: 11
		Facings: 8
	die1:
		Start: 422
		Length: 8
	die2:
		Start: 446
		Length: 7
		Tick: 80
	die-crushed:
		Start: 441
		Length: 4
		Tick: 800
		ZOffset: -511
	standup-0:
		Start: 406
		Length: 2
		Facings: 8
	icon: seericon

doggie:
	Inherits@1: ^InfantryDeathAnims
	Defaults:
		Tick: 80
		Offset: 0, -12
	stand:
		Facings: 8
		ShadowStart: 119
	run:
		Start: 8
		Length: 6
		Facings: 8
		ShadowStart: 127
	shoot:
		Start: 56
		Length: 4
		Facings: 8
		ShadowStart: 175
	laydown:
		Start: 88
		Length: 2
		ShadowStart: 207
	hide:
		Start: 90
		ShadowStart: 209
	idle1:
		Start: 91
		Length: 8
		ShadowStart: 210
	die1:
		Start: 99
		Length: 10
		ShadowStart: 218
	die2:
		Start: 99
		Length: 10
		ShadowStart: 218
	die-crushed:
		Start: 105
		Length: 4
		ShadowStart: 224
		Tick: 800
		ZOffset: -511
	icon: fiendicon
		Offset: 0, 0

awarrior:
	Inherits@1: ^InfantryDeathAnims
	Defaults:
		Tick: 80
		Zoffset: 5
	stand:
		Facings: 8
		ShadowStart: 331
	run:
		Start: 8
		Length: 8
		Facings: 8
		ShadowStart: 338
	idle1:
		Start: 145
		Length: 18
		ShadowStart: 475
	idle2:
		Start: 164
		Length: 18
		ShadowStart: 493
	die1:
		Start: 294
		Length: 10
		ShadowStart: 624
	die2:
		Start: 244
		Length: 10
		ShadowStart: 635
		Tick: 80
	die-crushed:
		Start: 300
		Length: 3
		ShadowStart: 629
		Tick: 800
		ZOffset: -200
	shoot:
		Ticks: 20
		Start: 72
		Length: 8
		Facings: 8
		ShadowStart: 402
	muzzle0: flamebro
		Start: 0
		Length: 17
		Tick: 30
		ZOffset: -512
	muzzle1: flamebro
		Start: 17
		Length: 17
		Tick: 30
		ZOffset: -512
	muzzle2: flamebro
		Start: 34
		Length: 17
		Tick: 30
	muzzle3: flamebro
		Start: 51
		Length: 17
		Tick: 30
	muzzle4: flamebro
		Start: 68
		Length: 17
		Tick: 30
	muzzle5: flamebro
		Start: 85
		Length: 17
		Tick: 30
	muzzle6: flamebro
		Start: 102
		Length: 17
		Tick: 30
	muzzle7: flamebro
		Start: 119
		Length: 17
		Tick: 30
		ZOffset: -512
	prone-run:
		Start: 182
		Length: 8
		Facings: 8
		ShadowStart: 512
	prone-stand:
		Start: 314
		Facings: -8
		ShadowStart: 644
	prone-shoot:
		Ticks: 20
		Start: 246
		Length: 6
		Facings: 8
		ShadowStart: 576
	standup-0:
		Facings: -8
		ShadowStart: 652
	icon: awarrioricon

psyker:
	Inherits@1: ^InfantryDeathAnims
	Defaults:
		Tick: 80
	stand:
		Facings: 8
	run:
		Start: 8
		Length: 13
		Facings: 8
	idle1:
		Start: 112
		Length: 21
	idle2:
		Start: 132
		Length: 24
	prone-run:
		Start: 156
		Length: 14
		Facings: 8
	prone-stand:
		Start: 156
		Facings: 8
		Stride: 6
	die1:
		Start: 261
		Length: 19
	die2:
		Start: 279
		Length: 15
		Tick: 80
	shoot:
		Start: 423
		Length: 21
		Facings: 8
	die-crushed:
		Start: 159
		Length: 5
		Tick: 800
		ZOffset: -511
	charge:
		Start: 295
		Length: 6
		Facings: 8
	prone-shoot:
		Start: 343
		Length: 9
		Facings: 8
	standup-0:
		Start: 407
		Length: 2
		Facings: 8
	icon: psykericon

wolf:
	Inherits@1: ^InfantryDeathAnims
	Defaults:
		Tick: 80
	stand:
		Facings: 8
		ShadowStart: 390
	run:
		Start: 72
		Length: 8
		Facings: 8
		ShadowStart: 462
	prone-run:
		Start: 8
		Length: 8
		Facings: 8
		ShadowStart: 398
	shoot:
		Start: 226
		Length: 8
		Facings: 8
		ShadowStart: 616
	idle1:
		Start: 156
		Length: 11
		ShadowStart: 548
	idle2:
		Start: 167
		Length: 14
		ShadowStart: 556
	idle3:
		Start: 181
		Length: 22
		ShadowStart: 571
		Tick: 120
	die1:
		Start: 354
		Length: 10
		ShadowStart: 744
	die2:
		Start: 381
		Length: 9
		ShadowStart: 771
	die-crushed:
		Start: 354
		Length: 10
		ShadowStart: 744
	icon: wolficon

deathclaw:
	Inherits@1: ^InfantryDeathAnims
	Defaults:
		Tick: 80
	stand:
		Facings: 8
		ShadowStart: 280
	run:
		Start: 8
		Length: 8
		Facings: 8
		ShadowStart: 288
	shoot:
		Start: 127
		Length: 12
		Facings: 8
		Tick: 30
		ShadowStart: 407
	idle1:
		Start: 72
		Length: 22
		ShadowStart: 352
	idle2:
		Start: 94
		Length: 32
		ShadowStart: 374
	idle3:
		Start: 249
		Length: 20
		ShadowStart: 529
		Tick: 120
	die1:
		Start: 237
		Length: 6
		ShadowStart: 517
	die2:
		Start: 243
		Length: 5
		ShadowStart: 523
	die-crushed:
		Start: 243
		Length: 5
		ShadowStart: 523
	icon: deathclawicon

mutapc:
	Inherits: ^EmpOverlay
	Defaults:
	idle: tdtank
		Facings: -32
		ShadowStart: 64
	turret: tdtank
		Start: 32
		Facings: -32
	muzzle0: mgun-n
		Length: *
	muzzle1: mgun-nw
		Length: *
	muzzle2: mgun-w
		Length: *
	muzzle3: mgun-sw
		Length: *
	muzzle4: mgun-s
		Length: *
	muzzle5: mgun-se
		Length: *
	muzzle6: mgun-e
		Length: *
	muzzle7: mgun-ne
		Length: *
	icon: mutapcicon

lynx:
	Inherits@1: ^SpriteVehicleWithShadowAndTurret
	Inherits@2: ^BuggyMuzzle
	Defaults:
	idle:
		Facings: -32
		ShadowStart: 64
		UseTilesetCode: False
	turret:
		Start: 32
		Facings: -32
		UseTilesetCode: False

	icon: lynxicon

trike:
	Inherits: ^EmpOverlay
	icon: trikeicon

2stug3:
	Inherits: ^EmpOverlay
	icon: stugicon

struck:
	Inherits@1: ^SpriteVehicleWithShadow
	icon: battlebusicon

muttank:
	Inherits: ^EmpOverlay
	icon: mutankicon

mutquad:
	Inherits@2: ^SpriteVehicleWithShadowAndTurret
	muzzle: flakmuzzle
		Length: *
	icon: quadicon

mrls:
	Inherits@1: ^SpriteVehicleWithShadowAndTurret
	icon: mutmrlsicon

hvrtruk3:
	Inherits@1: ^SpriteVehicleWithShadow
	icon: hvrtrkicon

fortress:
	Inherits: ^EmpOverlay
	icon: fortressicon

mutqueen:
	Inherits: ^EmpOverlay
	idle:
		Facings: -8
		Length: 14
	stand:
		Facings: -8
		Length: 14
	run:
		Length: 14
		Facings: -8
	icon: queenicon

mutbird:
	Inherits: ^EmpOverlay
	idle:
		Facings: -8
	stand:
		Facings: -8
	run:
		Start: 8
		Length: 14
		Tick: 25
		Facings: -8
	icon: mutbirdicon

wetp:
	Inherits@1: ^SpriteVehicle
	icon: jeticon

mutheli:
	Inherits@1: ^SpriteVehicle
	icon: kamovicon
	rotor: lrotor
		Length: 4
	slow-rotor: lrotor
		Start: 4
		Length: 8

##########################################################################
# Buildings
##########################################################################

mutmcv:
	Inherits: ^EmpOverlay
	Defaults:
		Offset: 0,-3,0
		UseTilesetCode: False
	idle:
		Facings: 32
	stand:
		Facings: 32
	icon: mutmcvicon
		Offset: 0, 0

mupowr:
	Defaults:
		Offset: 0, -24, 24
		UseTilesetCode: false
	idle:
		Start: 35
	damaged-idle:
		Start: 46
	dead:
		Start: 46
		Tick: 400
	idle-lights:
		Start: 35
		Length: 10
		Tick: 150
	damaged-idle-lights:
		Start: 46
		Length: 10
		Tick: 150
	make:
		Length: 35
	light: ulpha
		UseTilesetCode: false
	emp-overlay: emp_fx01
		Length: *
		Offset: 0, 0
		UseTilesetCode: false
		ZOffset: 512
		BlendMode: Additive
	icon: mupwricon
		Offset: 0, 0
		UseTilesetCode: false

murax:
	Defaults:
		Offset: 0, -24, 24
		UseTilesetCode: false
	idle:
		Start: 25
	damaged-idle:
		Start: 26
	dead:
		Start: 26
		Tick: 400
	make:
		Length: 24
		ShadowStart: 0
	emp-overlay: emp_fx01
		Length: *
		Offset: 0, 0
		UseTilesetCode: false
		ZOffset: 512
		BlendMode: Additive
	icon: muraxicon
		Offset: 0, 0
		UseTilesetCode: false

muproc:
	Defaults: muproc
		Offset: -15, -42, 20
		DepthSpriteOffset: 22, 0
		UseTilesetCode: false
		DepthSprite: isodepth.shp
	idle:
		Start: 31
	damaged-idle:
		Start: 33
	dead:
		Start: 33
		Tick: 400
	make:
		Length: 29
		ShadowStart: 35
		DepthSpriteOffset: -12, 0
	flame: ntrefn_b
		Length: *
	unload-overlay: narefn_a
		Length: *
		Offset: 36, -24
		ZOffset: 1024
	bib:
		Start: 32
		ZOffset: -1024
		ZRamp: 1
		-DepthSprite:
	damaged-bib:
		Start: 34
		ZOffset: -1024
		ZRamp: 1
		-DepthSprite:
	dead-bib:
		Start: 34
		ZOffset: -1024
		ZRamp: 1
		-DepthSprite:
	emp-overlay: emp_fx01
		Length: *
		Offset: 0, 0, 21
		UseTilesetCode: false
		ZOffset: 512
		BlendMode: Additive
		-DepthSprite:
	icon: muprocicon
		Offset: 0, 0
		UseTilesetCode: false
		-DepthSprite:

muproc2:
	Defaults:
		Offset: 6, 36, 20
		DepthSpriteOffset: 22, 0
		UseTilesetCode: false
		DepthSprite: isodepth.shp
	idle:
		Start: 31
	damaged-idle:
		Start: 33
	dead:
		Start: 33
		Tick: 400
	make:
		Length: 29
		ShadowStart: 35
		DepthSpriteOffset: -12, 0
	flame: ntrefn_b
		Length: *
	unload-overlay: narefn_a
		Length: *
		Offset: 36, -24
		ZOffset: 1024
	bib:
		Start: 32
		ZOffset: -1024
		ZRamp: 1
		-DepthSprite:
	damaged-bib:
		Start: 34
		ZOffset: -1024
		ZRamp: 1
		-DepthSprite:
	dead-bib:
		Start: 34
		ZOffset: -1024
		ZRamp: 1
		-DepthSprite:
	emp-overlay: emp_fx01
		Length: *
		Offset: 0, 0, 21
		UseTilesetCode: false
		ZOffset: 512
		BlendMode: Additive
		-DepthSprite:
	icon: muprocicon2
		Offset: 0, 0
		UseTilesetCode: false
		-DepthSprite:

muproc3:
	Defaults:
		Offset: 12, -42, 20
		DepthSpriteOffset: 22, 0
		UseTilesetCode: false
		DepthSprite: isodepth.shp
	idle:
		Start: 31
	damaged-idle:
		Start: 33
	dead:
		Start: 33
		Tick: 400
	make:
		Length: 29
		ShadowStart: 35
		DepthSpriteOffset: -12, 0
	flame: ntrefn_b
		Length: *
	unload-overlay: narefn_a
		Length: *
		Offset: 36, -24
		ZOffset: 1024
	bib:
		Start: 32
		ZOffset: -1024
		ZRamp: 1
		-DepthSprite:
	damaged-bib:
		Start: 34
		ZOffset: -1024
		ZRamp: 1
		-DepthSprite:
	dead-bib:
		Start: 34
		ZOffset: -1024
		ZRamp: 1
		-DepthSprite:
	emp-overlay: emp_fx01
		Length: *
		Offset: 0, 0, 21
		UseTilesetCode: false
		ZOffset: 512
		BlendMode: Additive
		-DepthSprite:
	icon: muprocicon
		Offset: 0, 0
		UseTilesetCode: false
		-DepthSprite:

muproc4:
	Defaults:
		Offset: 12, -36, 20
		DepthSpriteOffset: 22, 0
		UseTilesetCode: false
		DepthSprite: isodepth.shp
	idle:
		Start: 31
	damaged-idle:
		Start: 33
	dead:
		Start: 33
		Tick: 400
	make:
		Length: 29
		ShadowStart: 35
		DepthSpriteOffset: -12, 0
	flame: ntrefn_b
		Length: *
	unload-overlay: narefn_a
		Length: *
		Offset: 36, -24
		ZOffset: 1024
	bib:
		Start: 32
		ZOffset: -1024
		ZRamp: 1
		-DepthSprite:
	damaged-bib:
		Start: 34
		ZOffset: -1024
		ZRamp: 1
		-DepthSprite:
	dead-bib:
		Start: 34
		ZOffset: -1024
		ZRamp: 1
		-DepthSprite:
	emp-overlay: emp_fx01
		Length: *
		Offset: 0, 0, 21
		UseTilesetCode: false
		ZOffset: 512
		BlendMode: Additive
		-DepthSprite:
	icon: muprocicon
		Offset: 0, 0
		UseTilesetCode: false
		-DepthSprite:

muweap:
	Defaults:
		Offset: -12, -42
		UseTilesetCode: false
	idle: muweap_1
		ZOffset: -1024
	damaged-idle: muweap_1
		Start: 1
		ZOffset: -1024
	idle-roof: muweap_2
		ZOffset: 512
	damaged-idle-roof: muweap_2
		Start: 1
		ZOffset: 512
	dead: muweap_2
		Start: 2
		Tick: 400
	production-lights: ntweap_a
		Length: 16
		Tick: 100
		ZOffset: 2048
	damaged-production-lights: ntweap_a
		Start: 16
		Length: 16
		Tick: 100
		ZOffset: 2048
	build-door: muweap_b
		Length: 11
		ZOffset: 512
	damaged-build-door: muweap_b
		Length: 11
		ZOffset: 512
	make: muweapmk
		Length: 60
		Tick: 40
	bib: muweap_bb
		ZOffset: -1024
	damaged-bib: muweap_bb
		Start: 1
		ZOffset: -1024
	dead-bib: muweap_bb
		Start: 2
		ZOffset: -1024
	emp-overlay: emp_fx01
		Length: *
		Offset: 0, 0
		UseTilesetCode: false
		ZOffset: 512
		BlendMode: Additive
	icon: muweapicon
		Offset: 0, 0
		UseTilesetCode: false

muair:
	Defaults:
		Offset: 0, -24, 24
		ZOffset: -32
		UseTilesetCode: false
	active:
		Start: 30
		ZOffset: -1c511
	idle:
		Start: 30
		ZOffset: -1c511
	damaged-idle:
		Start: 31
		ZOffset: -1c511
	dead:
		Start: 31
		ZOffset: -1c511
		Tick: 400
	make:
		Length: 30
		ZOffset: -1c511
	emp-overlay: emp_fx01
		Length: *
		Offset: 0, 0
		UseTilesetCode: false
		ZOffset: 512
		BlendMode: Additive
	icon: muairicon
		Offset: 0, 0
		UseTilesetCode: false

mustable:
	Defaults:
		Offset: 10, -36, 36
		UseTilesetCode: false
	idle:
		Start: 30
	damaged-idle:
		Start: 31
	dead:
		Start: 31
		Tick: 400
	emp-overlay: emp_fx01
		Length: *
		Offset: 0, 0
		UseTilesetCode: false
		ZOffset: 512
		BlendMode: Additive
	make:
		Length: 30
	icon: stableicon
		Offset: 0, 0
		UseTilesetCode: false

muradr:
	Defaults:
		Offset: 0, -24, 24
		UseTilesetCode: false
	idle:
		Start: 25
	damaged-idle:
		Start: 26
	dead:
		Start: 26
		Tick: 400
	make:
		Length: 25
		ShadowStart: 0
	emp-overlay: emp_fx01
		Length: *
		Offset: 0, 0
		UseTilesetCode: false
		ZOffset: 512
		BlendMode: Additive
	icon: mudricon
		Offset: 0, 0
		UseTilesetCode: false

muhall:
	Defaults:
		Offset: 12, -36, 36
		UseTilesetCode: false
	idle:
		Start: 26
	damaged-idle:
		Start: 27
	dead:
		Start: 27
		Tick: 400
	make:
		Length: 25
	emp-overlay: emp_fx01
		Length: *
		Offset: 0, 0
		UseTilesetCode: false
		ZOffset: 512
		BlendMode: Additive
	icon: muhallicon
		Offset: 0, 0
		UseTilesetCode: false

wall.mut:
	Defaults: mutwall
		Offset: 0, -12, 12
		UseTilesetCode: false
	idle: mutwall
		Length: 16
	damaged-idle: mutwall
		Start: 16
		Length: 16
	icon: mutwallicon
		Offset: 0, 0
		UseTilesetCode: false

mutgate_a:
	Defaults: mutgate
		Offset: -24, -24, 24
		UseTilesetCode: false
		ZOffset: -3000
	idle: mutgate
		Length: 12
	damaged-idle: mutgate
		Start: 24
		Length 12
	open:
		Start: 11
		ZRamp: 1
	damaged-open:
		Start: 47
		ZRamp: 1
	dead: mutgate
		Start: 24
		Length 12:
	make: mutgate
		Frames: 9, 8, 7, 6, 5, 4, 3, 2, 1
		Length: 9
	emp-overlay: emp_fx01
		Length: *
		Offset: 0, 0
		UseTilesetCode: false
		ZOffset: 512
		BlendMode: Additive
	icon: mutwallaicon
		Offset: 0, 0
		UseTilesetCode: false

mutgate_b:
	Defaults: mutgate
		Offset: 24, -24, 24
		UseTilesetCode: false
		ZOffset: -512
	idle: mutgate
		Start: 12
		Length: 12
	damaged-idle: mutgate
		Start: 36
		Length 12:
	open:
		Start: 23
		ZRamp: 1
	damaged-open:
		Start: 47
		ZRamp: 1
	dead: mutgate
		Start: 36
		Length 12:
	make: mutgate
		Frames: 23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13
		Length: 9
	emp-overlay: emp_fx01
		Length: *
		Offset: 0, 0
		UseTilesetCode: false
		ZOffset: 512
		BlendMode: Additive
	icon: mutwallbicon
		Offset: 0, 0
		UseTilesetCode: false

muward:
	Defaults:
		Offset: 0, -12, 12
		UseTilesetCode: false
		Length: 1
	idle:
		Length: 10
	damaged-idle:
	make:
	dead:
		Tick: 400
	emp-overlay: emp_fx01
		Length: *
		Offset: 0, 0
		UseTilesetCode: false
		ZOffset: 512
		BlendMode: Additive
	icon: muflakicon
		Offset: 0, 0
		UseTilesetCode: false

mumine:
	Defaults:
		Offset: 0, -12, 12
		UseTilesetCode: false
		ZOffset: -512
	idle:
	damaged-idle:
	make:
	dead:
		Tick: 400
	emp-overlay: emp_fx01
		Length: *
		Offset: 0, 0
		UseTilesetCode: false
		ZOffset: 512
		BlendMode: Additive
	icon: muflakicon
		Offset: 0, 0
		UseTilesetCode: false

muflak:
	Defaults:
		Offset: 0, -12, 24
		UseTilesetCode: false
	idle: dot
	damaged-idle: dot
	dead: dot
		Tick: 400
	turret:
		Start: 11
		Facings: 32
		Offset: 0,-12
	damaged-turret:
		Facings: 32
		Start: 43
		Offset: 0,-12
	make:
		Length: 11
	emp-overlay: emp_fx01
		Length: *
		Offset: 0, 0
		UseTilesetCode: false
		ZOffset: 512
		BlendMode: Additive
	muzzle: flakmuzzle
		Length: *
		UseTilesetCode: false
		Ticks: 5
	icon: muflakicon
		Offset: 0, 0
		UseTilesetCode: false

mucannon:
	Inherits: muflak
	Inherits@2: ^EmpOverlay
	turret:
		Start: 25
		Facings: 32
		Offset: 0,-12
	damaged-turret:
		Start: 57
		Facings: 32
		Offset: 0,-12
	make:
		Length: 24
		Offset: 0,-12
	icon: mucannonicon
		Offset: 0, 0

mubunkr:
	Defaults:
		Offset: 0, -24, 24
		UseTilesetCode: false
	idle:
		Start: 10
	damaged-idle:
		Start: 12
	occupied:
		Start: 11
	damaged-occupied:
		Start: 13
	dead:
		Start: 11
		Tick: 400
	make:
		Length: 10
	emp-overlay: emp_fx01
		Length: *
		Offset: 0, 0
		UseTilesetCode: false
		ZOffset: 512
		BlendMode: Additive
	icon: mubnkrmkicon
		Offset: 0, 0
		UseTilesetCode: false

muventi:
	Defaults:
		Offset: 0, -24, 24
		UseTilesetCode: false
	idle: dot
	damaged-idle: dot
	dead: dot
	idle-lights:
		Start: 35
		Length: 15
		Tick: 150
	damaged-idle-lights:
		Start: 64
		Length: 15
		Tick: 150
	make:
		Length: 29
		ShadowStart: 91
	emp-overlay: emp_fx01
		Length: *
		Offset: 0, 0
		UseTilesetCode: false
		ZOffset: 512
		BlendMode: Additive
	icon: mutventiicon
		Offset: 0, 0
		UseTilesetCode: false

mutsw1:
	Defaults:
		Offset: -6, -26, 30
		UseTilesetCode: false
	idle:
		Start: 30
	active:
		Start: 26
	damaged-idle:
		Start: 31
	dead:
		Start: 31
		Tick: 400
	make:
		Length: 29
		ShadowStart: 32
	emp-overlay: emp_fx01
		Length: *
		Offset: 0, 0
		UseTilesetCode: false
		ZOffset: 512
		BlendMode: Additive
	icon: mutsw1icon
		Offset: 0, 0
		UseTilesetCode: false

mutsw2:
	Defaults:
		Offset: 0, -36, 36
		UseTilesetCode: false
	idle:
		Start: 31
		Length: 19
	active:
		Start: 31
		Length: 19
	damaged-idle:
		Start: 51
		Length: 19
	dead:
		Start: 2
		Tick: 400
	make:
		Length: 29
	emp-overlay: emp_fx01
		Length: *
		Offset: 0, 0
		UseTilesetCode: false
		ZOffset: 512
		BlendMode: Additive
	icon: mutsw2icon
		Offset: 0, 0
		UseTilesetCode: false

mods/sp/sequences/mutseq.yaml (after)
marauder:
	Inherits@1: ^InfantryDeathAnims
	Defaults:
		Tick: 80
	dot: dot
		ZOffset: -9999
	stand:
		Facings: 8
	run:
		Start: 8
		Length: 8
		Facings: 8
	idle1:
		Start: 72
		Length: 18
	idle2:
		Start: 124
		Length: 14
	prone-run:
		Start: 222
		Length: 8
		Facings: 8
	prone-stand:
		Start: 223
		Facings: 8
		Stride: 8
	die1:
		Start: 138
		Length: 6
	die2:
		Start: 158
		Length: 8
	die-crushed:
		Start: 148
		Length: 2
		Tick: 800
		ZOffset: -511
	shoot:
		Start: 166
		Length: 7
		Facings: 8
	prone-shoot:
		Start: 302
		Length: 7
		Facings: 8
	standup-0:
		Start: 286
		Length: 2
		Facings: 8
	make: marauderdeploy
		Length: 8
		Tick: 80
	turret:
		Start: 440
		Facings: 8
	turret-shoot:
		Start: 376
		Length: 8
		Facings: 8
	idle:
		Start: 440
		Facings: 8
	icon: maraudericon

e3:
	Inherits@1: ^InfantryDeathAnims
	Defaults:
		Tick: 80
	stand:
		Facings: 8
		ShadowStart: 292
	run:
		Start: 8
		Length: 6
		Facings: 8
		ShadowStart: 300
	idle1:
		Start: 56
		Length: 15
		ShadowStart: 348
	idle2:
		Start: 71
		Length: 15
		ShadowStart: 363
	prone-run:
		Start: 86
		Length: 6
		Facings: 8
		ShadowStart: 378
	prone-stand:
		Start: 86
		Facings: 8
		Stride: 6
		ShadowStart: 378
	die1:
		Start: 134
		Length: 15
		ShadowStart: 426
	die2:
		Start: 149
		Length: 15
		ShadowStart: 441
	die-crushed:
		Start: 159
		Length: 5
		ShadowStart: 451
		Tick: 800
		ZOffset: -511
	shoot:
		Start: 164
		Length: 6
		Facings: 8
		ShadowStart: 456
	prone-shoot:
		Start: 212
		Length: 6
		Facings: 8
		ShadowStart: 504
	standup-0:
		Start: 260
		Length: 2
		Facings: 8
		ShadowStart: 552
	icon: skirmishericon

e2:
	Inherits@1: ^InfantryDeathAnims
	Defaults:
		Tick: 80
	stand:
		Facings: 8
		ShadowStart: 292
	run:
		Start: 8
		Length: 6
		Facings: 8
		ShadowStart: 300
	idle1:
		Start: 56
		Length: 15
		ShadowStart: 348
	idle2:
		Start: 71
		Length: 15
		ShadowStart: 363
	prone-run:
		Start: 86
		Length: 6
		Facings: 8
		ShadowStart: 378
	prone-stand:
		Start: 86
		Facings: 8
		Stride: 6
		ShadowStart: 378
	die1:
		Start: 134
		Length: 15
		ShadowStart: 426
	die2:
		Start: 149
		Length: 15
		ShadowStart: 441
	die-crushed:
		Start: 159
		Length: 5
		ShadowStart: 451
		Tick: 800
		ZOffset: -511
	shoot:
		Start: 164
		Length: 6
		Facings: 8
		ShadowStart: 456
	prone-shoot:
		Tick: 80
		Start: 212
		Length: 6
		Facings: 8
		ShadowStart: 504
	standup-0:
		Start: 260
		Length: 2
		Facings: 8
		ShadowStart: 552
	icon: e2icon

seer:
	Inherits: ^InfantryDeathAnims
	Defaults:
		Tick: 80
	stand:
		Facings: 8
	run:
		Start: 8
		Length: 8
		Facings: 8
	shoot:
		Start: 238
		Length: 10
		Facings: 8
	idle1:
		Start: 72
		Length: 13
	idle2:
		Start: 136
		Length: 23
	prone-run:
		Start: 174
		Length: 8
		Facings: 8
	prone-stand:
		Start: 406
		Stride: 2
		Facings: 8
	prone-shoot:
		Start: 318
		Length: 11
		Facings: 8
	die1:
		Start: 422
		Length: 8
	die2:
		Start: 446
		Length: 7
		Tick: 80
	die-crushed:
		Start: 441
		Length: 4
		Tick: 800
		ZOffset: -511
	standup-0:
		Start: 406
		Length: 2
		Facings: 8
	icon: seericon

doggie:
	Inherits@1: ^InfantryDeathAnims
	Defaults:
		Tick: 80
		Offset: 0, -12
	stand:
		Facings: 8
		ShadowStart: 119
	run:
		Start: 8
		Length: 6
		Facings: 8
		ShadowStart: 127
	shoot:
		Start: 56
		Length: 4
		Facings: 8
		ShadowStart: 175
	laydown:
		Start: 88
		Length: 2
		ShadowStart: 207
	hide:
		Start: 90
		ShadowStart: 209
	idle1:
		Start: 91
		Length: 8
		ShadowStart: 210
	die1:
		Start: 99
		Length: 10
		ShadowStart: 218
	die2:
		Start: 99
		Length: 10
		ShadowStart: 218
	die-crushed:
		Start: 105
		Length: 4
		ShadowStart: 224
		Tick: 800
		ZOffset: -511
	icon: fiendicon
		Offset: 0, 0

awarrior:
	Inherits@1: ^InfantryDeathAnims
	Defaults:
		Tick: 80
		Zoffset: 5
	stand:
		Facings: 8
		ShadowStart: 331
	run:
		Start: 8
		Length: 8
		Facings: 8
		ShadowStart: 338
	idle1:
		Start: 145
		Length: 18
		ShadowStart: 475
	idle2:
		Start: 164
		Length: 18
		ShadowStart: 493
	die1:
		Start: 294
		Length: 10
		ShadowStart: 624
	die2:
		Start: 244
		Length: 10
		ShadowStart: 635
		Tick: 80
	die-crushed:
		Start: 300
		Length: 3
		ShadowStart: 629
		Tick: 800
		ZOffset: -200
	shoot:
		Ticks: 20
		Start: 72
		Length: 8
		Facings: 8
		ShadowStart: 402
	muzzle0: flamebro
		Start: 0
		Length: 17
		Tick: 30
		ZOffset: -512
	muzzle1: flamebro
		Start: 17
		Length: 17
		Tick: 30
		ZOffset: -512
	muzzle2: flamebro
		Start: 34
		Length: 17
		Tick: 30
	muzzle3: flamebro
		Start: 51
		Length: 17
		Tick: 30
	muzzle4: flamebro
		Start: 68
		Length: 17
		Tick: 30
	muzzle5: flamebro
		Start: 85
		Length: 17
		Tick: 30
	muzzle6: flamebro
		Start: 102
		Length: 17
		Tick: 30
	muzzle7: flamebro
		Start: 119
		Length: 17
		Tick: 30
		ZOffset: -512
	prone-run:
		Start: 182
		Length: 8
		Facings: 8
		ShadowStart: 512
	prone-stand:
		Start: 314
		Facings: -8
		ShadowStart: 644
	prone-shoot:
		Ticks: 20
		Start: 246
		Length: 6
		Facings: 8
		ShadowStart: 576
	standup-0:
		Facings: -8
		ShadowStart: 652
	icon: awarrioricon

psyker:
	Inherits@1: ^InfantryDeathAnims
	Defaults:
		Tick: 80
	stand:
		Facings: 8
	run:
		Start: 8
		Length: 13
		Facings: 8
	idle1:
		Start: 112
		Length: 21
	idle2:
		Start: 132
		Length: 24
	prone-run:
		Start: 156
		Length: 14
		Facings: 8
	prone-stand:
		Start: 156
		Facings: 8
		Stride: 6
	die1:
		Start: 261
		Length: 19
	die2:
		Start: 279
		Length: 15
		Tick: 80
	shoot:
		Start: 423
		Length: 21
		Facings: 8
	die-crushed:
		Start: 159
		Length: 5
		Tick: 800
		ZOffset: -511
	charge:
		Start: 295
		Length: 6
		Facings: 8
	prone-shoot:
		Start: 343
		Length: 9
		Facings: 8
	standup-0:
		Start: 407
		Length: 2
		Facings: 8
	icon: psykericon

wolf:
	Inherits@1: ^InfantryDeathAnims
	Defaults:
		Tick: 80
	stand:
		Facings: 8
		ShadowStart: 390
	run:
		Start: 72
		Length: 8
		Facings: 8
		ShadowStart: 462
	prone-run:
		Start: 8
		Length: 8
		Facings: 8
		ShadowStart: 398
	shoot:
		Start: 226
		Length: 8
		Facings: 8
		ShadowStart: 616
	idle1:
		Start: 156
		Length: 11
		ShadowStart: 548
	idle2:
		Start: 167
		Length: 14
		ShadowStart: 556
	idle3:
		Start: 181
		Length: 22
		ShadowStart: 571
		Tick: 120
	die1:
		Start: 354
		Length: 10
		ShadowStart: 744
	die2:
		Start: 381
		Length: 9
		ShadowStart: 771
	die-crushed:
		Start: 354
		Length: 10
		ShadowStart: 744
	icon: wolficon

deathclaw:
	Inherits@1: ^InfantryDeathAnims
	Defaults:
		Tick: 80
	stand:
		Facings: 8
		ShadowStart: 280
	run:
		Start: 8
		Length: 8
		Facings: 8
		ShadowStart: 288
	shoot:
		Start: 127
		Length: 12
		Facings: 8
		Tick: 30
		ShadowStart: 407
	idle1:
		Start: 72
		Length: 22
		ShadowStart: 352
	idle2:
		Start: 94
		Length: 32
		ShadowStart: 374
	idle3:
		Start: 249
		Length: 20
		ShadowStart: 529
		Tick: 120
	die1:
		Start: 237
		Length: 6
		ShadowStart: 517
	die2:
		Start: 243
		Length: 5
		ShadowStart: 523
	die-crushed:
		Start: 243
		Length: 5
		ShadowStart: 523
	icon: deathclawicon

mutapc:
	Inherits: ^EmpOverlay
	Defaults:
	idle: tdtank
		Facings: -32
		ShadowStart: 64
	turret: tdtank
		Start: 32
		Facings: -32
	muzzle0: mgun-n
		Length: *
	muzzle1: mgun-nw
		Length: *
	muzzle2: mgun-w
		Length: *
	muzzle3: mgun-sw
		Length: *
	muzzle4: mgun-s
		Length: *
	muzzle5: mgun-se
		Length: *
	muzzle6: mgun-e
		Length: *
	muzzle7: mgun-ne
		Length: *
	icon: mutapcicon

lynx:
	Inherits@1: ^SpriteVehicleWithShadowAndTurret
	Inherits@2: ^BuggyMuzzle
	Defaults:
	idle:
		Facings: -32
		ShadowStart: 64
		UseTilesetCode: False
	turret:
		Start: 32
		Facings: -32
		UseTilesetCode: False

	icon: lynxicon

trike:
	Inherits: ^EmpOverlay
	icon: trikeicon

2stug3:
	Inherits: ^EmpOverlay
	icon: stugicon

struck:
	Inherits@1: ^SpriteVehicleWithShadow
	icon: battlebusicon

muttank:
	Inherits: ^EmpOverlay
	icon: mutankicon

mutquad:
	Inherits@2: ^SpriteVehicleWithShadowAndTurret
	muzzle: flakmuzzle
		Length: *
	icon: quadicon

mrls:
	Inherits@1: ^SpriteVehicleWithShadowAndTurret
	icon: mutmrlsicon

hvrtruk3:
	Inherits@1: ^SpriteVehicleWithShadow
	icon: hvrtrkicon

fortress:
	Inherits: ^EmpOverlay
	icon: fortressicon

mutqueen:
	Inherits: ^EmpOverlay
	idle:
		Facings: -8
		Length: 14
	stand:
		Facings: -8
		Length: 14
	run:
		Length: 14
		Facings: -8
	icon: queenicon

mutbird:
	Inherits: ^EmpOverlay
	idle:
		Facings: -8
	stand:
		Facings: -8
	run:
		Start: 8
		Length: 14
		Tick: 25
		Facings: -8
	icon: mutbirdicon

wetp:
	Inherits@1: ^SpriteVehicle
	icon: jeticon

mutheli:
	Inherits@1: ^SpriteVehicle
	icon: kamovicon
	rotor: tsrotor
		Start: 32
		Length: 31
		Offset: 0, 0, 16
		ZRamp: 1
		Tick: 25
	slow-rotor: tsrotor
		Start: 64
		Length: 31
		Offset: 0, 0, 16
		ZRamp: 1
		Tick: 50

##########################################################################
# Buildings
##########################################################################

mutmcv:
	Inherits: ^EmpOverlay
	Defaults:
		Offset: 0,-3,0
		UseTilesetCode: False
	idle:
		Facings: 32
	stand:
		Facings: 32
	icon: mutmcvicon
		Offset: 0, 0

mupowr:
	Defaults:
		Offset: 0, -24, 24
		UseTilesetCode: false
	idle:
		Start: 35
	damaged-idle:
		Start: 46
	dead:
		Start: 46
		Tick: 400
	idle-lights:
		Start: 35
		Length: 10
		Tick: 150
	damaged-idle-lights:
		Start: 46
		Length: 10
		Tick: 150
	make:
		Length: 35
	light: ulpha
		UseTilesetCode: false
	emp-overlay: emp_fx01
		Length: *
		Offset: 0, 0
		UseTilesetCode: false
		ZOffset: 512
		BlendMode: Additive
	icon: mupwricon
		Offset: 0, 0
		UseTilesetCode: false

murax:
	Defaults:
		Offset: 0, -24, 24
		UseTilesetCode: false
	idle:
		Start: 25
	damaged-idle:
		Start: 26
	dead:
		Start: 26
		Tick: 400
	make:
		Length: 24
		ShadowStart: 0
	emp-overlay: emp_fx01
		Length: *
		Offset: 0, 0
		UseTilesetCode: false
		ZOffset: 512
		BlendMode: Additive
	icon: muraxicon
		Offset: 0, 0
		UseTilesetCode: false

muproc:
	Defaults: muproc
		Offset: -15, -42, 20
		DepthSpriteOffset: 22, 0
		UseTilesetCode: false
		DepthSprite: isodepth.shp
	idle:
		Start: 31
	damaged-idle:
		Start: 33
	dead:
		Start: 33
		Tick: 400
	make:
		Length: 29
		ShadowStart: 35
		DepthSpriteOffset: -12, 0
	flame: ntrefn_b
		Length: *
	unload-overlay: narefn_a
		Length: *
		Offset: 36, -24
		ZOffset: 1024
	bib:
		Start: 32
		ZOffset: -1024
		ZRamp: 1
		-DepthSprite:
	damaged-bib:
		Start: 34
		ZOffset: -1024
		ZRamp: 1
		-DepthSprite:
	dead-bib:
		Start: 34
		ZOffset: -1024
		ZRamp: 1
		-DepthSprite:
	emp-overlay: emp_fx01
		Length: *
		Offset: 0, 0, 21
		UseTilesetCode: false
		ZOffset: 512
		BlendMode: Additive
		-DepthSprite:
	icon: muprocicon
		Offset: 0, 0
		UseTilesetCode: false
		-DepthSprite:

muproc2:
	Defaults:
		Offset: 6, 36, 20
		DepthSpriteOffset: 22, 0
		UseTilesetCode: false
		DepthSprite: isodepth.shp
	idle:
		Start: 31
	damaged-idle:
		Start: 33
	dead:
		Start: 33
		Tick: 400
	make:
		Length: 29
		ShadowStart: 35
		DepthSpriteOffset: -12, 0
	flame: ntrefn_b
		Length: *
	unload-overlay: narefn_a
		Length: *
		Offset: 36, -24
		ZOffset: 1024
	bib:
		Start: 32
		ZOffset: -1024
		ZRamp: 1
		-DepthSprite:
	damaged-bib:
		Start: 34
		ZOffset: -1024
		ZRamp: 1
		-DepthSprite:
	dead-bib:
		Start: 34
		ZOffset: -1024
		ZRamp: 1
		-DepthSprite:
	emp-overlay: emp_fx01
		Length: *
		Offset: 0, 0, 21
		UseTilesetCode: false
		ZOffset: 512
		BlendMode: Additive
		-DepthSprite:
	icon: muprocicon2
		Offset: 0, 0
		UseTilesetCode: false
		-DepthSprite:

muproc3:
	Defaults:
		Offset: 12, -42, 20
		DepthSpriteOffset: 22, 0
		UseTilesetCode: false
		DepthSprite: isodepth.shp
	idle:
		Start: 31
	damaged-idle:
		Start: 33
	dead:
		Start: 33
		Tick: 400
	make:
		Length: 29
		ShadowStart: 35
		DepthSpriteOffset: -12, 0
	flame: ntrefn_b
		Length: *
	unload-overlay: narefn_a
		Length: *
		Offset: 36, -24
		ZOffset: 1024
	bib:
		Start: 32
		ZOffset: -1024
		ZRamp: 1
		-DepthSprite:
	damaged-bib:
		Start: 34
		ZOffset: -1024
		ZRamp: 1
		-DepthSprite:
	dead-bib:
		Start: 34
		ZOffset: -1024
		ZRamp: 1
		-DepthSprite:
	emp-overlay: emp_fx01
		Length: *
		Offset: 0, 0, 21
		UseTilesetCode: false
		ZOffset: 512
		BlendMode: Additive
		-DepthSprite:
	icon: muprocicon
		Offset: 0, 0
		UseTilesetCode: false
		-DepthSprite:

muproc4:
	Defaults:
		Offset: 12, -36, 20
		DepthSpriteOffset: 22, 0
		UseTilesetCode: false
		DepthSprite: isodepth.shp
	idle:
		Start: 31
	damaged-idle:
		Start: 33
	dead:
		Start: 33
		Tick: 400
	make:
		Length: 29
		ShadowStart: 35
		DepthSpriteOffset: -12, 0
	flame: ntrefn_b
		Length: *
	unload-overlay: narefn_a
		Length: *
		Offset: 36, -24
		ZOffset: 1024
	bib:
		Start: 32
		ZOffset: -1024
		ZRamp: 1
		-DepthSprite:
	damaged-bib:
		Start: 34
		ZOffset: -1024
		ZRamp: 1
		-DepthSprite:
	dead-bib:
		Start: 34
		ZOffset: -1024
		ZRamp: 1
		-DepthSprite:
	emp-overlay: emp_fx01
		Length: *
		Offset: 0, 0, 21
		UseTilesetCode: false
		ZOffset: 512
		BlendMode: Additive
		-DepthSprite:
	icon: muprocicon
		Offset: 0, 0
		UseTilesetCode: false
		-DepthSprite:

muweap:
	Defaults:
		Offset: -12, -42
		UseTilesetCode: false
	idle: muweap_1
		ZOffset: -1024
	damaged-idle: muweap_1
		Start: 1
		ZOffset: -1024
	idle-roof: muweap_2
		ZOffset: 512
	damaged-idle-roof: muweap_2
		Start: 1
		ZOffset: 512
	dead: muweap_2
		Start: 2
		Tick: 400
	production-lights: ntweap_a
		Length: 16
		Tick: 100
		ZOffset: 2048
	damaged-production-lights: ntweap_a
		Start: 16
		Length: 16
		Tick: 100
		ZOffset: 2048
	build-door: muweap_b
		Length: 11
		ZOffset: 512
	damaged-build-door: muweap_b
		Length: 11
		ZOffset: 512
	make: muweapmk
		Length: 60
		Tick: 40
	bib: muweap_bb
		ZOffset: -1024
	damaged-bib: muweap_bb
		Start: 1
		ZOffset: -1024
	dead-bib: muweap_bb
		Start: 2
		ZOffset: -1024
	emp-overlay: emp_fx01
		Length: *
		Offset: 0, 0
		UseTilesetCode: false
		ZOffset: 512
		BlendMode: Additive
	icon: muweapicon
		Offset: 0, 0
		UseTilesetCode: false

muair:
	Defaults:
		Offset: 0, -24, 24
		ZOffset: -32
		UseTilesetCode: false
	active:
		Start: 30
		ZOffset: -1c511
	idle:
		Start: 30
		ZOffset: -1c511
	damaged-idle:
		Start: 31
		ZOffset: -1c511
	dead:
		Start: 31
		ZOffset: -1c511
		Tick: 400
	make:
		Length: 30
		ZOffset: -1c511
	emp-overlay: emp_fx01
		Length: *
		Offset: 0, 0
		UseTilesetCode: false
		ZOffset: 512
		BlendMode: Additive
	icon: muairicon
		Offset: 0, 0
		UseTilesetCode: false

mustable:
	Defaults:
		Offset: 10, -36, 36
		UseTilesetCode: false
	idle:
		Start: 30
	damaged-idle:
		Start: 31
	dead:
		Start: 31
		Tick: 400
	emp-overlay: emp_fx01
		Length: *
		Offset: 0, 0
		UseTilesetCode: false
		ZOffset: 512
		BlendMode: Additive
	make:
		Length: 30
	icon: stableicon
		Offset: 0, 0
		UseTilesetCode: false

muradr:
	Defaults:
		Offset: 0, -24, 24
		UseTilesetCode: false
	idle:
		Start: 25
	damaged-idle:
		Start: 26
	dead:
		Start: 26
		Tick: 400
	make:
		Length: 25
		ShadowStart: 0
	emp-overlay: emp_fx01
		Length: *
		Offset: 0, 0
		UseTilesetCode: false
		ZOffset: 512
		BlendMode: Additive
	icon: mudricon
		Offset: 0, 0
		UseTilesetCode: false

muhall:
	Defaults:
		Offset: 12, -36, 36
		UseTilesetCode: false
	idle:
		Start: 26
	damaged-idle:
		Start: 27
	dead:
		Start: 27
		Tick: 400
	make:
		Length: 25
	emp-overlay: emp_fx01
		Length: *
		Offset: 0, 0
		UseTilesetCode: false
		ZOffset: 512
		BlendMode: Additive
	icon: muhallicon
		Offset: 0, 0
		UseTilesetCode: false

wall.mut:
	Defaults: mutwall
		Offset: 0, -12, 12
		UseTilesetCode: false
	idle: mutwall
		Length: 16
	damaged-idle: mutwall
		Start: 16
		Length: 16
	icon: mutwallicon
		Offset: 0, 0
		UseTilesetCode: false

mutgate_a:
	Defaults: mutgate
		Offset: -24, -24, 24
		UseTilesetCode: false
		ZOffset: -3000
	idle: mutgate
		Length: 12
	damaged-idle: mutgate
		Start: 24
		Length 12
	open:
		Start: 11
		ZRamp: 1
	damaged-open:
		Start: 47
		ZRamp: 1
	dead: mutgate
		Start: 24
		Length 12:
	make: mutgate
		Frames: 9, 8, 7, 6, 5, 4, 3, 2, 1
		Length: 9
	emp-overlay: emp_fx01
		Length: *
		Offset: 0, 0
		UseTilesetCode: false
		ZOffset: 512
		BlendMode: Additive
	icon: mutwallaicon
		Offset: 0, 0
		UseTilesetCode: false

mutgate_b:
	Defaults: mutgate
		Offset: 24, -24, 24
		UseTilesetCode: false
		ZOffset: -512
	idle: mutgate
		Start: 12
		Length: 12
	damaged-idle: mutgate
		Start: 36
		Length 12:
	open:
		Start: 23
		ZRamp: 1
	damaged-open:
		Start: 47
		ZRamp: 1
	dead: mutgate
		Start: 36
		Length 12:
	make: mutgate
		Frames: 23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13
		Length: 9
	emp-overlay: emp_fx01
		Length: *
		Offset: 0, 0
		UseTilesetCode: false
		ZOffset: 512
		BlendMode: Additive
	icon: mutwallbicon
		Offset: 0, 0
		UseTilesetCode: false

muward:
	Defaults:
		Offset: 0, -12, 12
		UseTilesetCode: false
		Length: 1
	idle:
		Length: 10
	damaged-idle:
	make:
	dead:
		Tick: 400
	emp-overlay: emp_fx01
		Length: *
		Offset: 0, 0
		UseTilesetCode: false
		ZOffset: 512
		BlendMode: Additive
	icon: muflakicon
		Offset: 0, 0
		UseTilesetCode: false

mumine:
	Defaults:
		Offset: 0, -12, 12
		UseTilesetCode: false
		ZOffset: -512
	idle:
	damaged-idle:
	make:
	dead:
		Tick: 400
	emp-overlay: emp_fx01
		Length: *
		Offset: 0, 0
		UseTilesetCode: false
		ZOffset: 512
		BlendMode: Additive
	icon: muflakicon
		Offset: 0, 0
		UseTilesetCode: false

muflak:
	Defaults:
		Offset: 0, -12, 24
		UseTilesetCode: false
	idle: dot
	damaged-idle: dot
	dead: dot
		Tick: 400
	turret:
		Start: 11
		Facings: 32
		Offset: 0,-12
	damaged-turret:
		Facings: 32
		Start: 43
		Offset: 0,-12
	make:
		Length: 11
	emp-overlay: emp_fx01
		Length: *
		Offset: 0, 0
		UseTilesetCode: false
		ZOffset: 512
		BlendMode: Additive
	muzzle: flakmuzzle
		Length: *
		UseTilesetCode: false
		Ticks: 5
	icon: muflakicon
		Offset: 0, 0
		UseTilesetCode: false

mucannon:
	Inherits: muflak
	Inherits@2: ^EmpOverlay
	turret:
		Start: 25
		Facings: 32
		Offset: 0,-12
	damaged-turret:
		Start: 57
		Facings: 32
		Offset: 0,-12
	make:
		Length: 24
		Offset: 0,-12
	icon: mucannonicon
		Offset: 0, 0

mubunkr:
	Defaults:
		Offset: 0, -24, 24
		UseTilesetCode: false
	idle:
		Start: 10
	damaged-idle:
		Start: 12
	occupied:
		Start: 11
	damaged-occupied:
		Start: 13
	dead:
		Start: 11
		Tick: 400
	make:
		Length: 10
	emp-overlay: emp_fx01
		Length: *
		Offset: 0, 0
		UseTilesetCode: false
		ZOffset: 512
		BlendMode: Additive
	icon: mubnkrmkicon
		Offset: 0, 0
		UseTilesetCode: false

muventi:
	Defaults:
		Offset: 0, -24, 24
		UseTilesetCode: false
	idle: dot
	damaged-idle: dot
	dead: dot
	idle-lights:
		Start: 35
		Length: 15
		Tick: 150
	damaged-idle-lights:
		Start: 64
		Length: 15
		Tick: 150
	make:
		Length: 29
		ShadowStart: 91
	emp-overlay: emp_fx01
		Length: *
		Offset: 0, 0
		UseTilesetCode: false
		ZOffset: 512
		BlendMode: Additive
	icon: mutventiicon
		Offset: 0, 0
		UseTilesetCode: false

mutsw1:
	Defaults:
		Offset: -6, -26, 30
		UseTilesetCode: false
	idle:
		Start: 30
	active:
		Start: 26
	damaged-idle:
		Start: 31
	dead:
		Start: 31
		Tick: 400
	make:
		Length: 29
		ShadowStart: 32
	emp-overlay: emp_fx01
		Length: *
		Offset: 0, 0
		UseTilesetCode: false
		ZOffset: 512
		BlendMode: Additive
	icon: mutsw1icon
		Offset: 0, 0
		UseTilesetCode: false

mutsw2:
	Defaults:
		Offset: 0, -36, 36
		UseTilesetCode: false
	idle:
		Start: 31
		Length: 19
	active:
		Start: 31
		Length: 19
	damaged-idle:
		Start: 51
		Length: 19
	dead:
		Start: 2
		Tick: 400
	make:
		Length: 29
	emp-overlay: emp_fx01
		Length: *
		Offset: 0, 0
		UseTilesetCode: false
		ZOffset: 512
		BlendMode: Additive
	icon: mutsw2icon
		Offset: 0, 0
		UseTilesetCode: false

mods/sp/sequences/mutseq.yaml (diff)
@@ -635,11 +635,18 @@ wetp:
 mutheli:
 	Inherits@1: ^SpriteVehicle
 	icon: kamovicon
-	rotor: lrotor
-		Length: 4
-	slow-rotor: lrotor
-		Start: 4
-		Length: 8
+	rotor: tsrotor
+		Start: 32
+		Length: 31
+		Offset: 0, 0, 16
+		ZRamp: 1
+		Tick: 25
+	slow-rotor: tsrotor
+		Start: 64
+		Length: 31
+		Offset: 0, 0, 16
+		ZRamp: 1
+		Tick: 50
 
 ##########################################################################
 # Buildings
