mods/sp/sequences/nodseq.yaml (before)
altnode1:
	Inherits@1: ^InfantryDeathAnims
	Defaults:
		Tick: 80
	stand:
		Facings: 8
	run:
		Start: 8
		Length: 6
		Facings: 8
	idle1:
		Start: 56
		Length: 15
	idle2:
		Start: 71
		Length: 15
	prone-run:
		Start: 86
		Length: 6
		Facings: 8
	prone-stand:
		Start: 86
		Facings: 8
		Stride: 6
	die1:
		Start: 134
		Length: 15
	die2:
		Start: 149
		Length: 15
		Tick: 80
	die-crushed:
		Start: 159
		Length: 5
		Tick: 800
		ZOffset: -511
	shoot:
		Start: 164
		Length: 6
		Facings: 8
		Tick: 60
	prone-shoot:
		Start: 212
		Length: 6
		Facings: 8
		Tick: 60
	standup-0:
		Start: 260
		Length: 2
		Facings: 8
	icon: sidebar-nod|e1icon

crusader:
	Inherits@1: ^InfantryDeathAnims
	Defaults:
		Tick: 80
	stand:
		Facings: -8
	run:
		Start: 8
		Length: 7
		Facings: -8
		Stride: 8
		Tick: 60
	idle1:
		Start: 72
		Length: 20
	idle2:
		Start: 92
		Length: 15
	prone-run:
		Start: 155
		Length: 7
		Facings: -8
	prone-stand:
		Start: 219
		Facings: -8
	die1:
		Start: 235
		Length: 11
	die2:
		Start: 246
		Length: 10
		Tick: 80
	die-crushed:
		Start: 252
		Length: 2
		Tick: 800
		ZOffset: -511
	shoot:
		Start: 107
		Length: 6
		Facings: -8
	prone-shoot:
		Start: 219
		Facings: -8
	standup-0:
		Start: 227
		Facings: -8
	icon: crusadericon

templar:
	Inherits@1: ^InfantryDeathAnims
	Defaults:
		Tick: 60
	stand:
		Facings: 8
		ShadowStart: 396
	run:
		Start: 8
		Length: 13
		Facings: 8
		ShadowStart: 404
	idle1:
		Start: 112
		Length: 21
		ShadowStart: 508
	idle2:
		Start: 133
		Length: 21
		ShadowStart: 530
	prone-run:
		Start: 154
		Length: 13
		Facings: 8
		ShadowStart: 551
	prone-stand:
		Start: 155
		Facings: 8
		Stride: 13
		ShadowStart: 551
	die1:
		Start: 258
		Length: 15
		ShadowStart: 654
	die2:
		Start: 273
		Length: 11
		ShadowStart: 670
	die-crushed:
		Start: 281
		Length: 3
		ShadowStart: 451
		Tick: 800
		ZOffset: -511
	shoot:
		Start: 284
		Length: 7
		Facings: 8
		ShadowStart: 680
	prone-shoot:
		Start: 340
		Length: 5
		Facings: 8
		ShadowStart: 736
	standup-0:
		Start: 381
		Length: 2
		Facings: 8
		ShadowStart: 776
	icon: templaricon

nconf:
	Inherits@1: ^InfantryDeathAnims
	Defaults:
		Tick: 80
		Offset: 0, 0, 16
	stand:
		Facings: 8
		ShadowStart: 338
	run:
		Start: 8
		Length: 8
		Facings: 8
		ShadowStart: 346
	idle1:
		Start: 137
		Length: 34
		ShadowStart: 475
	idle2:
		Start: 171
		Length: 24
		ShadowStart: 509
	prone-run:
		Start: 195
		Length: 8
		Facings: 8
		ShadowStart: 533
	prone-stand:
		Start: 195
		Facings: 8
		Stride: 6
		ShadowStart: 533
	die1:
		Start: 316
		Length: 11
		ShadowStart: 654
	die2:
		Start: 327
		Length: 11
		ShadowStart: 665
	die3: infdie
		Length: *
	die4: s_bang34
		Length: *
	die-crushed:
		Start: 333
		Length: 5
		ShadowStart: 671
		Tick: 80
		ZOffset: -511
	shoot:
		Start: 72
		Length: 8
		Facings: 8
		ShadowStart: 410
	prone-shoot:
		Start: 260
		Length: 6
		Facings: 8
		ShadowStart: 598
	standup-0:
		Start: 308
		Length: 1
		Facings: 8
		ShadowStart: 646
	icon: nconficon

bhs:
	Inherits@1: ^InfantryDeathAnims
	Defaults:
		Tick: 80
	stand:
		Facings: 8
		ShadowStart: 292
	run:
		Start: 8
		Length: 6
		Facings: 8
		ShadowStart: 300
	idle1:
		Start: 56
		Length: 15
		ShadowStart: 348
	idle2:
		Start: 71
		Length: 15
		ShadowStart: 363
	prone-run:
		Start: 86
		Length: 6
		Facings: 8
		ShadowStart: 378
	prone-stand:
		Start: 86
		Facings: 8
		Stride: 6
		ShadowStart: 378
	die1:
		Start: 134
		Length: 15
		ShadowStart: 426
	die2:
		Start: 149
		Length: 15
		ShadowStart: 441
		Tick: 80
	die-crushed:
		Start: 159
		Length: 5
		ShadowStart: 451
		Tick: 800
		ZOffset: -511
	shoot:
		Start: 164
		Length: 6
		Facings: 8
		ShadowStart: 456
	prone-shoot:
		Start: 212
		Length: 6
		Facings: 8
		ShadowStart: 504
	standup-0:
		Start: 260
		Length: 2
		Facings: 8
		ShadowStart: 552
	icon: weaticon

chamspy:
	Inherits@1: ^InfantryDeathAnims
	Defaults:
		Tick: 80
	stand:
		Facings: 8
		ShadowStart: 292
	run:
		Start: 8
		Length: 6
		Facings: 8
		ShadowStart: 300
	idle1:
		Start: 56
		Length: 15
		ShadowStart: 348
	idle2:
		Start: 71
		Length: 15
		ShadowStart: 363
	prone-run:
		Start: 86
		Length: 6
		Facings: 8
		ShadowStart: 378
	prone-stand:
		Start: 86
		Facings: 8
		Stride: 6
		ShadowStart: 378
	die1:
		Start: 134
		Length: 15
		ShadowStart: 426
	die2:
		Start: 149
		Length: 15
		ShadowStart: 441
	die-crushed:
		Start: 159
		Length: 5
		ShadowStart: 451
		Tick: 800
		ZOffset: -511
	shoot:
		Start: 164
		Length: 6
		Facings: 8
		ShadowStart: 456
	prone-shoot:
		Start: 212
		Length: 6
		Facings: 8
		ShadowStart: 504
	standup-0:
		Start: 260
		Length: 2
		Facings: 8
		ShadowStart: 552
	icon: chamicon

nodmcv:
	Inherits: ^EmpOverlay
	Defaults:
		Offset: 0,0,0
	idle:
		Facings: 32
		UseTilesetCode: false
	stand:
		Facings: 32
	run:
		Facings: 32
	icon: nodmcvicon
		Offset: 0, 0

nodyard:
	Inherits: ^EmpOverlay
	Defaults: nodmcv
		UseTilesetCode: false
		Offset: 0, -36, 24
	idle:
		Start: 66
		Length: 30
		Tick: 80
	damaged-idle:
		Start: 96
		Length: 30
		Tick: 80
	dead:
		Start: 96
		Tick: 400
	make: nodmcvmake
		Length: 35
	icon: nodyardicon
		Offset: 0, 0

bike:
	Inherits@1: ^SpriteVehicleWithShadow
	icon: bikeicon#cyclicon

ttnk:
	Inherits: ^EmpOverlay
	idle: ticktanksprite
		Facings: -32
		ShadowStart: 85
	make: ticktankmake
		Length: 20
		ShadowStart: 20
	deployed: ticktanksprite
		Start: 52
		ShadowStart: 137
	damaged-deployed: ticktanksprite
		Start: 52
		ShadowStart: 137
	turret: ticktanksprite
		Start: 53
		Facings: -32
		ShadowStart: 138
	dieevaporate: infgas
		Length: *
		Offset: 0,-6, 32
		Tick: 30
	icon: ticktankcameo

sapc:
	Inherits: ^EmpOverlay
	icon: sapcicon

subtank:
	Inherits: ^EmpOverlay
	icon: subticon

stnk:
	Inherits: ^EmpOverlay
	idle: stealthtank3
		Facings: -32
		ShadowStart: 32
	turret: buggyturret
		Start: 32
		Facings: -32
		UseTilesetCode: false
	icon: stealthtankicon2

sgen:
	Inherits: ^EmpOverlay
	icon: mstlicon

repairvehicle:
	Inherits: ^SpriteVehicleWithShadow
	icon: repairvehicleicon

repair:
	Inherits: ^EmpOverlay
	icon: repairicon

hologramprojector:
	Inherits: ^EmpOverlay
	icon: hologramprojectoricon

armh:
	Inherits@1: ^SpriteVehicleWithShadow
	icon: beamcannonicon

howtlizer:
	Inherits@1: ^SpriteVehicleWithShadow
	icon: howtlizericon
	muzzle: japmuzzle
		Length: *

limped:
	Inherits: ^EmpOverlay
	stand:
		Facings: 1
		ShadowStart: 10
	run:
		Length: 10
		facings: 1
		ShadowStart: 10
	idle:
		Facings: 1
		ShadowStart: 10
	make: dlimpmk
		Length: 41
		ShadowStart: 42
	icon: limpicon

dlimpet:
	Inherits: ^EmpOverlay
	stand:
		Facings: 1
		ShadowStart: 3
	idle:
		Facings: 1
		ShadowStart: 3
	make: dlimpmk
		Length: 41
		ShadowStart: 42
	icon: limpicon

icbm:
	Inherits: ^EmpOverlay

napowr:
	Defaults:
		Offset: 0, -24, 24
		UseTilesetCode: true
	idle:
		ShadowStart: 3
	damaged-idle:
		Start: 1
		ShadowStart: 4
	dead:
		Start: 2
		ShadowStart: 5
		Tick: 400
	idle-lights: ntpowr_a
		Length: 9
		Tick: 200
	damaged-idle-lights: ntpowr_a
		Start: 9
		Length: 9
		Tick: 200
	make: ntpowrmk
		Length: 19
		ShadowStart: 19
	emp-overlay: emp_fx01
		Length: *
		Offset: 0, 0
		UseTilesetCode: false
		ZOffset: 512
		BlendMode: Additive
	icon: npwricon
		Offset: 0, 0
		UseTilesetCode: false

naapwr:
	Defaults:
		Offset: 12, -30, 30
		UseTilesetCode: true
	idle:
		ShadowStart: 3
	damaged-idle:
		Start: 1
		ShadowStart: 4
	dead:
		Start: 2
		ShadowStart: 5
		Tick: 400
	idle-lights: ntapwr_a
		Length: 9
		Tick: 200
	damaged-idle-lights: ntapwr_a
		Start: 9
		Length: 9
		Tick: 200
	make: ntapwrmk
		Length: 19
		ShadowStart: 19
	emp-overlay: emp_fx01
		Length: *
		Offset: 0, 0
		UseTilesetCode: false
		ZOffset: 512
		BlendMode: Additive
	icon: apwricon
		Offset: 0, 0
		UseTilesetCode: false

nahand:
	Defaults:
		Offset: -6, -30, 30
		UseTilesetCode: true
	idle:
		ShadowStart: 3
	damaged-idle:
		Start: 1
		ShadowStart: 4
	dead:
		Start: 2
		ShadowStart: 5
		Tick: 400
	production-light: nthand_a
		Length: 5
		Tick: 100
		ZOffset: 1023
	damaged-production-light: nthand_a
		Start: 5
		Length: 5
		Tick: 100
		ZOffset: 1023
	idle-lights: nthand_b
		Length: 8
		Tick: 200
	damaged-idle-lights: nthand_b
		Start: 8
		Length: 8
		Tick: 200
	make: nthandmk
		Length: 15
		ShadowStart: 15
	emp-overlay: emp_fx01
		Length: *
		Offset: 0, 0
		UseTilesetCode: false
		ZOffset: 512
		BlendMode: Additive
	icon: handicon
		Offset: 0, 0
		UseTilesetCode: false

naweap:
	Defaults:
		Offset: -12, -42, 30
		DepthSpriteOffset: 24, 0
		UseTilesetCode: true
		DepthSprite: isodepth.shp
	idle: ntweap_1
		ShadowStart: 2
		ZOffset: -1024
		Offset: -12, -42, 1
		ZRamp: 1
		-DepthSprite:
	damaged-idle: ntweap_1
		Start: 1
		ShadowStart: 3
		ZOffset: -1024
		Offset: -12, -42, 1
		ZRamp: 1
		-DepthSprite:
	idle-roof: ntweap_2
		ShadowStart: 2
		ZOffset: 512
	damaged-idle-roof: ntweap_2
		Start: 1
		ShadowStart: 3
		ZOffset: 512
	dead: ntweap
		Start: 2
		ShadowStart: 5
		Tick: 400
	production-lights: ntweap_a
		Length: 16
		Tick: 100
		ZOffset: 2048
	damaged-production-lights: ntweap_a
		Start: 16
		Length: 16
		Tick: 100
		ZOffset: 2048
	build-door: ntweap_b
		Length: 10
		ShadowStart: 10
		ZOffset: 512
	damaged-build-door: ntweap_b
		Start: 10
		Length: 10
		ShadowStart: 20
		ZOffset: 512
	make: ntweapmk
		Length: 22
		Tick: 80
		ShadowStart: 22
		Offset: -12, -42, 43
		DepthSpriteOffset: -12, 0
	bib: ntweapbb
		ZOffset: -1024
		Offset: -12, -42, 1
		ZRamp: 1
		-DepthSprite:
	damaged-bib: ntweapbb
		Start: 1
		ZOffset: -1024
		Offset: -12, -42, 1
		ZRamp: 1
		-DepthSprite:
	dead-bib: ntweapbb
		Start: 2
		ZOffset: -1024
		Offset: -12, -42, 1
		ZRamp: 1
		-DepthSprite:
	emp-overlay: emp_fx01
		Length: *
		Offset: 0, 0, 31
		UseTilesetCode: false
		ZOffset: 512
		BlendMode: Additive
		-DepthSprite:
	icon: nwepicon
		Offset: 0, 0
		UseTilesetCode: false
		-DepthSprite:

nahpad:
	Defaults:
		Offset: 0, -24, 0
		DepthSpriteOffset: -24, 0
		UseTilesetCode: true
	idle:
		ShadowStart: 3
		ZOffset: -1c511
		Offset: 0, -24, 3
		DepthSprite: isodepth.shp
	damaged-idle:
		Start: 1
		ShadowStart: 4
		ZOffset: -1c511
		Offset: 0, -24, 3
		DepthSprite: isodepth.shp
	dead:
		Start: 2
		ShadowStart: 5
		ZOffset: -1c511
		Tick: 400
		Offset: 0, -24, 3
		DepthSprite: isodepth.shp
	idle-platform: nthpadbb
		ShadowStart: 3
		ZOffset: -1c511
		ZRamp: 1
	damaged-idle-platform: nthpadbb
		Start: 1
		ShadowStart: 4
		ZOffset: -1c511
		ZRamp: 1
	dead-platform: nthpadbb
		Start: 2
		ShadowStart: 5
		ZOffset: -1c511
		Tick: 400
		ZRamp: 1
	idle-lights: nthpad_a
		Length: 46
		ZOffset: -1c511
		Tick: 120
		ZRamp: 1
	damaged-idle-lights: nthpad_a
		Start: 46
		Length: 46
		Tick: 120
		ZOffset: -1c511
		ZRamp: 1
	make: nthpadmk
		Length: 20
		ShadowStart: 20
		Offset: 0, -24, 24
		DepthSpriteOffset: 0, 0
		DepthSprite: isodepth.shp
	emp-overlay: emp_fx01
		Length: *
		Offset: 0, 0, 2
		UseTilesetCode: false
		ZOffset: 512
		BlendMode: Additive
	icon: nhpdicon
		Offset: 0, 0
		UseTilesetCode: false

naradr:
	Defaults:
		Offset: 0, -24, 24
		UseTilesetCode: true
	idle:
		ShadowStart: 3
	damaged-idle:
		Start: 1
		ShadowStart: 4
	dead:
		Start: 2
		ShadowStart: 5
		Tick: 400
	idle-dish: ntradr_a
		Length: 24
		Tick: 120
	damaged-idle-dish: ntradr_a
		Start: 24
		Length: 24
		Tick: 120
	make: ntradrmk
		Length: 20
		ShadowStart: 20
	emp-overlay: emp_fx01
		Length: *
		Offset: 0, 0
		UseTilesetCode: false
		ZOffset: 512
		BlendMode: Additive
	icon: nradicon
		Offset: 0, 0
		UseTilesetCode: false

natech:
	Defaults:
		Offset: 0, -24, 24
		UseTilesetCode: true
	idle:
		ShadowStart: 3
	damaged-idle:
		Start: 1
		ShadowStart: 4
	dead:
		Start: 2
		ShadowStart: 5
		Tick: 400
	idle-lights: nttech_a
		Length: 9
		Tick: 120
	damaged-idle-lights: nttech_a
		Length: 9
		Tick: 120
	make: nttechmk
		Length: 18
		ShadowStart: 18
	emp-overlay: emp_fx01
		Length: *
		Offset: 0, 0
		UseTilesetCode: false
		ZOffset: 512
		BlendMode: Additive
	icon: ntchicon
		Offset: 0, 0
		UseTilesetCode: false

natmpl:
	Defaults:
		Offset: -12,-42, 42
		UseTilesetCode: true
		DepthSprite: isodepth.shp
		DepthSpriteOffset: -12, 0
	idle:
		ShadowStart: 3
	active:
		Start: 1
		Length: 1
	damaged-idle:
		Start: 1
		ShadowStart: 4
	dead:
		Start: 2
		ShadowStart: 5
		Tick: 400
	idle-lights: nttmpl_a
		Length: 16
		Tick: 120
	damaged-idle-lights: nttmpl_a
		Start: 16
		Length: 16
		Tick: 120
	make: nttmplmk
		Length: 17
		ShadowStart: 17
	emp-overlay: emp_fx01
		Length: *
		Offset: 0, 0, 43
		UseTilesetCode: false
		ZOffset: 512
		BlendMode: Additive
		-DepthSprite:
	icon: tmplicon
		Offset: 0, 0
		UseTilesetCode: false
		-DepthSprite:

nawast:
	Defaults: ntwast
		Offset: -12, -42, 20
		UseTilesetCode: true
	idle:
		ShadowStart: 3
	damaged-idle:
		Start: 1
		ShadowStart: 4
	dead:
		Start: 2
		ShadowStart: 5
		Tick: 400
	make: ntwastmk
		Length: 19
		ShadowStart: 19
	idle-glow: ntwast_a
		Length: 20
		ShadowStart: 40
		Tick: 120
	idle-redlights: ntwast_a
		Length: 20
		ShadowStart: 40
		Tick: 120
	damaged-redlights: ntwast_a
		Start: 20
		Length: 20
		ShadowStart: 60
		Tick: 120
	flame: ntrefn_b
		Length: *
	unload-overlay: narefn_a
		Length: *
		ZOffset: 1024
	damaged-idle-glow: ntwast_a
		Start: 20
		Length: 20
		ShadowStart: 60
		Tick: 120
	idle-lights: ntwast_b
		Length: 16
		Tick: 120
	damaged-idle-lights: ntwast_b
		Start: 16
		Length: 16
		Tick: 120
	bib: ntwastbb
		ZOffset: -1024
	damaged-bib: ntwastbb
		Start: 1
		ZOffset: -1024
	emp-overlay: emp_fx01
		Length: *
		Offset: 0, 0
		UseTilesetCode: false
		ZOffset: 512
		BlendMode: Additive
	icon: wasticon
		Offset: 0, 0
		UseTilesetCode: false

namisl:
	Defaults:
		Offset: 0, -24, 24
		UseTilesetCode: true
	idle:
	damaged-idle:
		Start: 1
	dead:
		Start: 2
		Tick: 400
	idle-lights: ntmisl_b
		Length: 10
		Tick: 120
	damaged-idle-lights: ntmisl_b
		Start: 10
		Length: 10
		Tick: 120
	make: ntmislmk
		Length: 18
		ShadowStart: 18
	active: ntmisl_a
		Length: 10
		Tick: 80
	damaged-active: ntmisl_a
		Start: 10
		Length: 10
		Tick: 80
	emp-overlay: emp_fx01
		Length: *
		Offset: 0, 0
		UseTilesetCode: false
		ZOffset: 512
		BlendMode: Additive
	icon: msslicon
		Offset: 0, 0
		UseTilesetCode: false

napost:
	Defaults:
		Offset: 0, -12, 13
		UseTilesetCode: false
		DepthSprite: isodepth.shp
	idle:
		Start: 0
		ShadowStart: 3
	damaged-idle:
		Start: 1
		ShadowStart: 4
	lights: napost_b
		Start: 0
		Length: 7
		ShadowStart: 14
		Tick: 80
	damaged-lights: napost_b
		Start: 7
		Length: 7
		ShadowStart: 21
		Tick: 80
	chainoflights: napost_a
		Start: 0
		Length: 12
		ShadowStart: 24
		Tick: 80
	damaged-chainoflights: napost_a
		Start: 12
		Length: 12
		ShadowStart: 36
		Tick: 80
	dead:
		Start: 2
		Tick: 400
		ShadowStart: 5
	make: napostmk
		Start: 0
		Length: 12
		ShadowStart: 12
	emp-overlay: emp_fx01
		Length: *
		Offset: 0, 0, 25
		UseTilesetCode: false
		ZOffset: 512
		BlendMode: Additive
		-DepthSprite:
	icon: lasricon
		Offset: 0, 0
		UseTilesetCode: false
		-DepthSprite:

nafnce:
	Defaults:
		Offset: 0, -12, 13
		UseTilesetCode: false
		DepthSprite: isodepth.shp
	idle:
		Length: 1
	disabled-x:
		Start: 8
		Length: 1
		Offset: 0, -12, 1
		ZRamp: 1
		-DepthSprite:
	disabled-y:
		Start: 12
		Length: 1
		Offset: 0, -12, 1
		ZRamp: 1
		-DepthSprite:
	enabled-x:
		Frames: 3,3,1,1,3,3,1,1,2,2,0,0,2,2,0,0
		Length: 16
	enabled-y:
		Frames: 7,5,7,5,6,4,6,4,7,5,7,5,6,4,6,4
		Length: 16
	emp-overlay: emp_fx01
		Length: *
		Offset: 0, 0, 25
		UseTilesetCode: false
		ZOffset: 512
		BlendMode: Additive
		-DepthSprite:

wall.nod:
	Defaults: nawall
		Offset: 0, -12, 12
		UseTilesetCode: true
	idle: nawall
		Length: 16
		ShadowStart: 48
	damaged-idle: nawall
		Start: 16
		Length: 16
		ShadowStart: 64
	critical-idle: nawall
		Start: 32
		Length: 16
		ShadowStart: 80
	icon: nwalicon
		Offset: 0, 0
		UseTilesetCode: false

gate_a.nod:
	Defaults: nagate_a
		Offset: -24, -24
		UseTilesetCode: true
		Tick: 80
		ZOffset: -3000
	idle: nagate_a
		Length: 7
		ShadowStart: 15
	damaged-idle: nagate_a
		Start: 7
		Length: 7
		ShadowStart: 22
	open:
		Start: 6
		ShadowStart: 21
		Offset: -24, -24, 1
		ZRamp: 1
	damaged-open:
		Start: 14
		ShadowStart: 21
		Offset: -24, -24, 1
		ZRamp: 1
	dead: nagate_a
		Start: 14
		Tick: 400
		ShadowStart: 29
	make: nagate_a
		Frames: 6, 5, 4, 3, 2, 1
		Length: 6
	emp-overlay: emp_fx01
		Length: *
		Offset: 0, 0
		UseTilesetCode: false
		ZOffset: 512
		BlendMode: Additive
	icon: ngaticon
		Offset: 0, 0
		UseTilesetCode: false

gate_b.nod:
	Defaults: nagate_b
		Offset: 24, -24, 24
		UseTilesetCode: true
		Tick: 80
		ZOffset: -3000
	idle: nagate_b
		Length: 7
		ShadowStart: 15
	damaged-idle: nagate_b
		Start: 7
		Length: 7
		ShadowStart: 22
	open:
		Start: 6
		ShadowStart: 21
		Offset: 24, -24, 1
		ZRamp: 1
	damaged-open:
		Start: 14
		ShadowStart: 21
		Offset: 24, -24, 1
		ZRamp: 1
	dead: nagate_b
		Start: 14
		Tick: 400
		ShadowStart: 29
	make: nagate_b
		Frames: 6, 5, 4, 3, 2, 1
		Length: 6
	emp-overlay: emp_fx01
		Length: *
		Offset: 0, 0
		UseTilesetCode: false
		ZOffset: 512
		BlendMode: Additive
	icon: nga2icon
		Offset: 0, 0
		UseTilesetCode: false

gatick:
	Defaults:
		Offset: 0, -13, 13
		UseTilesetCode: true
	idle:
		ShadowStart: 3
	damaged-idle:
		Start: 1
		ShadowStart: 4
	muzzle: gunfire
		Length: *
		Offset: 0, 0
		UseTilesetCode: false
	emp-overlay: emp_fx01
		Length: *
		Offset: 0, 0
		UseTilesetCode: false
		ZOffset: 512
		BlendMode: Additive
	make: gatickmk
		Length: 24
		ShadowStart: 24

mastl:
	Defaults:
		Offset: 0, -13, 13
		UseTilesetCode: false
	idle: mttl
		ShadowStart: 3
	damaged-idle: mttl
		Start: 1
		ShadowStart: 4
	emp-overlay: emp_fx01
		Length: *
		Offset: 0, 0
		UseTilesetCode: false
		ZOffset: 512
		BlendMode: Additive
	make: mtstlmk
		Length: 20
		ShadowStart: 20

gaicbm:
	Defaults:
		Offset: 0, -12, 12
		UseTilesetCode: true
	idle:
		ShadowStart: 3
	damaged-idle:
		Start: 1
		ShadowStart: 4
	emp-overlay: emp_fx01
		Length: *
		Offset: 0, 0
		UseTilesetCode: false
		ZOffset: 512
		BlendMode: Additive
	make: gaicbmmk
		Length: 30
		ShadowStart: 30

gaarty:
	Defaults:
		Offset: 0, -12, 12
		UseTilesetCode: true
	idle:
		ShadowStart: 3
	damaged-idle:
		Start: 1
		ShadowStart: 4
	muzzle: gunfire
		Length: *
		Offset: 0, 0
		UseTilesetCode: false
	emp-overlay: emp_fx01
		Length: *
		Offset: 0, 0
		UseTilesetCode: false
		ZOffset: 512
		BlendMode: Additive
	make: gaartymk
		Length: 16
		ShadowStart: 16

naobel:
	Defaults:
		Offset: 0, -24, 24
		UseTilesetCode: true
	idle:
		ShadowStart: 3
	damaged-idle:
		Start: 1
		ShadowStart: 4
	dead:
		Start: 2
		ShadowStart: 5
		Tick: 400
	active: ntobel_b
		Length: 12
		Tick: 200
		ZOffset: 2
	idle-lights: ntobel_a
		Length: 12
		Tick: 80
	make: ntobelmk
		Length: 19
		ShadowStart: 19
	muzzle: lightmuzzle
		Offset: 0, 0
		Length: *
		UseTilesetCode: false
		BlendMode: Additive
	emp-overlay: emp_fx01
		Length: *
		Offset: 0, 0
		UseTilesetCode: false
		ZOffset: 512
		BlendMode: Additive
	icon: obliicon
		Offset: 0, 0
		UseTilesetCode: false

nalasr:
	Defaults:
		Offset: 0, -12, 12
		UseTilesetCode: true
	idle:
		ShadowStart: 3
	damaged-idle:
		Start: 1
		ShadowStart: 4
	turret: lasertursprite
		Facings: 32
		UseTilesetCode: false
	dead:
		Start: 2
		ShadowStart: 5
		Tick: 400
	make: ntlasrmk
		Length: 21
		ShadowStart: 21
	emp-overlay: emp_fx01
		Length: *
		Offset: 0, 0
		UseTilesetCode: false
		ZOffset: 512
		BlendMode: Additive
	icon: plticon
		Offset: 0, 0
		UseTilesetCode: false

nasam:
	Defaults:
		Offset: 0, -12, 12
		UseTilesetCode: true
	idle:
		ShadowStart: 3
	damaged-idle:
		Start: 1
		ShadowStart: 4
	dead:
		Start: 2
		ShadowStart: 5
		Tick: 400
	turret: gtctwr_d
		Facings: 32
		Offset: -4, 0
	make: ntsammk
		Length: 8
		ShadowStart: 8
	emp-overlay: emp_fx01
		Length: *
		Offset: 0, 0
		UseTilesetCode: false
		ZOffset: 512
		BlendMode: Additive
	icon: samicon
		Offset: 0, 0
		UseTilesetCode: false

nastlh:
	Defaults:
		Offset: -16, -28, 28
		UseTilesetCode: true
	idle:
		ShadowStart: 3
	damaged-idle:
		Start: 1
		ShadowStart: 4
	dead:
		Start: 2
		ShadowStart: 5
		Tick: 400
	pulse: ntstlh_a
		Length: 4
		Tick: 480
	damaged-pulse: ntstlh_a
		Start: 4
		Length: 4
		Tick: 480
	make: ntstlhmk
		Length: 18
		ShadowStart: 20
	emp-overlay: emp_fx01
		Length: *
		Offset: 0, 0
		UseTilesetCode: false
		ZOffset: 512
		BlendMode: Additive
	icon: clckicon
		Offset: 0, 0
		UseTilesetCode: false

apache:
	Inherits@1: ^SpriteVehicle
	icon: apchicon
	rotor: lrotor
		Length: 4
	slow-rotor: lrotor
		Start: 4
		Length: 8

scrin:
	Inherits@1: ^SpriteVehicle
	icon: proicon

cerberus:
	Inherits: ^EmpOverlay
	stand:
		Facings: -32
	idle:
		Facings: -32
	run:
		Tick: 90
		Facings: -32
	icon: cerberusicon

blackhanddummy:
	Inherits@1: ^InfantryDeathAnims
	Inherits: ^EmpOverlay
	idle: dot
		UseTilesetCode: false
	stand: dot
	nanomachinecloud: smokebomb4
		Length: 30
		Tick: 40
		UseTilesetCode: false
	icon: apchicon
	run: dot
	die1: infdeathexplo1
		Length: *
	die2: infdeathexplo1
		Length: *
	die-crushed: infdeathexplo1
		Length: *

fire:
	idle: dot
		Length: *
	1: dot
		Length: *

mods/sp/sequences/nodseq.yaml (after)
altnode1:
	Inherits@1: ^InfantryDeathAnims
	Defaults:
		Tick: 80
	stand:
		Facings: 8
	run:
		Start: 8
		Length: 6
		Facings: 8
	idle1:
		Start: 56
		Length: 15
	idle2:
		Start: 71
		Length: 15
	prone-run:
		Start: 86
		Length: 6
		Facings: 8
	prone-stand:
		Start: 86
		Facings: 8
		Stride: 6
	die1:
		Start: 134
		Length: 15
	die2:
		Start: 149
		Length: 15
		Tick: 80
	die-crushed:
		Start: 159
		Length: 5
		Tick: 800
		ZOffset: -511
	shoot:
		Start: 164
		Length: 6
		Facings: 8
		Tick: 60
	prone-shoot:
		Start: 212
		Length: 6
		Facings: 8
		Tick: 60
	standup-0:
		Start: 260
		Length: 2
		Facings: 8
	icon: sidebar-nod|e1icon

crusader:
	Inherits@1: ^InfantryDeathAnims
	Defaults:
		Tick: 80
	stand:
		Facings: -8
	run:
		Start: 8
		Length: 7
		Facings: -8
		Stride: 8
		Tick: 60
	idle1:
		Start: 72
		Length: 20
	idle2:
		Start: 92
		Length: 15
	prone-run:
		Start: 155
		Length: 7
		Facings: -8
	prone-stand:
		Start: 219
		Facings: -8
	die1:
		Start: 235
		Length: 11
	die2:
		Start: 246
		Length: 10
		Tick: 80
	die-crushed:
		Start: 252
		Length: 2
		Tick: 800
		ZOffset: -511
	shoot:
		Start: 107
		Length: 6
		Facings: -8
	prone-shoot:
		Start: 219
		Facings: -8
	standup-0:
		Start: 227
		Facings: -8
	icon: crusadericon

templar:
	Inherits@1: ^InfantryDeathAnims
	Defaults:
		Tick: 60
	stand:
		Facings: 8
		ShadowStart: 396
	run:
		Start: 8
		Length: 13
		Facings: 8
		ShadowStart: 404
	idle1:
		Start: 112
		Length: 21
		ShadowStart: 508
	idle2:
		Start: 133
		Length: 21
		ShadowStart: 530
	prone-run:
		Start: 154
		Length: 13
		Facings: 8
		ShadowStart: 551
	prone-stand:
		Start: 155
		Facings: 8
		Stride: 13
		ShadowStart: 551
	die1:
		Start: 258
		Length: 15
		ShadowStart: 654
	die2:
		Start: 273
		Length: 11
		ShadowStart: 670
	die-crushed:
		Start: 281
		Length: 3
		ShadowStart: 451
		Tick: 800
		ZOffset: -511
	shoot:
		Start: 284
		Length: 7
		Facings: 8
		ShadowStart: 680
	prone-shoot:
		Start: 340
		Length: 5
		Facings: 8
		ShadowStart: 736
	standup-0:
		Start: 381
		Length: 2
		Facings: 8
		ShadowStart: 776
	icon: templaricon

nconf:
	Inherits@1: ^InfantryDeathAnims
	Defaults:
		Tick: 80
		Offset: 0, 0, 16
	stand:
		Facings: 8
		ShadowStart: 338
	run:
		Start: 8
		Length: 8
		Facings: 8
		ShadowStart: 346
	idle1:
		Start: 137
		Length: 34
		ShadowStart: 475
	idle2:
		Start: 171
		Length: 24
		ShadowStart: 509
	prone-run:
		Start: 195
		Length: 8
		Facings: 8
		ShadowStart: 533
	prone-stand:
		Start: 195
		Facings: 8
		Stride: 6
		ShadowStart: 533
	die1:
		Start: 316
		Length: 11
		ShadowStart: 654
	die2:
		Start: 327
		Length: 11
		ShadowStart: 665
	die3: infdie
		Length: *
	die4: s_bang34
		Length: *
	die-crushed:
		Start: 333
		Length: 5
		ShadowStart: 671
		Tick: 80
		ZOffset: -511
	shoot:
		Start: 72
		Length: 8
		Facings: 8
		ShadowStart: 410
	prone-shoot:
		Start: 260
		Length: 6
		Facings: 8
		ShadowStart: 598
	standup-0:
		Start: 308
		Length: 1
		Facings: 8
		ShadowStart: 646
	icon: nconficon

bhs:
	Inherits@1: ^InfantryDeathAnims
	Defaults:
		Tick: 80
	stand:
		Facings: 8
		ShadowStart: 292
	run:
		Start: 8
		Length: 6
		Facings: 8
		ShadowStart: 300
	idle1:
		Start: 56
		Length: 15
		ShadowStart: 348
	idle2:
		Start: 71
		Length: 15
		ShadowStart: 363
	prone-run:
		Start: 86
		Length: 6
		Facings: 8
		ShadowStart: 378
	prone-stand:
		Start: 86
		Facings: 8
		Stride: 6
		ShadowStart: 378
	die1:
		Start: 134
		Length: 15
		ShadowStart: 426
	die2:
		Start: 149
		Length: 15
		ShadowStart: 441
		Tick: 80
	die-crushed:
		Start: 159
		Length: 5
		ShadowStart: 451
		Tick: 800
		ZOffset: -511
	shoot:
		Start: 164
		Length: 6
		Facings: 8
		ShadowStart: 456
	prone-shoot:
		Start: 212
		Length: 6
		Facings: 8
		ShadowStart: 504
	standup-0:
		Start: 260
		Length: 2
		Facings: 8
		ShadowStart: 552
	icon: weaticon

chamspy:
	Inherits@1: ^InfantryDeathAnims
	Defaults:
		Tick: 80
	stand:
		Facings: 8
		ShadowStart: 292
	run:
		Start: 8
		Length: 6
		Facings: 8
		ShadowStart: 300
	idle1:
		Start: 56
		Length: 15
		ShadowStart: 348
	idle2:
		Start: 71
		Length: 15
		ShadowStart: 363
	prone-run:
		Start: 86
		Length: 6
		Facings: 8
		ShadowStart: 378
	prone-stand:
		Start: 86
		Facings: 8
		Stride: 6
		ShadowStart: 378
	die1:
		Start: 134
		Length: 15
		ShadowStart: 426
	die2:
		Start: 149
		Length: 15
		ShadowStart: 441
	die-crushed:
		Start: 159
		Length: 5
		ShadowStart: 451
		Tick: 800
		ZOffset: -511
	shoot:
		Start: 164
		Length: 6
		Facings: 8
		ShadowStart: 456
	prone-shoot:
		Start: 212
		Length: 6
		Facings: 8
		ShadowStart: 504
	standup-0:
		Start: 260
		Length: 2
		Facings: 8
		ShadowStart: 552
	icon: chamicon

nodmcv:
	Inherits: ^EmpOverlay
	Defaults:
		Offset: 0,0,0
	idle:
		Facings: 32
		UseTilesetCode: false
	stand:
		Facings: 32
	run:
		Facings: 32
	icon: nodmcvicon
		Offset: 0, 0

nodyard:
	Inherits: ^EmpOverlay
	Defaults: nodmcv
		UseTilesetCode: false
		Offset: 0, -36, 24
	idle:
		Start: 66
		Length: 30
		Tick: 80
	damaged-idle:
		Start: 96
		Length: 30
		Tick: 80
	dead:
		Start: 96
		Tick: 400
	make: nodmcvmake
		Length: 35
	icon: nodyardicon
		Offset: 0, 0

bike:
	Inherits@1: ^SpriteVehicleWithShadow
	icon: bikeicon#cyclicon

ttnk:
	Inherits: ^EmpOverlay
	idle: ticktanksprite
		Facings: -32
		ShadowStart: 85
	make: ticktankmake
		Length: 20
		ShadowStart: 20
	deployed: ticktanksprite
		Start: 52
		ShadowStart: 137
	damaged-deployed: ticktanksprite
		Start: 52
		ShadowStart: 137
	turret: ticktanksprite
		Start: 53
		Facings: -32
		ShadowStart: 138
	dieevaporate: infgas
		Length: *
		Offset: 0,-6, 32
		Tick: 30
	icon: ticktankcameo

sapc:
	Inherits: ^EmpOverlay
	icon: sapcicon

subtank:
	Inherits: ^EmpOverlay
	icon: subticon

stnk:
	Inherits: ^EmpOverlay
	idle: stealthtank3
		Facings: -32
		ShadowStart: 32
	turret: buggyturret
		Start: 32
		Facings: -32
		UseTilesetCode: false
	icon: stealthtankicon2

sgen:
	Inherits: ^EmpOverlay
	icon: mstlicon

repairvehicle:
	Inherits: ^SpriteVehicleWithShadow
	icon: repairvehicleicon

repair:
	Inherits: ^EmpOverlay
	icon: repairicon

hologramprojector:
	Inherits: ^EmpOverlay
	icon: hologramprojectoricon

armh:
	Inherits@1: ^SpriteVehicleWithShadow
	icon: beamcannonicon

howtlizer:
	Inherits@1: ^SpriteVehicleWithShadow
	icon: howtlizericon
	muzzle: japmuzzle
		Length: *

limped:
	Inherits: ^EmpOverlay
	stand:
		Facings: 1
		ShadowStart: 10
	run:
		Length: 10
		facings: 1
		ShadowStart: 10
	idle:
		Facings: 1
		ShadowStart: 10
	make: dlimpmk
		Length: 41
		ShadowStart: 42
	icon: limpicon

dlimpet:
	Inherits: ^EmpOverlay
	stand:
		Facings: 1
		ShadowStart: 3
	idle:
		Facings: 1
		ShadowStart: 3
	make: dlimpmk
		Length: 41
		ShadowStart: 42
	icon: limpicon

icbm:
	Inherits: ^EmpOverlay

napowr:
	Defaults:
		Offset: 0, -24, 24
		UseTilesetCode: true
	idle:
		ShadowStart: 3
	damaged-idle:
		Start: 1
		ShadowStart: 4
	dead:
		Start: 2
		ShadowStart: 5
		Tick: 400
	idle-lights: ntpowr_a
		Length: 9
		Tick: 200
	damaged-idle-lights: ntpowr_a
		Start: 9
		Length: 9
		Tick: 200
	make: ntpowrmk
		Length: 19
		ShadowStart: 19
	emp-overlay: emp_fx01
		Length: *
		Offset: 0, 0
		UseTilesetCode: false
		ZOffset: 512
		BlendMode: Additive
	icon: npwricon
		Offset: 0, 0
		UseTilesetCode: false

naapwr:
	Defaults:
		Offset: 12, -30, 30
		UseTilesetCode: true
	idle:
		ShadowStart: 3
	damaged-idle:
		Start: 1
		ShadowStart: 4
	dead:
		Start: 2
		ShadowStart: 5
		Tick: 400
	idle-lights: ntapwr_a
		Length: 9
		Tick: 200
	damaged-idle-lights: ntapwr_a
		Start: 9
		Length: 9
		Tick: 200
	make: ntapwrmk
		Length: 19
		ShadowStart: 19
	emp-overlay: emp_fx01
		Length: *
		Offset: 0, 0
		UseTilesetCode: false
		ZOffset: 512
		BlendMode: Additive
	icon: apwricon
		Offset: 0, 0
		UseTilesetCode: false

nahand:
	Defaults:
		Offset: -6, -30, 30
		UseTilesetCode: true
	idle:
		ShadowStart: 3
	damaged-idle:
		Start: 1
		ShadowStart: 4
	dead:
		Start: 2
		ShadowStart: 5
		Tick: 400
	production-light: nthand_a
		Length: 5
		Tick: 100
		ZOffset: 1023
	damaged-production-light: nthand_a
		Start: 5
		Length: 5
		Tick: 100
		ZOffset: 1023
	idle-lights: nthand_b
		Length: 8
		Tick: 200
	damaged-idle-lights: nthand_b
		Start: 8
		Length: 8
		Tick: 200
	make: nthandmk
		Length: 15
		ShadowStart: 15
	emp-overlay: emp_fx01
		Length: *
		Offset: 0, 0
		UseTilesetCode: false
		ZOffset: 512
		BlendMode: Additive
	icon: handicon
		Offset: 0, 0
		UseTilesetCode: false

naweap:
	Defaults:
		Offset: -12, -42, 30
		DepthSpriteOffset: 24, 0
		UseTilesetCode: true
		DepthSprite: isodepth.shp
	idle: ntweap_1
		ShadowStart: 2
		ZOffset: -1024
		Offset: -12, -42, 1
		ZRamp: 1
		-DepthSprite:
	damaged-idle: ntweap_1
		Start: 1
		ShadowStart: 3
		ZOffset: -1024
		Offset: -12, -42, 1
		ZRamp: 1
		-DepthSprite:
	idle-roof: ntweap_2
		ShadowStart: 2
		ZOffset: 512
	damaged-idle-roof: ntweap_2
		Start: 1
		ShadowStart: 3
		ZOffset: 512
	dead: ntweap
		Start: 2
		ShadowStart: 5
		Tick: 400
	production-lights: ntweap_a
		Length: 16
		Tick: 100
		ZOffset: 2048
	damaged-production-lights: ntweap_a
		Start: 16
		Length: 16
		Tick: 100
		ZOffset: 2048
	build-door: ntweap_b
		Length: 10
		ShadowStart: 10
		ZOffset: 512
	damaged-build-door: ntweap_b
		Start: 10
		Length: 10
		ShadowStart: 20
		ZOffset: 512
	make: ntweapmk
		Length: 22
		Tick: 80
		ShadowStart: 22
		Offset: -12, -42, 43
		DepthSpriteOffset: -12, 0
	bib: ntweapbb
		ZOffset: -1024
		Offset: -12, -42, 1
		ZRamp: 1
		-DepthSprite:
	damaged-bib: ntweapbb
		Start: 1
		ZOffset: -1024
		Offset: -12, -42, 1
		ZRamp: 1
		-DepthSprite:
	dead-bib: ntweapbb
		Start: 2
		ZOffset: -1024
		Offset: -12, -42, 1
		ZRamp: 1
		-DepthSprite:
	emp-overlay: emp_fx01
		Length: *
		Offset: 0, 0, 31
		UseTilesetCode: false
		ZOffset: 512
		BlendMode: Additive
		-DepthSprite:
	icon: nwepicon
		Offset: 0, 0
		UseTilesetCode: false
		-DepthSprite:

nahpad:
	Defaults:
		Offset: 0, -24, 0
		DepthSpriteOffset: -24, 0
		UseTilesetCode: true
	idle:
		ShadowStart: 3
		ZOffset: -1c511
		Offset: 0, -24, 3
		DepthSprite: isodepth.shp
	damaged-idle:
		Start: 1
		ShadowStart: 4
		ZOffset: -1c511
		Offset: 0, -24, 3
		DepthSprite: isodepth.shp
	dead:
		Start: 2
		ShadowStart: 5
		ZOffset: -1c511
		Tick: 400
		Offset: 0, -24, 3
		DepthSprite: isodepth.shp
	idle-platform: nthpadbb
		ShadowStart: 3
		ZOffset: -1c511
		ZRamp: 1
	damaged-idle-platform: nthpadbb
		Start: 1
		ShadowStart: 4
		ZOffset: -1c511
		ZRamp: 1
	dead-platform: nthpadbb
		Start: 2
		ShadowStart: 5
		ZOffset: -1c511
		Tick: 400
		ZRamp: 1
	idle-lights: nthpad_a
		Length: 46
		ZOffset: -1c511
		Tick: 120
		ZRamp: 1
	damaged-idle-lights: nthpad_a
		Start: 46
		Length: 46
		Tick: 120
		ZOffset: -1c511
		ZRamp: 1
	make: nthpadmk
		Length: 20
		ShadowStart: 20
		Offset: 0, -24, 24
		DepthSpriteOffset: 0, 0
		DepthSprite: isodepth.shp
	emp-overlay: emp_fx01
		Length: *
		Offset: 0, 0, 2
		UseTilesetCode: false
		ZOffset: 512
		BlendMode: Additive
	icon: nhpdicon
		Offset: 0, 0
		UseTilesetCode: false

naradr:
	Defaults:
		Offset: 0, -24, 24
		UseTilesetCode: true
	idle:
		ShadowStart: 3
	damaged-idle:
		Start: 1
		ShadowStart: 4
	dead:
		Start: 2
		ShadowStart: 5
		Tick: 400
	idle-dish: ntradr_a
		Length: 24
		Tick: 120
	damaged-idle-dish: ntradr_a
		Start: 24
		Length: 24
		Tick: 120
	make: ntradrmk
		Length: 20
		ShadowStart: 20
	emp-overlay: emp_fx01
		Length: *
		Offset: 0, 0
		UseTilesetCode: false
		ZOffset: 512
		BlendMode: Additive
	icon: nradicon
		Offset: 0, 0
		UseTilesetCode: false

natech:
	Defaults:
		Offset: 0, -24, 24
		UseTilesetCode: true
	idle:
		ShadowStart: 3
	damaged-idle:
		Start: 1
		ShadowStart: 4
	dead:
		Start: 2
		ShadowStart: 5
		Tick: 400
	idle-lights: nttech_a
		Length: 9
		Tick: 120
	damaged-idle-lights: nttech_a
		Length: 9
		Tick: 120
	make: nttechmk
		Length: 18
		ShadowStart: 18
	emp-overlay: emp_fx01
		Length: *
		Offset: 0, 0
		UseTilesetCode: false
		ZOffset: 512
		BlendMode: Additive
	icon: ntchicon
		Offset: 0, 0
		UseTilesetCode: false

natmpl:
	Defaults:
		Offset: -12,-42, 42
		UseTilesetCode: true
		DepthSprite: isodepth.shp
		DepthSpriteOffset: -12, 0
	idle:
		ShadowStart: 3
	active:
		Start: 1
		Length: 1
	damaged-idle:
		Start: 1
		ShadowStart: 4
	dead:
		Start: 2
		ShadowStart: 5
		Tick: 400
	idle-lights: nttmpl_a
		Length: 16
		Tick: 120
	damaged-idle-lights: nttmpl_a
		Start: 16
		Length: 16
		Tick: 120
	make: nttmplmk
		Length: 17
		ShadowStart: 17
	emp-overlay: emp_fx01
		Length: *
		Offset: 0, 0, 43
		UseTilesetCode: false
		ZOffset: 512
		BlendMode: Additive
		-DepthSprite:
	icon: tmplicon
		Offset: 0, 0
		UseTilesetCode: false
		-DepthSprite:

nawast:
	Defaults: ntwast
		Offset: -12, -42, 20
		UseTilesetCode: true
	idle:
		ShadowStart: 3
	damaged-idle:
		Start: 1
		ShadowStart: 4
	dead:
		Start: 2
		ShadowStart: 5
		Tick: 400
	make: ntwastmk
		Length: 19
		ShadowStart: 19
	idle-glow: ntwast_a
		Length: 20
		ShadowStart: 40
		Tick: 120
	idle-redlights: ntwast_a
		Length: 20
		ShadowStart: 40
		Tick: 120
	damaged-redlights: ntwast_a
		Start: 20
		Length: 20
		ShadowStart: 60
		Tick: 120
	flame: ntrefn_b
		Length: *
	unload-overlay: narefn_a
		Length: *
		ZOffset: 1024
	damaged-idle-glow: ntwast_a
		Start: 20
		Length: 20
		ShadowStart: 60
		Tick: 120
	idle-lights: ntwast_b
		Length: 16
		Tick: 120
	damaged-idle-lights: ntwast_b
		Start: 16
		Length: 16
		Tick: 120
	bib: ntwastbb
		ZOffset: -1024
	damaged-bib: ntwastbb
		Start: 1
		ZOffset: -1024
	emp-overlay: emp_fx01
		Length: *
		Offset: 0, 0
		UseTilesetCode: false
		ZOffset: 512
		BlendMode: Additive
	icon: wasticon
		Offset: 0, 0
		UseTilesetCode: false

namisl:
	Defaults:
		Offset: 0, -24, 24
		UseTilesetCode: true
	idle:
	damaged-idle:
		Start: 1
	dead:
		Start: 2
		Tick: 400
	idle-lights: ntmisl_b
		Length: 10
		Tick: 120
	damaged-idle-lights: ntmisl_b
		Start: 10
		Length: 10
		Tick: 120
	make: ntmislmk
		Length: 18
		ShadowStart: 18
	active: ntmisl_a
		Length: 10
		Tick: 80
	damaged-active: ntmisl_a
		Start: 10
		Length: 10
		Tick: 80
	emp-overlay: emp_fx01
		Length: *
		Offset: 0, 0
		UseTilesetCode: false
		ZOffset: 512
		BlendMode: Additive
	icon: msslicon
		Offset: 0, 0
		UseTilesetCode: false

napost:
	Defaults:
		Offset: 0, -12, 13
		UseTilesetCode: false
		DepthSprite: isodepth.shp
	idle:
		Start: 0
		ShadowStart: 3
	damaged-idle:
		Start: 1
		ShadowStart: 4
	lights: napost_b
		Start: 0
		Length: 7
		ShadowStart: 14
		Tick: 80
	damaged-lights: napost_b
		Start: 7
		Length: 7
		ShadowStart: 21
		Tick: 80
	chainoflights: napost_a
		Start: 0
		Length: 12
		ShadowStart: 24
		Tick: 80
	damaged-chainoflights: napost_a
		Start: 12
		Length: 12
		ShadowStart: 36
		Tick: 80
	dead:
		Start: 2
		Tick: 400
		ShadowStart: 5
	make: napostmk
		Start: 0
		Length: 12
		ShadowStart: 12
	emp-overlay: emp_fx01
		Length: *
		Offset: 0, 0, 25
		UseTilesetCode: false
		ZOffset: 512
		BlendMode: Additive
		-DepthSprite:
	icon: lasricon
		Offset: 0, 0
		UseTilesetCode: false
		-DepthSprite:

nafnce:
	Defaults:
		Offset: 0, -12, 13
		UseTilesetCode: false
		DepthSprite: isodepth.shp
	idle:
		Length: 1
	disabled-x:
		Start: 8
		Length: 1
		Offset: 0, -12, 1
		ZRamp: 1
		-DepthSprite:
	disabled-y:
		Start: 12
		Length: 1
		Offset: 0, -12, 1
		ZRamp: 1
		-DepthSprite:
	enabled-x:
		Frames: 3,3,1,1,3,3,1,1,2,2,0,0,2,2,0,0
		Length: 16
	enabled-y:
		Frames: 7,5,7,5,6,4,6,4,7,5,7,5,6,4,6,4
		Length: 16
	emp-overlay: emp_fx01
		Length: *
		Offset: 0, 0, 25
		UseTilesetCode: false
		ZOffset: 512
		BlendMode: Additive
		-DepthSprite:

wall.nod:
	Defaults: nawall
		Offset: 0, -12, 12
		UseTilesetCode: true
	idle: nawall
		Length: 16
		ShadowStart: 48
	damaged-idle: nawall
		Start: 16
		Length: 16
		ShadowStart: 64
	critical-idle: nawall
		Start: 32
		Length: 16
		ShadowStart: 80
	icon: nwalicon
		Offset: 0, 0
		UseTilesetCode: false

gate_a.nod:
	Defaults: nagate_a
		Offset: -24, -24
		UseTilesetCode: true
		Tick: 80
		ZOffset: -3000
	idle: nagate_a
		Length: 7
		ShadowStart: 15
	damaged-idle: nagate_a
		Start: 7
		Length: 7
		ShadowStart: 22
	open:
		Start: 6
		ShadowStart: 21
		Offset: -24, -24, 1
		ZRamp: 1
	damaged-open:
		Start: 14
		ShadowStart: 21
		Offset: -24, -24, 1
		ZRamp: 1
	dead: nagate_a
		Start: 14
		Tick: 400
		ShadowStart: 29
	make: nagate_a
		Frames: 6, 5, 4, 3, 2, 1
		Length: 6
	emp-overlay: emp_fx01
		Length: *
		Offset: 0, 0
		UseTilesetCode: false
		ZOffset: 512
		BlendMode: Additive
	icon: ngaticon
		Offset: 0, 0
		UseTilesetCode: false

gate_b.nod:
	Defaults: nagate_b
		Offset: 24, -24, 24
		UseTilesetCode: true
		Tick: 80
		ZOffset: -3000
	idle: nagate_b
		Length: 7
		ShadowStart: 15
	damaged-idle: nagate_b
		Start: 7
		Length: 7
		ShadowStart: 22
	open:
		Start: 6
		ShadowStart: 21
		Offset: 24, -24, 1
		ZRamp: 1
	damaged-open:
		Start: 14
		ShadowStart: 21
		Offset: 24, -24, 1
		ZRamp: 1
	dead: nagate_b
		Start: 14
		Tick: 400
		ShadowStart: 29
	make: nagate_b
		Frames: 6, 5, 4, 3, 2, 1
		Length: 6
	emp-overlay: emp_fx01
		Length: *
		Offset: 0, 0
		UseTilesetCode: false
		ZOffset: 512
		BlendMode: Additive
	icon: nga2icon
		Offset: 0, 0
		UseTilesetCode: false

gatick:
	Defaults:
		Offset: 0, -13, 13
		UseTilesetCode: true
	idle:
		ShadowStart: 3
	damaged-idle:
		Start: 1
		ShadowStart: 4
	muzzle: gunfire
		Length: *
		Offset: 0, 0
		UseTilesetCode: false
	emp-overlay: emp_fx01
		Length: *
		Offset: 0, 0
		UseTilesetCode: false
		ZOffset: 512
		BlendMode: Additive
	make: gatickmk
		Length: 24
		ShadowStart: 24

mastl:
	Defaults:
		Offset: 0, -13, 13
		UseTilesetCode: false
	idle: mttl
		ShadowStart: 3
	damaged-idle: mttl
		Start: 1
		ShadowStart: 4
	emp-overlay: emp_fx01
		Length: *
		Offset: 0, 0
		UseTilesetCode: false
		ZOffset: 512
		BlendMode: Additive
	make: mtstlmk
		Length: 20
		ShadowStart: 20

gaicbm:
	Defaults:
		Offset: 0, -12, 12
		UseTilesetCode: true
	idle:
		ShadowStart: 3
	damaged-idle:
		Start: 1
		ShadowStart: 4
	emp-overlay: emp_fx01
		Length: *
		Offset: 0, 0
		UseTilesetCode: false
		ZOffset: 512
		BlendMode: Additive
	make: gaicbmmk
		Length: 30
		ShadowStart: 30

gaarty:
	Defaults:
		Offset: 0, -12, 12
		UseTilesetCode: true
	idle:
		ShadowStart: 3
	damaged-idle:
		Start: 1
		ShadowStart: 4
	muzzle: gunfire
		Length: *
		Offset: 0, 0
		UseTilesetCode: false
	emp-overlay: emp_fx01
		Length: *
		Offset: 0, 0
		UseTilesetCode: false
		ZOffset: 512
		BlendMode: Additive
	make: gaartymk
		Length: 16
		ShadowStart: 16

naobel:
	Defaults:
		Offset: 0, -24, 24
		UseTilesetCode: true
	idle:
		ShadowStart: 3
	damaged-idle:
		Start: 1
		ShadowStart: 4
	dead:
		Start: 2
		ShadowStart: 5
		Tick: 400
	active: ntobel_b
		Length: 12
		Tick: 200
		ZOffset: 2
	idle-lights: ntobel_a
		Length: 12
		Tick: 80
	make: ntobelmk
		Length: 19
		ShadowStart: 19
	muzzle: lightmuzzle
		Offset: 0, 0
		Length: *
		UseTilesetCode: false
		BlendMode: Additive
	emp-overlay: emp_fx01
		Length: *
		Offset: 0, 0
		UseTilesetCode: false
		ZOffset: 512
		BlendMode: Additive
	icon: obliicon
		Offset: 0, 0
		UseTilesetCode: false

nalasr:
	Defaults:
		Offset: 0, -12, 12
		UseTilesetCode: true
	idle:
		ShadowStart: 3
	damaged-idle:
		Start: 1
		ShadowStart: 4
	turret: lasertursprite
		Facings: 32
		UseTilesetCode: false
	dead:
		Start: 2
		ShadowStart: 5
		Tick: 400
	make: ntlasrmk
		Length: 21
		ShadowStart: 21
	emp-overlay: emp_fx01
		Length: *
		Offset: 0, 0
		UseTilesetCode: false
		ZOffset: 512
		BlendMode: Additive
	icon: plticon
		Offset: 0, 0
		UseTilesetCode: false

nasam:
	Defaults:
		Offset: 0, -12, 12
		UseTilesetCode: true
	idle:
		ShadowStart: 3
	damaged-idle:
		Start: 1
		ShadowStart: 4
	dead:
		Start: 2
		ShadowStart: 5
		Tick: 400
	turret: gtctwr_d
		Facings: 32
		Offset: -4, 0
	make: ntsammk
		Length: 8
		ShadowStart: 8
	emp-overlay: emp_fx01
		Length: *
		Offset: 0, 0
		UseTilesetCode: false
		ZOffset: 512
		BlendMode: Additive
	icon: samicon
		Offset: 0, 0
		UseTilesetCode: false

nastlh:
	Defaults:
		Offset: -16, -28, 28
		UseTilesetCode: true
	idle:
		ShadowStart: 3
	damaged-idle:
		Start: 1
		ShadowStart: 4
	dead:
		Start: 2
		ShadowStart: 5
		Tick: 400
	pulse: ntstlh_a
		Length: 4
		Tick: 480
	damaged-pulse: ntstlh_a
		Start: 4
		Length: 4
		Tick: 480
	make: ntstlhmk
		Length: 18
		ShadowStart: 20
	emp-overlay: emp_fx01
		Length: *
		Offset: 0, 0
		UseTilesetCode: false
		ZOffset: 512
		BlendMode: Additive
	icon: clckicon
		Offset: 0, 0
		UseTilesetCode: false

apache:
	Inherits@1: ^SpriteVehicle
	icon: apchicon
	rotor: tsrotor
		Start: 32
		Length: 31
		Offset: 0, 0, 16
		ZRamp: 1
		Tick: 25
	slow-rotor: tsrotor
		Start: 64
		Length: 31
		Offset: 0, 0, 16
		ZRamp: 1
		Tick: 50

scrin:
	Inherits@1: ^SpriteVehicle
	icon: proicon

cerberus:
	Inherits: ^EmpOverlay
	stand:
		Facings: -32
	idle:
		Facings: -32
	run:
		Tick: 90
		Facings: -32
	icon: cerberusicon

blackhanddummy:
	Inherits@1: ^InfantryDeathAnims
	Inherits: ^EmpOverlay
	idle: dot
		UseTilesetCode: false
	stand: dot
	nanomachinecloud: smokebomb4
		Length: 30
		Tick: 40
		UseTilesetCode: false
	icon: apchicon
	run: dot
	die1: infdeathexplo1
		Length: *
	die2: infdeathexplo1
		Length: *
	die-crushed: infdeathexplo1
		Length: *

fire:
	idle: dot
		Length: *
	1: dot
		Length: *

mods/sp/sequences/nodseq.yaml (diff)
@@ -1348,11 +1348,18 @@ nastlh:
 apache:
 	Inherits@1: ^SpriteVehicle
 	icon: apchicon
-	rotor: lrotor
-		Length: 4
-	slow-rotor: lrotor
-		Start: 4
-		Length: 8
+	rotor: tsrotor
+		Start: 32
+		Length: 31
+		Offset: 0, 0, 16
+		ZRamp: 1
+		Tick: 25
+	slow-rotor: tsrotor
+		Start: 64
+		Length: 31
+		Offset: 0, 0, 16
+		ZRamp: 1
+		Tick: 50
 
 scrin:
 	Inherits@1: ^SpriteVehicle
